#. Lowndes: Version 2
#. SourceFilename: C:\Users\matth\OneDrive\Documents\University\General\Ringing\12 Bell Practices\SS 271025\Touch 2.mp3
#. Tower: Bristol St Stephens
#. RingingName: Touch 2
#. RingingDateTime: 20251027-2143
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20251027-2144
#. FirstBlowMs: 5210
#. Touchdb: -0.206626
#. TraindB: -15.96, -12.56, -11.88, -13.1, -13.01, -14.55, -12.59, -10.33, -10.84, -11.47, -9.96, -5.81
#. TrainedOn: 20251027-2144
#. TrainDataRecordedOn: 20240114-1832
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X145a
H 2 0X155e
H 3 0X166c
H 4 0X1748
H 5 0X1856
H 6 0X1932
H 7 0X19fa
H 8 0X1aa4
H 9 0X1b76
H O 0X1c20
H E 0X1cd4
H T 0X1df6
B 1 0X1e82
B 2 0X1f86
B 3 0X2044
B 4 0X210c
B 5 0X21de
B 6 0X227e
B 7 0X2328
B 8 0X2418
B 9 0X24d6
B O 0X2576
B E 0X265c
B T 0X2742
H 1 0X28fa
H 2 0X29cc
H 3 0X2a94
H 4 0X2b48
H 5 0X2c10
H 6 0X2cec
H 7 0X2d64
H 8 0X2e18
H 9 0X2e9a
H O 0X2f44
H E 0X3034
H T 0X3106
B 1 0X321e
B 2 0X32d2
B 3 0X3390
B 4 0X346c
B 5 0X3516
B 6 0X35ca
B 7 0X367e
B 8 0X3714
B 9 0X37be
B O 0X3872
B E 0X3944
B T 0X3a34
H 1 0X3bc4
H 2 0X3c8c
H 3 0X3d36
H 4 0X3e26
H 5 0X3ebc
H 6 0X3fa2
H 7 0X4056
H 8 0X410a
H 9 0X41a0
H O 0X4272
H E 0X431c
H T 0X43e4
B 1 0X44c0
B 2 0X4574
B 3 0X4650
B 4 0X470e
B 5 0X479a
B 6 0X484e
B 7 0X4934
B 8 0X49f2
B 9 0X4aa6
B O 0X4b64
B E 0X4c22
B T 0X4d08
H 1 0X4e66
H 2 0X4f2e
H 3 0X500a
H 4 0X50aa
H 5 0X514a
H 6 0X5212
H 7 0X52da
H 8 0X538e
H 9 0X5442
H O 0X5500
H E 0X55d2
H T 0X569a
B 1 0X5758
B 2 0X580c
B 3 0X58d4
B 4 0X59b0
B 5 0X5a3c
B 6 0X5ae6
B 7 0X5b90
B 8 0X5c44
B 9 0X5d48
B O 0X5dfc
B E 0X5e9c
B T 0X5faa
H 1 0X6108
H 2 0X61c6
H 3 0X6266
H 4 0X634c
H 5 0X6414
H 6 0X64be
H 7 0X655e
H 8 0X6608
H 9 0X66bc
H O 0X6770
H E 0X681a
H T 0X691e
B 1 0X69e6
B 2 0X6a90
B 3 0X6b58
B 4 0X6c0c
B 5 0X6cd4
B 6 0X6d60
B 7 0X6e28
B 8 0X6ed2
B 9 0X6fae
B O 0X704e
B E 0X7120
B T 0X721a
H 1 0X7396
H 2 0X7472
H 3 0X7526
H 4 0X75c6
H 5 0X7684
H 6 0X771a
H 7 0X77d8
H 8 0X788c
H 9 0X794a
H O 0X79ea
H E 0X7ab2
H T 0X7b70
B 1 0X7c38
B 2 0X7d00
B 3 0X7ddc
B 4 0X7e90
B 5 0X7f4e
B 6 0X7fee
B 7 0X8098
B 8 0X8142
B 9 0X8246
B O 0X82dc
B E 0X83ae
B T 0X8462
H 1 0X85fc
H 2 0X869c
H 3 0X8782
H 4 0X8836
H 5 0X88fe
H 6 0X89da
H 7 0X8a5c
H 8 0X8b10
H 9 0X8bb0
H O 0X8c6e
H E 0X8d22
H T 0X8e12
B 1 0X8ed0
B 2 0X8f84
B 3 0X904c
B 4 0X9100
B 5 0X9182
B 6 0X9268
B 7 0X92f4
B 8 0X93c6
B 9 0X94a2
B O 0X9560
B E 0X9614
B T 0X96fa
H 1 0X9876
H 2 0X993e
H 3 0X99de
H 4 0X9a7e
H 5 0X9b14
H 6 0X9bfa
H 7 0X9c9a
H 8 0X9d6c
H 9 0X9e20
H O 0X9ee8
H E 0X9f7e
H T 0Xa082
B 1 0Xa118
B 2 0Xa1ea
B 3 0Xa2b2
B 4 0Xa38e
B 5 0Xa410
B 6 0Xa4ba
B 7 0Xa56e
B 8 0Xa62c
B 9 0Xa712
B O 0Xa7bc
B E 0Xa85c
B T 0Xa960
H 1 0Xaabe
H 2 0Xab7c
H 3 0Xac3a
H 4 0Xad20
H 5 0Xadac
H 6 0Xae9c
H 7 0Xaf32
H 8 0Xafc8
H 9 0Xb07c
H O 0Xb108
H E 0Xb1da
H T 0Xb2c0
B 1 0Xb356
B 2 0Xb428
B 3 0Xb4fa
B 4 0Xb5b8
B 5 0Xb694
B 6 0Xb720
B 7 0Xb7d4
B 8 0Xb888
B 9 0Xb964
B O 0Xb9f0
B E 0Xba9a
B T 0Xbba8
H 1 0Xbd1a
H 2 0Xbdd8
H 3 0Xbe96
H 4 0Xbf4a
H 5 0Xbfe0
H 6 0Xc0b2
H 7 0Xc15c
H 8 0Xc21a
H 9 0Xc2ce
H O 0Xc364
H E 0Xc422
H T 0Xc512
B 1 0Xc5c6
B 2 0Xc67a
B 3 0Xc760
B 4 0Xc800
B 5 0Xc8c8
B 6 0Xc95e
B 7 0Xca1c
B 8 0Xcada
B 9 0Xcb98
B O 0Xcc4c
B E 0Xccec
B T 0Xcde6
H 1 0Xcf58
H 2 0Xd016
H 3 0Xd0de
H 4 0Xd19c
H 5 0Xd246
H 6 0Xd30e
H 7 0Xd3b8
H 8 0Xd462
H 9 0Xd502
H O 0Xd5ac
H E 0Xd674
H T 0Xd75a
B 1 0Xd7fa
B 2 0Xd8b8
B 3 0Xd994
B 4 0Xda52
B 5 0Xdaf2
B 6 0Xdb92
B 7 0Xdc50
B 8 0Xdd18
B 9 0Xdde0
B O 0Xde8a
B E 0Xdf48
B T 0Xe042
H 1 0Xe1a0
H 2 0Xe254
H 3 0Xe326
H 4 0Xe3e4
H 5 0Xe47a
H 6 0Xe538
H 7 0Xe5d8
H 8 0Xe6a0
H 9 0Xe75e
H O 0Xe7ea
H E 0Xe8b2
H T 0Xe9ac
B 1 0Xea2e
B 2 0Xeb0a
B 3 0Xebdc
B 4 0Xec90
B 5 0Xed58
B 6 0Xedee
B 7 0Xeeac
B 8 0Xef60
B 9 0Xf01e
B O 0Xf0dc
B E 0Xf190
B T 0Xf294
H 1 0Xf3f2
H 2 0Xf4b0
H 3 0Xf56e
H 4 0Xf604
H 5 0Xf6c2
H 6 0Xf76c
H 7 0Xf82a
H 8 0Xf8de
H 9 0Xf992
H O 0Xfa5a
H E 0Xfb22
H T 0Xfbe0
B 1 0Xfbf4
B 2 0Xfd52
B 3 0Xfe24
B 4 0Xfece
B 5 0Xff96
B 6 0X002c
B 7 0X00e0
B 8 0X019e
B 9 0X025c
B O 0X0310
B E 0X03ce
B T 0X04be
H 1 0X061c
H 2 0X06ee
H 3 0X0798
H 4 0X086a
H 5 0X08d8
H 6 0X09aa
H 7 0X0a72
H 8 0X0b30
H 9 0X0bc6
H O 0X0c70
H E 0X0d42
H T 0X0e1e
B 1 0X0ec8
B 2 0X0fa4
B 3 0X1062
B 4 0X1102
B 5 0X11d4
B 6 0X1274
B 7 0X1328
B 8 0X13e6
B 9 0X149a
B O 0X1558
B E 0X1602
B T 0X1710
H 2 0X1882
H 1 0X1940
H 3 0X19ea
H 5 0X1aa8
H 4 0X1b70
H 7 0X1c2e
H 6 0X1cd8
H 9 0X1d96
H 8 0X1e40
H E 0X1eea
H O 0X1fb2
H T 0X208e
B 2 0X2156
B 3 0X221e
B 1 0X22c8
B 4 0X2386
B 5 0X2430
B 6 0X24da
B 7 0X25ac
B 8 0X2660
B 9 0X273c
B O 0X27d2
B E 0X2886
B T 0X2980
H 3 0X2b06
H 2 0X2bba
H 4 0X2c96
H 1 0X2d18
H 6 0X2dcc
H 5 0X2e8a
H 8 0X2f34
H 7 0X2ff2
H 9 0X30c4
H E 0X3164
H O 0X3254
H T 0X32cc
B 2 0X33bc
B 3 0X348e
B 4 0X354c
B 6 0X35d8
B 1 0X36be
B 8 0X377c
B 5 0X381c
B 9 0X38ee
B 7 0X39a2
B O 0X3a74
B E 0X3b28
B T 0X3bc8
H 2 0X3d30
H 4 0X3e20
H 3 0X3ec0
H 1 0X3f74
H 6 0X4028
H 5 0X40f0
H 8 0X41ae
H 7 0X4244
H 9 0X4334
H E 0X43de
H O 0X4492
H T 0X4564
B 4 0X4654
B 2 0X46ea
B 3 0X47b2
B 6 0X4848
B 1 0X4910
B 8 0X49a6
B 5 0X4a6e
B 9 0X4b5e
B 7 0X4c12
B O 0X4ca8
B E 0X4d84
B T 0X4e42
H 4 0X4fc8
H 3 0X507c
H 2 0X5126
H 1 0X51ee
H 6 0X528e
H 5 0X5338
H 8 0X53ec
H 7 0X54b4
H 9 0X5590
H E 0X5630
H O 0X56e4
H T 0X57b6
B 3 0X589c
B 4 0X593c
B 2 0X5a0e
B 6 0X5ab8
B 1 0X5b9e
B 8 0X5c2a
B 5 0X5cde
B 9 0X5dc4
B 7 0X5e6e
B O 0X5f0e
B E 0X5fe0
B T 0X6094
H 4 0X61fc
H 3 0X62d8
H 6 0X63a0
H 2 0X645e
H 8 0X651c
H 1 0X65a8
H 9 0X667a
H 5 0X6724
H O 0X6800
H 7 0X6896
H E 0X6954
H T 0X6a26
B 4 0X6ada
B 6 0X6b98
B 3 0X6c6a
B 8 0X6d1e
B 2 0X6ddc
B 9 0X6ec2
B 1 0X6f6c
B O 0X7016
B 5 0X70d4
B E 0X717e
B 7 0X723c
B T 0X730e
H 6 0X74b2
H 4 0X7552
H 3 0X75fc
H 2 0X76a6
H 8 0X776e
H 1 0X780e
H 9 0X78cc
H 5 0X799e
H O 0X7a52
H 7 0X7b24
H E 0X7bce
H T 0X7c82
B 6 0X7d54
B 3 0X7e3a
B 4 0X7ee4
B 8 0X7f7a
B 2 0X804c
B 9 0X80f6
B 1 0X8196
B O 0X8286
B 5 0X8330
B E 0X83ee
B 7 0X84ac
B T 0X8592
H 3 0X872c
H 6 0X87c2
H 4 0X884e
H 2 0X893e
H 8 0X89d4
H 1 0X8a74
H 9 0X8b50
H 5 0X8bdc
H O 0X8ca4
H 7 0X8d80
H E 0X8e2a
H T 0X8f10
B 3 0X8fce
B 4 0X90a0
B 6 0X915e
B 8 0X91fe
B 2 0X92d0
B 9 0X937a
B 1 0X941a
B O 0X94d8
B 5 0X95a0
B E 0X965e
B 7 0X971c
B T 0X97f8
H 4 0X9956
H 3 0X9a0a
H 8 0X9abe
H 6 0X9bae
H 9 0X9c62
H 2 0X9d0c
H O 0X9df2
H 1 0X9e6a
H E 0X9f46
H 5 0X9fdc
H 7 0Xa0a4
H T 0Xa18a
B 3 0Xa220
B 4 0Xa2f2
B 8 0Xa37e
B 9 0Xa478
B 6 0Xa52c
B O 0Xa5c2
B 2 0Xa6b2
B E 0Xa73e
B 1 0Xa81a
B 7 0Xa8e2
B 5 0Xa9be
B T 0Xaa90
H 3 0Xab9e
H 8 0Xac5c
H 4 0Xad2e
H 6 0Xae14
H 9 0Xaeb4
H 2 0Xaf9a
H O 0Xb030
H 1 0Xb0d0
H E 0Xb18e
H 5 0Xb238
H 7 0Xb332
H T 0Xb404
B 8 0Xb4a4
B 3 0Xb5a8
B 4 0Xb65c
B 9 0Xb706
B 6 0Xb788
B O 0Xb832
B 2 0Xb92c
B E 0Xb9d6
B 1 0Xba8a
B 7 0Xbb2a
B 5 0Xbc06
B T 0Xbd00
H 8 0Xbe2c
H 4 0Xbf26
H 3 0Xbfbc
H 6 0Xc0ac
H 9 0Xc12e
H 2 0Xc232
H O 0Xc2dc
H 1 0Xc336
H E 0Xc426
H 5 0Xc494
H 7 0Xc552
H T 0Xc64c
B 4 0Xc746
B 8 0Xc7e6
B 3 0Xc8ae
B 9 0Xc976
B 6 0Xca34
B O 0Xcb06
B 2 0Xcbd8
B E 0Xcc64
B 1 0Xcd0e
B 7 0Xcd90
B 5 0Xce58
B T 0Xcf48
H 8 0Xd0e2
H 4 0Xd182
H 9 0Xd236
H 3 0Xd2d6
H O 0Xd3d0
H 6 0Xd498
H E 0Xd52e
H 2 0Xd614
H 7 0Xd6b4
H 1 0Xd72c
H 5 0Xd81c
H T 0Xd8c6
B 8 0Xd9a2
B 9 0Xda88
B 4 0Xdb14
B O 0Xdbdc
B 3 0Xdca4
B E 0Xdd30
B 6 0Xdde4
B 7 0Xdec0
B 2 0Xdfba
B 5 0Xe06e
B 1 0Xe0f0
B T 0Xe1ea
H 9 0Xe30c
H 8 0Xe3f2
H 4 0Xe474
H 3 0Xe550
H O 0Xe640
H 6 0Xe6d6
H E 0Xe758
H 2 0Xe852
H 7 0Xe924
H 1 0Xe9ce
H 5 0Xea5a
H T 0Xeb5e
B 9 0Xebf4
B 4 0Xeca8
B 8 0Xed5c
B O 0Xee24
B 3 0Xeece
B E 0Xef6e
B 6 0Xf054
B 7 0Xf126
B 2 0Xf1e4
B 5 0Xf298
B 1 0Xf36a
B T 0Xf450
H 4 0Xf5ae
H 9 0Xf68a
H 8 0Xf720
H 3 0Xf7c0
H O 0Xf87e
H 6 0Xf90a
H E 0Xf9c8
H 2 0Xfaae
H 7 0Xfb76
H 1 0Xfc16
H 5 0Xfc98
H T 0Xfda6
B 4 0Xfe96
B 8 0Xff18
B 9 0Xfffe
B O 0X009e
B 3 0X0170
B E 0X01f2
B 6 0X02a6
B 7 0X038c
B 2 0X0472
B 5 0X04f4
B 1 0X05c6
B T 0X0698
H 8 0X0814
H 4 0X08b4
H O 0X0972
H 9 0X0a30
H E 0X0ae4
H 3 0X0b7a
H 7 0X0c4c
H 6 0X0d28
H 2 0X0db4
H 1 0X0e7c
H 5 0X0f08
H T 0X0fee
B 4 0X10ca
B 8 0X1174
B O 0X1246
B E 0X12f0
B 9 0X13d6
B 7 0X146c
B 3 0X1548
B 2 0X1606
B 6 0X16a6
B 5 0X1764
B 1 0X182c
B T 0X1908
H 4 0X1a3e
H O 0X1b06
H 8 0X1bd8
H 9 0X1c78
H E 0X1d22
H 3 0X1de0
H 7 0X1eb2
H 6 0X1f8e
H 2 0X2042
H 1 0X20f6
H 5 0X2178
H T 0X227c
B O 0X234e
B 4 0X2402
B 8 0X24a2
B E 0X2510
B 9 0X260a
B 7 0X26aa
B 3 0X27a4
B 2 0X286c
B 6 0X28f8
B 5 0X29c0
B 1 0X2a7e
B T 0X2b82
H O 0X2d26
H 8 0X2d94
H 4 0X2e48
H 9 0X2f06
H E 0X2f88
H 3 0X303c
H 7 0X30e6
H 6 0X31ea
H 2 0X32c6
H 1 0X3370
H 5 0X3424
H T 0X34c4
B 8 0X358c
B O 0X364a
B 4 0X371c
B E 0X37c6
B 9 0X38c0
B 7 0X392e
B 3 0X3a1e
B 2 0X3ae6
B 6 0X3b7c
B 5 0X3c1c
B 1 0X3d0c
B T 0X3dc0
H O 0X3f14
H 8 0X3fbe
H E 0X4086
H 4 0X4158
H 7 0X422a
H 9 0X4306
H 2 0X43d8
H 3 0X4464
H 5 0X452c
H 6 0X459a
H 1 0X466c
H T 0X4748
B O 0X4806
B E 0X489c
B 8 0X4964
B 7 0X4a54
B 4 0X4b1c
B 2 0X4be4
B 9 0X4ca2
B 5 0X4d1a
B 3 0X4e14
B 1 0X4eb4
B 6 0X4f4a
B T 0X5076
H E 0X51ca
H O 0X5288
H 8 0X5314
H 4 0X53be
H 7 0X54ae
H 9 0X5576
H 2 0X562a
H 3 0X5706
H 5 0X577e
H 6 0X5850
H 1 0X5922
H T 0X59cc
B E 0X5a94
B 8 0X5b3e
B O 0X5c06
B 7 0X5cce
B 4 0X5d64
B 2 0X5e4a
B 9 0X5f3a
B 5 0X5fd0
B 3 0X608e
B 1 0X6156
B 6 0X61ec
B T 0X62be
H 8 0X6426
H E 0X64e4
H O 0X65ac
H 4 0X6642
H 7 0X671e
H 9 0X67f0
H 2 0X68b8
H 3 0X6944
H 5 0X69d0
H 6 0X6af2
H 1 0X6ba6
H T 0X6c28
B 8 0X6d2c
B O 0X6dcc
B E 0X6e76
B 7 0X6f48
B 4 0X6ffc
B 2 0X70d8
B 9 0X71be
B 5 0X7254
B 3 0X7308
B 1 0X73da
B 6 0X7484
B T 0X7556
H O 0X76dc
H 8 0X7786
H 7 0X7844
H E 0X78ee
H 2 0X797a
H 4 0X7a60
H 5 0X7b3c
H 9 0X7c22
H 3 0X7c90
H 6 0X7d58
H 1 0X7e0c
H T 0X7eac
B 8 0X7f74
B O 0X8032
B 7 0X810e
B 2 0X81e0
B E 0X8280
B 5 0X8334
B 4 0X8424
B 3 0X84d8
B 9 0X8596
B 1 0X8640
B 6 0X86fe
B T 0X87f8
H 8 0X8910
H 7 0X89c4
H O 0X8a96
H E 0X8b4a
H 2 0X8c30
H 4 0X8ca8
H 5 0X8d98
H 9 0X8e74
H 3 0X8f00
H 6 0X8fb4
H 1 0X9072
H T 0X9144
B 7 0X920c
B 8 0X92b6
B O 0X9392
B 2 0X9450
B E 0X950e
B 5 0X957c
B 4 0X968a
B 3 0X973e
B 9 0X9824
B 1 0X98ce
B 6 0X995a
B T 0X9a4a
H 7 0X9b9e
H O 0X9c8e
H 8 0X9d1a
H E 0X9de2
H 2 0X9ec8
H 4 0X9f5e
H 5 0X9ff4
H 9 0Xa120
H 3 0Xa184
H 6 0Xa224
H 1 0Xa314
H T 0Xa3c8
B O 0Xa4ae
B 7 0Xa558
B 8 0Xa60c
B 2 0Xa6e8
B E 0Xa77e
B 5 0Xa846
B 4 0Xa94a
B 3 0Xa9d6
B 9 0Xaa76
B 1 0Xab48
B 6 0Xabde
B T 0Xacec
H 7 0Xae40
H O 0Xaf26
H 2 0Xafc6
H 8 0Xb052
H 5 0Xb124
H E 0Xb1ce
H 3 0Xb282
H 4 0Xb386
H 9 0Xb444
H 6 0Xb4b2
H 1 0Xb57a
H T 0Xb660
B 7 0Xb6f6
B 2 0Xb804
B O 0Xb8b8
B 5 0Xb930
B 8 0Xb9e4
B 3 0Xbaf2
B E 0Xbb7e
B 9 0Xbc78
B 4 0Xbcdc
B 1 0Xbdb8
B 6 0Xbe76
B T 0Xbf7a
H 2 0Xc0d8
H 7 0Xc196
H O 0Xc272
H 8 0Xc2d6
H 5 0Xc39e
H E 0Xc47a
H 3 0Xc538
H 4 0Xc5ba
H 9 0Xc68c
H 6 0Xc772
H 1 0Xc81c
H T 0Xc8c6
B 2 0Xc9d4
B O 0Xca88
B 7 0Xcb32
B 5 0Xcbd2
B 8 0Xcc72
B 3 0Xcd62
B E 0Xce20
B 9 0Xced4
B 4 0Xcf6a
B 1 0Xd05a
B 6 0Xd0f0
B T 0Xd1b8
H O 0Xd352
H 2 0Xd424
H 7 0Xd4c4
H 8 0Xd596
H 5 0Xd636
H E 0Xd6f4
H 3 0Xd79e
H 4 0Xd85c
H 9 0Xd94c
H 6 0Xda00
H 1 0Xdab4
H T 0Xdb4a
B O 0Xdc12
B 7 0Xdcbc
B 2 0Xddb6
B 5 0Xde38
B 8 0Xdf0a
B 3 0Xdfdc
B E 0Xe072
B 9 0Xe176
B 4 0Xe220
B 1 0Xe2e8
B 6 0Xe37e
B T 0Xe45a
H 7 0Xe5cc
H O 0Xe6b2
H 5 0Xe766
H 2 0Xe82e
H 3 0Xe8c4
H 8 0Xe964
H 9 0Xea22
H E 0Xeae0
H 1 0Xebb2
H 4 0Xec84
H 6 0Xed38
H T 0Xedd8
B O 0Xeebe
B 7 0Xef7c
B 5 0Xf03a
B 3 0Xf116
B 2 0Xf1c0
B 9 0Xf256
B 8 0Xf31e
B 1 0Xf3d2
B E 0Xf4a4
B 6 0Xf544
B 4 0Xf648
B T 0Xf6de
H O 0Xf85a
H 5 0Xf8fa
H 7 0Xf9b8
H 2 0Xfa94
H 3 0Xfb3e
H 8 0Xfbfc
H 9 0Xfc9c
H E 0Xfd6e
H 1 0Xfe40
H 4 0Xfef4
H 6 0Xffb2
H T 0X0070
B 5 0X0124
B O 0X01e2
B 7 0X0296
B 3 0X035e
B 2 0X0426
B 9 0X050c
B 8 0X057a
B 1 0X064c
B E 0X0714
B 6 0X07dc
B 4 0X08b8
B T 0X0980
H 5 0X0ade
H 7 0X0b88
H O 0X0c78
H 2 0X0d22
H 3 0X0dd6
H 8 0X0e6c
H 9 0X0f34
H E 0X0ffc
H 1 0X1092
H 4 0X1164
H 6 0X124a
H T 0X12d6
B 7 0X13d0
B 5 0X14a2
B O 0X1556
B 3 0X1600
B 2 0X16d2
B 9 0X1772
B 8 0X1808
B 1 0X18c6
B E 0X1984
B 6 0X1a42
B 4 0X1b32
B T 0X1bd2
H 5 0X1d80
H 7 0X1e34
H 3 0X1ee8
H O 0X1f9c
H 9 0X205a
H 2 0X2104
H 1 0X21c2
H 8 0X2262
H E 0X2302
H 6 0X23d4
H 4 0X247e
H T 0X2550
B 5 0X260e
B 3 0X271c
B 7 0X27b2
B 9 0X2884
B O 0X292e
B 1 0X29d8
B 2 0X2ab4
B E 0X2b5e
B 8 0X2c1c
B 4 0X2cc6
B 6 0X2d66
B T 0X2e60
H 3 0X2fdc
H 5 0X3090
H 7 0X3158
H O 0X3220
H 9 0X32f2
H 2 0X33a6
H 1 0X345a
H 8 0X3504
H E 0X35ae
H 6 0X3662
H 4 0X370c
H T 0X37f2
B 3 0X38a6
B 7 0X3946
B 5 0X3a54
B 9 0X3b08
B O 0X3bc6
B 1 0X3c84
B 2 0X3d60
B E 0X3e00
B 8 0X3eb4
B 4 0X3f7c
B 6 0X3ff4
B T 0X40f8
H 7 0X429c
H 3 0X435a
H 5 0X43f0
H O 0X44cc
H 9 0X459e
H 2 0X4648
H 1 0X4706
H 8 0X47b0
H E 0X4850
H 6 0X48fa
H 4 0X49cc
H T 0X4a76
B 7 0X4b48
B 5 0X4c24
B 3 0X4cec
B 9 0X4db4
B O 0X4e5e
B 1 0X4f12
B 2 0X4fee
B E 0X50b6
B 8 0X514c
B 4 0X5246
B 6 0X52be
B T 0X53b8
H 5 0X5502
H 7 0X55ca
H 9 0X56b0
H 3 0X575a
H 1 0X5804
H O 0X5890
H E 0X598a
H 2 0X5a48
H 4 0X5b06
H 8 0X5bce
H 6 0X5c96
H T 0X5d36
B 7 0X5df4
B 5 0X5e9e
B 9 0X5f84
B 1 0X6038
B 3 0X60f6
B E 0X6196
B O 0X6286
B 4 0X6344
B 2 0X6416
B 6 0X64ca
B 8 0X656a
B T 0X663c
H 7 0X67b8
H 9 0X6876
H 5 0X6920
H 3 0X69de
H 1 0X6aa6
H O 0X6b64
H E 0X6c0e
H 2 0X6d12
H 4 0X6da8
H 8 0X6e3e
H 6 0X6f38
H T 0X6fa6
B 9 0X70be
B 7 0X7154
B 5 0X7226
B 1 0X72ee
B 3 0X7384
B E 0X742e
B O 0X750a
B 4 0X75c8
B 2 0X7686
B 6 0X776c
B 8 0X7802
B T 0X78de
H 9 0X7a28
H 5 0X7ac8
H 7 0X7bae
H 3 0X7c6c
H 1 0X7d34
H O 0X7dc0
H E 0X7ea6
H 2 0X7f82
H 4 0X802c
H 8 0X80ea
H 6 0X8176
H T 0X827a
B 5 0X831a
B 9 0X8400
B 7 0X84aa
B 1 0X8572
B 3 0X8626
B E 0X86e4
B O 0X87ca
B 4 0X884c
B 2 0X8928
B 6 0X89c8
B 8 0X8a68
B T 0X8b6c
H 9 0X8d06
H 5 0X8d92
H 1 0X8e64
H 7 0X8f0e
H E 0X8fe0
H 3 0X9080
H 4 0X9152
H O 0X91e8
H 6 0X92e2
H 2 0X93aa
H 8 0X942c
H T 0X94cc
B 9 0X9602
B 1 0X9698
B 5 0X972e
B E 0X9814
B 7 0X98b4
B 4 0X997c
B 3 0X9a30
B 6 0X9af8
B O 0X9bca
B 8 0X9c74
B 2 0X9d46
B T 0X9e0e
H 1 0X9f8a
H 9 0Xa05c
H 5 0Xa0f2
H 7 0Xa188
H E 0Xa264
H 3 0Xa322
H 4 0Xa3cc
H O 0Xa480
H 6 0Xa534
H 2 0Xa624
H 8 0Xa6ba
H T 0Xa7a0
B 1 0Xa868
B 5 0Xa8fe
B 9 0Xa9e4
B E 0Xaa98
B 7 0Xab56
B 4 0Xac0a
B 3 0Xacd2
B 6 0Xad90
B O 0Xae44
B 8 0Xaeee
B 2 0Xafc0
B T 0Xb092
H 5 0Xb22c
H 1 0Xb2ea
H 9 0Xb39e
H 7 0Xb42a
H E 0Xb4fc
H 3 0Xb5ba
H 4 0Xb68c
H O 0Xb736
H 6 0Xb7c2
H 2 0Xb8b2
H 8 0Xb93e
H T 0Xb9f2
B 5 0Xbac4
B 9 0Xbbd2
B 1 0Xbc72
B E 0Xbd26
B 7 0Xbdc6
B 4 0Xbe8e
B 3 0Xbf60
B 6 0Xc00a
B O 0Xc0d2
B 8 0Xc186
B 2 0Xc280
B T 0Xc32a
H 9 0Xc49c
H 5 0Xc53c
H E 0Xc604
H 1 0Xc6c2
H 4 0Xc794
H 7 0Xc852
H 6 0Xc910
H 3 0Xc9b0
H O 0Xca5a
H 8 0Xcafa
H 2 0Xcbd6
H T 0Xcc8a
B 5 0Xcd48
B 9 0Xce42
B E 0Xceba
B 4 0Xcf5a
B 1 0Xd072
B 6 0Xd130
B 7 0Xd1f8
B O 0Xd2d4
B 3 0Xd374
B 2 0Xd432
B 8 0Xd4dc
B T 0Xd5ae
H 5 0Xd73e
H E 0Xd7d4
H 9 0Xd87e
H 1 0Xd93c
H 4 0Xd9e6
H 7 0Xdaf4
H 6 0Xdb6c
H 3 0Xdc48
H O 0Xdd1a
H 8 0Xddba
H 2 0Xde78
H T 0Xdf22
B E 0Xe01c
B 5 0Xe0a8
B 9 0Xe198
B 4 0Xe24c
B 1 0Xe2f6
B 6 0Xe3b4
B 7 0Xe468
B O 0Xe558
B 3 0Xe616
B 2 0Xe6c0
B 8 0Xe76a
B T 0Xe86e
H E 0Xe99a
H 9 0Xea8a
H 5 0Xeb2a
H 1 0Xebfc
H 4 0Xecd8
H 7 0Xed50
H 6 0Xee2c
H 3 0Xeed6
H O 0Xef8a
H 8 0Xf05c
H 2 0Xf0f2
H T 0Xf1ba
B 9 0Xf296
B E 0Xf340
B 5 0Xf41c
B 4 0Xf4f8
B 1 0Xf5c0
B 6 0Xf656
B 7 0Xf70a
B O 0Xf7be
B 3 0Xf89a
B 2 0Xf958
B 8 0Xfa16
B T 0Xfb06
H E 0Xfc32
H 9 0Xfcfa
H 4 0Xfdb8
H 5 0Xfe4e
H 6 0Xff5c
H 1 0X0010
H O 0X00ce
H 7 0X01a0
H 2 0X024a
H 3 0X02f4
H 8 0X03c6
H T 0X0452
B E 0X04fc
B 4 0X05e2
B 9 0X06be
B 6 0X074a
B 5 0X0826
B O 0X08c6
B 1 0X0998
B 2 0X0a60
B 7 0X0b1e
B 8 0X0bfa
B 3 0X0cb8
B T 0X0d9e
H 4 0X0ee8
H E 0X0f7e
H 9 0X105a
H 5 0X10d2
H 6 0X11b8
H 1 0X1276
H O 0X1320
H 7 0X13de
H 2 0X14c4
H 3 0X155a
H 8 0X1622
H T 0X16ea
B 4 0X17da
B 9 0X18ac
B E 0X1924
B 6 0X19ba
B 5 0X1ab4
B O 0X1b4a
B 1 0X1c1c
B 2 0X1cee
B 7 0X1d7a
B 8 0X1e6a
B 3 0X1f1e
B T 0X2018
H 9 0X2180
H 4 0X222a
H E 0X22ca
H 5 0X237e
H 6 0X245a
H 1 0X250e
H O 0X25e0
H 7 0X2676
H 2 0X275c
H 3 0X27fc
H 8 0X2892
H T 0X2950
B 9 0X2a5e
B E 0X2b08
B 4 0X2bc6
B 6 0X2c70
B 5 0X2d56
B O 0X2e0a
B 1 0X2ed2
B 2 0X2f90
B 7 0X301c
B 8 0X310c
B 3 0X31c0
B T 0X327e
H E 0X33dc
H 9 0X34b8
H 6 0X354e
H 4 0X3648
H O 0X36e8
H 5 0X3792
H 2 0X386e
H 1 0X3918
H 8 0X39d6
H 7 0X3a76
H 3 0X3b2a
H T 0X3c24
B 9 0X3cd8
B E 0X3d82
B 6 0X3e2c
B O 0X3f1c
B 4 0X3fc6
B 2 0X40b6
B 5 0X416a
B 8 0X4200
B 1 0X42dc
B 3 0X43b8
B 7 0X43fe
B T 0X453e
H 9 0X466a
H 6 0X471e
H E 0X47c8
H 4 0X48a4
H O 0X4962
H 5 0X4a0c
H 2 0X4b24
H 1 0X4bba
H 8 0X4c3c
H 7 0X4d04
H 3 0X4dcc
H T 0X4e94
B 6 0X4f48
B 9 0X5038
B E 0X50c4
B O 0X516e
B 4 0X524a
B 2 0X5330
B 5 0X53c6
B 8 0X5484
B 1 0X5538
B 3 0X5614
B 7 0X56d2
B T 0X57c2
H 6 0X58f8
H E 0X59b6
H 9 0X5a6a
H 4 0X5b32
H O 0X5bdc
H 5 0X5c86
H 2 0X5d76
H 1 0X5e34
H 8 0X5ede
H 7 0X5f92
H 3 0X6046
H T 0X612c
B E 0X61d6
B 6 0X6280
B 9 0X638e
B O 0X6438
B 4 0X64d8
B 2 0X65b4
B 5 0X6654
B 8 0X6726
B 1 0X67e4
B 3 0X6884
B 7 0X696a
B T 0X6a28
H 6 0X6b72
H E 0X6c4e
H O 0X6ce4
H 9 0X6dde
H 2 0X6ea6
H 4 0X6f6e
H 8 0X700e
H 5 0X70ae
H 1 0X716c
H 7 0X725c
H 3 0X7310
H T 0X7374
B 6 0X7464
B O 0X74fa
B E 0X75d6
B 2 0X76d0
B 9 0X7798
B 8 0X784c
B 4 0X790a
B 1 0X79be
B 5 0X7a9a
B 3 0X7b30
B 7 0X7bb2
B T 0X7cd4
H O 0X7e1e
H 6 0X7e78
H E 0X7f90
H 9 0X8058
H 2 0X810c
H 4 0X81f2
H 8 0X8288
H 5 0X8350
H 1 0X8418
H 7 0X849a
H 3 0X8562
H T 0X862a
B O 0X86de
B E 0X87ce
B 6 0X885a
B 2 0X8968
B 9 0X8a4e
B 8 0X8abc
B 4 0X8b98
B 1 0X8c56
B 5 0X8cec
B 3 0X8daa
B 7 0X8e68
B T 0X8f4e
H E 0X9070
H O 0X9156
H 6 0X923c
H 9 0X92e6
H 2 0X93c2
H 4 0X948a
H 8 0X9516
H 5 0X95ca
H 1 0X969c
H 7 0X9750
H 3 0X97e6
H T 0X98e0
B E 0X9980
B 6 0X9a48
B O 0X9b10
B 2 0X9bc4
B 9 0X9ca0
B 8 0X9d5e
B 4 0X9e26
B 1 0X9eda
B 5 0X9f7a
B 3 0Xa042
B 7 0Xa100
B T 0Xa1f0
H 6 0Xa34e
H E 0Xa402
H 2 0Xa4d4
H O 0Xa59c
H 8 0Xa646
H 9 0Xa70e
H 1 0Xa7ae
H 4 0Xa86c
H 3 0Xa920
H 5 0Xa9ca
H 7 0Xaa9c
H T 0Xab50
B E 0Xac2c
B 6 0Xaccc
B 2 0Xadd0
B 8 0Xae84
B O 0Xaf10
B 1 0Xaff6
B 9 0Xb0d2
B 3 0Xb190
B 4 0Xb244
B 7 0Xb2e4
B 5 0Xb3d4
B T 0Xb474
H E 0Xb5dc
H 2 0Xb686
H 6 0Xb758
H O 0Xb834
H 8 0Xb8e8
H 9 0Xb9b0
H 1 0Xba46
H 4 0Xbb36
H 3 0Xbbc2
H 5 0Xbc9e
H 7 0Xbd70
H T 0Xbe06
B 2 0Xbeb0
B E 0Xbf82
B 6 0Xc054
B 8 0Xc130
B O 0Xc1c6
B 1 0Xc298
B 9 0Xc36a
B 3 0Xc40a
B 4 0Xc4dc
B 7 0Xc59a
B 5 0Xc680
B T 0Xc748
H 2 0Xc87e
H 6 0Xc946
H E 0Xca0e
H O 0Xcac2
H 8 0Xcb76
H 9 0Xcc20
H 1 0Xccd4
H 4 0Xcda6
H 3 0Xce6e
H 5 0Xcf54
H 7 0Xd01c
H T 0Xd0b2
B 6 0Xd198
B 2 0Xd260
B E 0Xd2f6
B 8 0Xd396
B O 0Xd42c
B 1 0Xd512
B 9 0Xd5ee
B 3 0Xd6ca
B 4 0Xd77e
B 7 0Xd83c
B 5 0Xd904
B T 0Xd9ea
H 2 0Xdb20
H 6 0Xdbde
H 8 0Xdca6
H E 0Xdd64
H 1 0Xde22
H O 0Xdecc
H 3 0Xdf94
H 9 0Xe052
H 4 0Xe0c0
H 7 0Xe19c
H 5 0Xe282
H T 0Xe336
B 2 0Xe412
B 8 0Xe4e4
B 6 0Xe584
B 1 0Xe642
B E 0Xe70a
B 3 0Xe7d2
B O 0Xe890
B 4 0Xe912
B 9 0Xea16
B 5 0Xeaac
B 7 0Xeb56
B T 0Xec78
H 8 0Xede0
H 2 0Xee80
H 6 0Xef48
H E 0Xeffc
H 1 0Xf0a6
H O 0Xf18c
H 3 0Xf24a
H 9 0Xf308
H 4 0Xf3b2
H 7 0Xf452
H 5 0Xf524
H T 0Xf5c4
B 8 0Xf6be
B 6 0Xf772
B 2 0Xf858
B 1 0Xf902
B E 0Xf9ac
B 3 0Xfa7e
B O 0Xfb1e
B 4 0Xfbe6
B 9 0Xfcea
B 5 0Xfd76
B 7 0Xfe3e
B T 0Xff10
H 6 0X0064
H 8 0X0104
H 2 0X01fe
H E 0X029e
H 1 0X033e
H O 0X042e
H 3 0X04c4
H 9 0X05a0
H 4 0X065e
H 7 0X0726
H 5 0X07da
H T 0X08a2
B 6 0X094c
B 2 0X0a32
B 8 0X0af0
B 1 0X0b86
B E 0X0c1c
B 3 0X0d16
B O 0X0dca
B 4 0X0e7e
B 9 0X0f82
B 5 0X1018
B 7 0X10fe
B T 0X11da
H 2 0X132e
H 6 0X13d8
H 1 0X14a0
H 8 0X1572
H 3 0X161c
H E 0X169e
H 4 0X1770
H O 0X182e
H 5 0X18c4
H 9 0X19c8
H 7 0X1a9a
H T 0X1b44
B 6 0X1c02
B 2 0X1d06
B 1 0X1db0
B 3 0X1e64
B 8 0X1f0e
B 4 0X1fb8
B E 0X204e
B 5 0X210c
B O 0X21de
B 7 0X22ba
B 9 0X23b4
B T 0X2486
H 6 0X25b2
H 1 0X2684
H 2 0X276a
H 8 0X283c
H 3 0X28e6
H E 0X2986
H 4 0X2a58
H O 0X2aee
H 5 0X2ba2
H 9 0X2c92
H 7 0X2d3c
H T 0X2ddc
B 1 0X2ea4
B 6 0X2f62
B 2 0X305c
B 3 0X3138
B 8 0X31d8
B 4 0X3264
B E 0X332c
B 5 0X33d6
B O 0X3494
B 7 0X3548
B 9 0X3642
B T 0X3732
H 1 0X3854
H 2 0X393a
H 6 0X3a02
H 8 0X3ab6
H 3 0X3b74
H E 0X3c1e
H 4 0X3ce6
H O 0X3da4
H 5 0X3e4e
H 9 0X3f20
H 7 0X3fde
H T 0X409c
B 2 0X4164
B 1 0X422c
B 6 0X42e0
B 3 0X4394
B 8 0X4448
B 4 0X4510
B E 0X45ba
B 5 0X465a
B O 0X474a
B 7 0X481c
B 9 0X48f8
B T 0X49e8
H 1 0X4b1e
H 2 0X4bf0
H 3 0X4c86
H 6 0X4d44
H 4 0X4e02
H 8 0X4ea2
H 5 0X4f4c
H E 0X5014
H 7 0X50f0
H O 0X51c2
H 9 0X5280
H T 0X5320
B 1 0X53e8
B 3 0X549c
B 2 0X5578
B 4 0X5640
B 6 0X5708
B 5 0X576c
B 8 0X5834
B 7 0X5906
B E 0X59d8
B 9 0X5a96
B O 0X5b40
B T 0X5c4e
H 3 0X5dac
H 1 0X5e60
H 2 0X5f28
H 6 0X5ff0
H 4 0X6090
H 8 0X6144
H 5 0X61ee
H E 0X62ac
H 7 0X6360
H O 0X641e
H 9 0X6518
H T 0X65c2
B 3 0X6694
B 2 0X6770
B 1 0X6806
B 4 0X6900
B 6 0X693c
B 5 0X6a2c
B 8 0X6aea
B 7 0X6ba8
B E 0X6c66
B 9 0X6d10
B O 0X6de2
B T 0X6ec8
H 2 0X7058
H 3 0X7116
H 1 0X71c0
H 6 0X726a
H 4 0X7346
H 8 0X73dc
H 5 0X74ae
H E 0X7576
H 7 0X762a
H O 0X76f2
H 9 0X7788
H T 0X7832
B 2 0X792c
B 1 0X79fe
B 3 0X7abc
B 4 0X7b7a
B 6 0X7c1a
B 5 0X7cce
B 8 0X7d82
B 7 0X7e36
B E 0X7f08
B 9 0X7fe4
B O 0X80a2
B T 0X819c
H 1 0X82e6
H 2 0X83ae
H 4 0X8494
H 3 0X8520
H 5 0X85a2
H 6 0X869c
H 7 0X8746
H 8 0X87fa
H 9 0X88a4
H E 0X896c
H O 0X8a20
H T 0X8ade
B 2 0X8bc4
B 1 0X8ca0
B 4 0X8d7c
B 5 0X8e26
B 3 0X8ee4
B 7 0X8f5c
B 6 0X9038
B 9 0X910a
B 8 0X91aa
B O 0X924a
B E 0X9312
B T 0X93f8
H 2 0X956a
H 4 0X961e
H 1 0X9704
H 3 0X97a4
H 5 0X9858
H 6 0X9920
H 7 0X99e8
H 8 0X9a88
H 9 0X9b32
H E 0X9be6
H O 0X9cae
H T 0X9d58
B 4 0X9e5c
B 2 0X9f24
B 1 0X9fe2
B 5 0Xa06e
B 3 0Xa14a
B 7 0Xa21c
B 6 0Xa2c6
B 9 0Xa3a2
B 8 0Xa42e
B O 0Xa4e2
B E 0Xa5a0
B T 0Xa67c
H 4 0Xa7f8
H 1 0Xa8ca
H 2 0Xa988
H 3 0Xaa3c
H 5 0Xaae6
H 6 0Xabb8
H 7 0Xac80
H 8 0Xad16
H 9 0Xada2
H E 0Xae88
H O 0Xaf50
H T 0Xafe6
B 1 0Xb0d6
B 4 0Xb1d0
B 2 0Xb27a
B 5 0Xb32e
B 3 0Xb3f6
B 7 0Xb496
B 6 0Xb554
B 9 0Xb626
B 8 0Xb6a8
B O 0Xb748
B E 0Xb824
B T 0Xb91e
H 4 0Xba86
H 1 0Xbb44
H 5 0Xbbf8
H 2 0Xbcd4
H 7 0Xbd9c
H 3 0Xbe5a
H 9 0Xbefa
H 6 0Xbfcc
H O 0Xc06c
H 8 0Xc120
H E 0Xc1c0
H T 0Xc292
B 4 0Xc382
B 5 0Xc40e
B 1 0Xc4e0
B 7 0Xc59e
B 2 0Xc6a2
B 9 0Xc760
B 3 0Xc80a
B O 0Xc896
B 6 0Xc95e
B E 0Xca1c
B 8 0Xcada
B T 0Xcbb6
H 5 0Xcd5a
H 4 0Xce18
H 1 0Xceae
H 2 0Xcf80
H 7 0Xd052
H 3 0Xd0f2
H 9 0Xd192
H 6 0Xd296
H O 0Xd318
H 8 0Xd3c2
H E 0Xd458
H T 0Xd552
B 5 0Xd606
B 1 0Xd6e2
B 4 0Xd7f0
B 7 0Xd868
B 2 0Xd94e
B 9 0Xda16
B 3 0Xdaca
B O 0Xdb6a
B 6 0Xdc00
B E 0Xdcc8
B 8 0Xdd86
B T 0Xde6c
H 1 0Xdfe8
H 5 0Xe0ba
H 4 0Xe182
H 2 0Xe268
H 7 0Xe312
H 3 0Xe3d0
H 9 0Xe45c
H 6 0Xe51a
H O 0Xe5d8
H 8 0Xe664
H E 0Xe72c
H T 0Xe81c
B 1 0Xe8d0
B 4 0Xe998
B 5 0Xea60
B 7 0Xeb1e
B 2 0Xec18
B 9 0Xecea
B 3 0Xed94
B O 0Xee16
B 6 0Xeede
B E 0Xef7e
B 8 0Xf028
B T 0Xf136
H 4 0Xf2a8
H 1 0Xf370
H 7 0Xf438
H 5 0Xf4f6
H 9 0Xf5be
H 2 0Xf668
H O 0Xf73a
H 3 0Xf7da
H E 0Xf884
H 6 0Xf974
H 8 0Xfa00
H T 0Xfac8
B 1 0Xfb9a
B 4 0Xfc62
B 7 0Xfd2a
B 9 0Xfe10
B 5 0Xfeb0
B O 0Xff3c
B 2 0X002c
B E 0X00e0
B 3 0X01b2
B 8 0X0248
B 6 0X031a
B T 0X03ec
H 1 0X0554
H 7 0X063a
H 4 0X06ee
H 5 0X07a2
H 9 0X086a
H 2 0X0932
H O 0X09b4
H 3 0X0a90
H E 0X0b4e
H 6 0X0c16
H 8 0X0cc0
H T 0X0d7e
B 7 0X0e6e
B 1 0X0f22
B 4 0X0fd6
B 9 0X10d0
B 5 0X1170
B O 0X11f2
B 2 0X12ec
B E 0X13d2
B 3 0X1454
B 8 0X14fe
B 6 0X159e
B T 0X16ac
H 7 0X1800
H 4 0X18be
H 1 0X1972
H 5 0X1a76
H 9 0X1b5c
H 2 0X1c10
H O 0X1c9c
H 3 0X1d46
H E 0X1e04
H 6 0X1ed6
H 8 0X1f4e
H T 0X203e
B 4 0X2124
B 7 0X21b0
B 1 0X228c
B 9 0X2386
B 5 0X241c
B O 0X24bc
B 2 0X25c0
B E 0X264c
B 3 0X270a
B 8 0X27b4
B 6 0X28a4
B T 0X2962
H 7 0X2b06
H 4 0X2ba6
H 9 0X2c46
H 1 0X2d04
H O 0X2df4
H 5 0X2e80
H E 0X2f3e
H 2 0X3038
H 8 0X30ce
H 3 0X3182
H 6 0X3236
H T 0X32e0
B 7 0X33a8
B 9 0X34de
B 4 0X3560
B O 0X3600
B 1 0X36d2
B E 0X3790
B 5 0X383a
B 8 0X390c
B 2 0X39e8
B 6 0X3a6a
B 3 0X3b78
B T 0X3c36
H 9 0X3d9e
H 7 0X3e48
H 4 0X3f38
H 1 0X3fe2
H O 0X408c
H 5 0X414a
H E 0X41fe
H 2 0X4302
H 8 0X4384
H 3 0X4456
H 6 0X44e2
H T 0X45dc
B 9 0X469a
B 4 0X4744
B 7 0X4816
B O 0X48c0
B 1 0X499c
B E 0X4a32
B 5 0X4b22
B 8 0X4bd6
B 2 0X4cbc
B 6 0X4d66
B 3 0X4e2e
B T 0X4ef6
H 4 0X5054
H 9 0X5130
H 7 0X51da
H 1 0X5298
H O 0X532e
H 5 0X53f6
H E 0X54be
H 2 0X55ae
H 8 0X563a
H 3 0X56f8
H 6 0X57ca
H T 0X5888
B 4 0X5950
B 7 0X5a18
B 9 0X5afe
B O 0X5b8a
B 1 0X5c52
B E 0X5d10
B 5 0X5dce
B 8 0X5eb4
B 2 0X5f68
B 6 0X5ffe
B 3 0X60da
B T 0X61b6
H 7 0X635a
H 4 0X63fa
H O 0X6486
H 9 0X654e
H E 0X65ee
H 1 0X66ac
H 8 0X6788
H 5 0X6846
H 6 0X692c
H 2 0X69ea
H 3 0X6a9e
H T 0X6b52
B 4 0X6c10
B 7 0X6cec
B O 0X6daa
B E 0X6e22
B 9 0X6f1c
B 8 0X6fbc
B 1 0X708e
B 6 0X712e
B 5 0X71e2
B 3 0X72e6
B 2 0X73cc
B T 0X748a
H 4 0X75d4
H O 0X7674
H 7 0X7746
H 9 0X7818
H E 0X78ae
H 1 0X7976
H 8 0X7a3e
H 5 0X7ade
H 6 0X7bc4
H 2 0X7c96
H 3 0X7d18
H T 0X7dea
B O 0X7ec6
B 4 0X7f7a
B 7 0X8024
B E 0X8100
B 9 0X81dc
B 8 0X827c
B 1 0X8344
B 6 0X83c6
B 5 0X84b6
B 3 0X8556
B 2 0X865a
B T 0X8718
H O 0X8858
H 7 0X8916
H 4 0X89f2
H 9 0X8ace
H E 0X8b50
H 1 0X8bf0
H 8 0X8ce0
H 5 0X8d80
H 6 0X8e5c
H 2 0X8f38
H 3 0X8fe2
H T 0X9078
B 7 0X914a
B O 0X91fe
B 4 0X92e4
B E 0X93b6
B 9 0X9488
B 8 0X951e
B 1 0X95d2
B 6 0X967c
B 5 0X974e
B 3 0X980c
B 2 0X98fc
B T 0X99ba
H O 0X9af0
H 7 0X9bc2
H E 0X9c94
H 4 0X9d52
H 8 0X9dfc
H 9 0X9ece
H 6 0X9f8c
H 1 0Xa02c
H 3 0Xa0f4
H 5 0Xa1a8
H 2 0Xa298
H T 0Xa342
B O 0Xa3c4
B E 0Xa4c8
B 7 0Xa57c
B 8 0Xa64e
B 4 0Xa716
B 6 0Xa7c0
B 9 0Xa8ba
B 3 0Xa946
B 1 0Xa9fa
B 2 0Xaad6
B 5 0Xab8a
B T 0Xac8e
H E 0Xad9c
H O 0Xae6e
H 7 0Xaf5e
H 4 0Xafe0
H 8 0Xb0a8
H 9 0Xb18e
H 6 0Xb256
H 1 0Xb300
H 3 0Xb378
H 5 0Xb44a
H 2 0Xb526
H T 0Xb5c6
B E 0Xb6d4
B 7 0Xb788
B O 0Xb832
B 8 0Xb90e
B 4 0Xb9a4
B 6 0Xba62
B 9 0Xbb66
B 3 0Xbbe8
B 1 0Xbcba
B 2 0Xbda0
B 5 0Xbe68
B T 0Xbf26
H 7 0Xc08e
H E 0Xc14c
H O 0Xc214
H 4 0Xc28c
H 8 0Xc35e
H 9 0Xc43a
H 6 0Xc4da
H 1 0Xc5a2
H 3 0Xc656
H 5 0Xc6f6
H 2 0Xc804
H T 0Xc87c
B 7 0Xc96c
B O 0Xca0c
B E 0Xcb06
B 8 0Xcbba
B 4 0Xcc96
B 6 0Xcd22
B 9 0Xce08
B 3 0Xcea8
B 1 0Xcf7a
B 2 0Xd042
B 5 0Xd128
B T 0Xd20e
H O 0Xd330
H 7 0Xd3c6
H 8 0Xd4b6
H E 0Xd574
H 6 0Xd60a
H 4 0Xd6fa
H 3 0Xd7b8
H 9 0Xd858
H 2 0Xd916
H 1 0Xd9d4
H 5 0Xda6a
H T 0Xdb78
B 7 0Xdc0e
B O 0Xdcb8
B 8 0Xdd6c
B 6 0Xde2a
B E 0Xdf06
B 3 0Xdfec
B 4 0Xe0b4
B 2 0Xe186
B 9 0Xe24e
B 5 0Xe2e4
B 1 0Xe3b6
B T 0Xe47e
H 7 0Xe5e6
H 8 0Xe67c
H O 0Xe74e
H E 0Xe820
H 6 0Xe8ca
H 4 0Xe988
H 3 0Xea3c
H 9 0Xeb4a
H 2 0Xebf4
H 1 0Xeca8
H 5 0Xed5c
H T 0Xee2e
B 8 0Xeec4
B 7 0Xef6e
B O 0Xf022
B 6 0Xf11c
B E 0Xf1d0
B 3 0Xf28e
B 4 0Xf324
B 2 0Xf428
B 9 0Xf518
B 5 0Xf5e0
B 1 0Xf662
B T 0Xf720
H 8 0Xf874
H O 0Xf90a
H 7 0Xf9c8
H E 0Xfab8
H 6 0Xfb76
H 4 0Xfc20
H 3 0Xfcd4
H 9 0Xfde2
H 2 0Xfe78
H 1 0Xff40
H 5 0X0076
H T 0X00c6
B O 0X0170
B 8 0X021a
B 7 0X02c4
B 6 0X03b4
B E 0X0472
B 3 0X0544
B 4 0X0602
B 2 0X06ca
B 9 0X0792
B 5 0X088c
B 1 0X0936
B T 0X09d6
H 8 0X0ad0
H O 0X0bd4
H 6 0X0c9c
H 7 0X0d5a
H 3 0X0e2c
H E 0X0efe
H 2 0X0fa8
H 4 0X1070
H 5 0X1110
H 9 0X11e2
H 1 0X12aa
H T 0X1372
B 8 0X141c
B 6 0X14e4
B O 0X15ca
B 3 0X1674
B 7 0X1700
B 2 0X17f0
B E 0X18b8
B 5 0X196c
B 4 0X1a34
B 1 0X1af2
B 9 0X1bd8
B T 0X1ca0
H 6 0X1e12
H 8 0X1ed0
H O 0X1fa2
H 7 0X201a
H 3 0X20ec
H E 0X2182
H 2 0X227c
H 4 0X2312
H 5 0X23d0
H 9 0X24ca
H 1 0X256a
H T 0X2614
B 6 0X26f0
B O 0X27ae
B 8 0X2862
B 3 0X2948
B 7 0X29ca
B 2 0X2ae2
B E 0X2b5a
B 5 0X2c18
B 4 0X2d12
B 1 0X2dda
B 9 0X2ea2
B T 0X2f2e
H O 0X30b4
H 6 0X3172
H 8 0X3212
H 7 0X32da
H 3 0X3398
H E 0X344c
H 2 0X353c
H 4 0X35fa
H 5 0X36d6
H 9 0X3762
H 1 0X380c
H T 0X38f2
B O 0X3992
B 8 0X3a50
B 6 0X3b18
B 3 0X3bf4
B 7 0X3c8a
B 2 0X3d7a
B E 0X3e38
B 5 0X3f32
B 4 0X3fdc
B 1 0X4086
B 9 0X413a
B T 0X422a
H 8 0X4342
H O 0X441e
H 3 0X44d2
H 6 0X45b8
H 2 0X4680
H 7 0X4752
H 5 0X4810
H E 0X48ba
H 4 0X496e
H 9 0X4a18
H 1 0X4a86
H T 0X4b8a
B O 0X4c70
B 8 0X4d24
B 3 0X4de2
B 2 0X4ec8
B 6 0X4f68
B 5 0X5008
B 7 0X5102
B 4 0X518e
B E 0X5256
B 1 0X5314
B 9 0X53be
B T 0X54d6
H O 0X5616
H 3 0X56de
H 8 0X576a
H 6 0X5878
H 2 0X5954
H 7 0X59ea
H 5 0X5a9e
H E 0X5b5c
H 4 0X5bf2
H 9 0X5c9c
H 1 0X5d28
H T 0X5e36
B 3 0X5f30
B O 0X5ff8
B 8 0X60ac
B 2 0X617e
B 6 0X6200
B 5 0X62c8
B 7 0X637c
B 4 0X643a
B E 0X6516
B 1 0X65b6
B 9 0X667e
B T 0X6778
H 3 0X68b8
H 8 0X6980
H O 0X6a5c
H 6 0X6afc
H 2 0X6bd8
H 7 0X6c82
H 5 0X6d7c
H E 0X6dfe
H 4 0X6ed0
H 9 0X6f52
H 1 0X6fca
H T 0X70f6
B 8 0X71d2
B 3 0X72a4
B O 0X736c
B 2 0X7448
B 6 0X7484
B 5 0X7574
B 7 0X7646
B 4 0X76fa
B E 0X77a4
B 1 0X783a
B 9 0X7920
B T 0X7a38
H 3 0X7b96
H 8 0X7c18
H 2 0X7d08
H O 0X7e0c
H 5 0X7e8e
H 6 0X7f38
H 4 0X7fe2
H 7 0X8096
H E 0X815e
H 9 0X8226
H 1 0X82a8
H T 0X838e
B 3 0X8474
B 2 0X8564
B 8 0X85e6
B 5 0X86c2
B O 0X8762
B 4 0X885c
B 6 0X88f2
B E 0X89b0
B 7 0X8a50
B 1 0X8b2c
B 9 0X8bd6
B T 0X8cda
H 2 0X8e1a
H 3 0X8f00
H 8 0X8fbe
H O 0X9068
H 5 0X913a
H 6 0X9202
H 4 0X92e8
H 7 0X936a
H E 0X9432
H 9 0X94dc
H 1 0X957c
H T 0X9630
B 2 0X9752
B 8 0X9810
B 3 0X98b0
B 5 0X9978
B O 0X9a18
B 4 0X9ae0
B 6 0X9b94
B E 0X9c84
B 7 0X9d42
B 1 0X9df6
B 9 0X9ebe
B T 0X9fae
H 8 0Xa0ee
H 2 0Xa1d4
H 3 0Xa274
H O 0Xa350
H 5 0Xa3f0
H 6 0Xa4ae
H 4 0Xa562
H 7 0Xa620
H E 0Xa6fc
H 9 0Xa7b0
H 1 0Xa814
H T 0Xa8f0
B 8 0Xaa08
B 3 0Xaa8a
B 2 0Xab52
B 5 0Xac1a
B O 0Xacce
B 4 0Xadb4
B 6 0Xae68
B E 0Xaf4e
B 7 0Xb016
B 1 0Xb0ac
B 9 0Xb188
B T 0Xb26e
H 3 0Xb390
H 8 0Xb43a
H 5 0Xb502
H 2 0Xb5f2
H 4 0Xb69c
H O 0Xb746
H E 0Xb836
H 6 0Xb8d6
H 1 0Xb96c
H 7 0Xba48
H 9 0Xbb24
H T 0Xbbf6
B 8 0Xbcaa
B 3 0Xbd7c
B 5 0Xbdfe
B 4 0Xbebc
B 2 0Xbf98
B E 0Xc06a
B O 0Xc132
B 1 0Xc1fa
B 6 0Xc27c
B 9 0Xc362
B 7 0Xc420
B T 0Xc51a
H 8 0Xc63c
H 5 0Xc6fa
H 3 0Xc7cc
H 2 0Xc88a
H 4 0Xc97a
H O 0Xca1a
H E 0Xcae2
H 6 0Xcbb4
H 1 0Xcc04
H 7 0Xcd1c
H 9 0Xcde4
H T 0Xce98
B 5 0Xcf6a
B 8 0Xd014
B 3 0Xd0dc
B 4 0Xd190
B 2 0Xd26c
B E 0Xd302
B O 0Xd3de
B 1 0Xd49c
B 6 0Xd55a
B 9 0Xd622
B 7 0Xd6e0
B T 0Xd7c6
H 5 0Xd92e
H 3 0Xd9f6
H 8 0Xda6e
H 2 0Xdb72
H 4 0Xdbfe
H O 0Xdcb2
H E 0Xdd34
H 6 0Xde2e
H 1 0Xde92
H 7 0Xdfb4
H 9 0Xe09a
H T 0Xe158
B 3 0Xe234
B 5 0Xe2d4
B 8 0Xe388
B 4 0Xe43c
B 2 0Xe52c
B E 0Xe5e0
B O 0Xe6bc
B 1 0Xe73e
B 6 0Xe810
B 9 0Xe8e2
B 7 0Xe98c
B T 0Xea68
H 5 0Xec2a
H 3 0Xecf2
H 4 0Xed88
H 8 0Xee1e
H E 0Xeedc
H 2 0Xefb8
H 1 0Xf062
H O 0Xf148
H 9 0Xf1f2
H 6 0Xf256
H 7 0Xf332
H T 0Xf418
B 5 0Xf4b8
B 4 0Xf5e4
B 3 0Xf666
B E 0Xf756
B 8 0Xf7d8
B 1 0Xf8a0
B 2 0Xf986
B 9 0Xfa26
B O 0Xfada
B 7 0Xfb70
B 6 0Xfc42
B T 0Xfd6e
H 4 0Xfeb8
H 5 0Xff62
H 3 0X002a
H 8 0X00ca
H E 0X0188
H 2 0X028c
H 1 0X0336
H O 0X03fe
H 9 0X04ee
H 6 0X055c
H 7 0X0610
H T 0X06e2
B 4 0X07c8
B 3 0X0886
B 5 0X0930
B E 0X09ee
B 8 0X0ab6
B 1 0X0b74
B 2 0X0c3c
B 9 0X0d04
B O 0X0dd6
B 7 0X0e62
B 6 0X0f20
B T 0X102e
H 3 0X1164
H 4 0X1240
H 5 0X1308
H 8 0X13bc
H E 0X1470
H 2 0X1524
H 1 0X15ce
H O 0X16b4
H 9 0X177c
H 6 0X1826
H 7 0X18f8
H T 0X19ac
B 3 0X1a6a
B 5 0X1af6
B 4 0X1bf0
B E 0X1cb8
B 8 0X1d8a
B 1 0X1e20
B 2 0X1efc
B 9 0X1fb0
B O 0X2082
B 7 0X2118
B 6 0X21fe
B T 0X2302
H 5 0X2456
H 3 0X2546
H E 0X25b4
H 4 0X265e
H 1 0X271c
H 8 0X27f8
H 9 0X28b6
H 2 0X296a
H 7 0X2a6e
H O 0X2b0e
H 6 0X2bf4
H T 0X2c76
B 3 0X2d3e
B 5 0X2dfc
B E 0X2eb0
B 1 0X2f8c
B 4 0X3040
B 9 0X3108
B 8 0X31d0
B 7 0X3284
B 2 0X3360
B 6 0X3414
B O 0X3496
B T 0X35e0
H 3 0X36f8
H E 0X37c0
H 5 0X3874
H 4 0X395a
H 1 0X39fa
H 8 0X3ac2
H 9 0X3b76
H 2 0X3c66
H 7 0X3d10
H O 0X3dce
H 6 0X3e6e
H T 0X3f5e
B E 0X3ff4
B 3 0X40f8
B 5 0X4198
B 1 0X426a
B 4 0X4346
B 9 0X43dc
B 8 0X445e
B 7 0X4544
B 2 0X4648
B 6 0X46d4
B O 0X4788
B T 0X488c
H E 0X49cc
H 5 0X4a94
H 3 0X4b70
H 4 0X4c2e
H 1 0X4cc4
H 8 0X4d96
H 9 0X4e40
H 2 0X4f3a
H 7 0X4fda
H O 0X50ac
H 6 0X514c
H T 0X5214
B 5 0X52c8
B E 0X537c
B 3 0X5480
B 1 0X5520
B 4 0X55ca
B 9 0X56a6
B 8 0X5746
B 7 0X5804
B 2 0X58f4
B 6 0X59a8
B O 0X5a7a
B T 0X5b88
H E 0X5c8c
H 5 0X5d40
H 1 0X5e1c
H 3 0X5f02
H 9 0X5fca
H 4 0X604c
H 7 0X6100
H 8 0X61be
H 6 0X62a4
H 2 0X6380
H O 0X640c
H T 0X64fc
B E 0X659c
B 1 0X6650
B 5 0X6754
B 9 0X683a
B 3 0X68e4
B 7 0X6952
B 4 0X6a2e
B 6 0X6ad8
B 8 0X6b8c
B O 0X6c40
B 2 0X6d44
B T 0X6e34
H 1 0X6f4c
H E 0X7046
H 5 0X70f0
H 3 0X719a
H 9 0X729e
H 4 0X7316
H 7 0X73f2
H 8 0X74ba
H 6 0X7564
H 2 0X7654
H O 0X76c2
H T 0X77bc
B 1 0X788e
B 5 0X791a
B E 0X79ec
B 9 0X7ae6
B 3 0X7b9a
B 7 0X7c44
B 4 0X7d2a
B 6 0X7dc0
B 8 0X7e60
B O 0X7f3c
B 2 0X7ffa
B T 0X80fe
H 5 0X8248
H 1 0X8310
H E 0X83e2
H 3 0X8478
H 9 0X8554
H 4 0X8608
H 7 0X86da
H 8 0X878e
H 6 0X882e
H 2 0X890a
H O 0X89c8
H T 0X8a7c
B 5 0X8b1c
B E 0X8c02
B 1 0X8ce8
B 9 0X8dba
B 3 0X8e8c
B 7 0X8f22
B 4 0X8fe0
B 6 0X9094
B 8 0X9134
B O 0X91fc
B 2 0X92f6
B T 0X93dc
H E 0X94ea
H 5 0X9594
H 9 0X96b6
H 1 0X974c
H 7 0X9846
H 3 0X98fa
H 6 0X99c2
H 4 0X9a76
H O 0X9b20
H 8 0X9bb6
H 2 0X9c88
H T 0X9d50
B 5 0X9de6
B E 0X9ea4
B 9 0X9fc6
B 7 0Xa070
B 1 0Xa156
B 6 0Xa23c
B 3 0Xa2e6
B O 0Xa372
B 4 0Xa426
B 2 0Xa50c
B 8 0Xa584
B T 0Xa6a6
H 5 0Xa7be
H 9 0Xa8e0
H E 0Xa976
H 1 0Xaa34
H 7 0Xab10
H 3 0Xabd8
H 6 0Xac32
H 4 0Xad0e
H O 0Xade0
H 8 0Xae9e
H 2 0Xaf70
H T 0Xb01a
B 9 0Xb132
B 5 0Xb1d2
B E 0Xb27c
B 7 0Xb330
B 1 0Xb420
B 6 0Xb4b6
B 3 0Xb592
B O 0Xb63c
B 4 0Xb6e6
B 2 0Xb7e0
B 8 0Xb880
B T 0Xb984
H 9 0Xbad8
H E 0Xbb96
H 5 0Xbc18
H 1 0Xbcea
H 7 0Xbdd0
H 3 0Xbe98
H 6 0Xbf2e
H 4 0Xbff6
H O 0Xc0aa
H 8 0Xc186
H 2 0Xc230
H T 0Xc2d0
B E 0Xc3f2
B 9 0Xc4c4
B 5 0Xc55a
B 7 0Xc618
B 1 0Xc6fe
B 6 0Xc7a8
B 3 0Xc852
B O 0Xc8f2
B 4 0Xc9c4
B 2 0Xcaa0
B 8 0Xcb72
B T 0Xcc4e
H 9 0Xcd8e
H E 0Xce74
H 7 0Xcf1e
H 5 0Xcfdc
H 6 0Xd0b8
H 1 0Xd162
H O 0Xd220
H 3 0Xd2c0
H 2 0Xd37e
H 4 0Xd446
H 8 0Xd518
H T 0Xd5a4
B 9 0Xd69e
B 7 0Xd766
B E 0Xd838
B 6 0Xd8f6
B 5 0Xd9c8
B O 0Xda68
B 1 0Xdb1c
B 2 0Xdbf8
B 3 0Xdcb6
B 8 0Xdd56
B 4 0Xde3c
B T 0Xdf2c
H 7 0Xe080
H 9 0Xe15c
H E 0Xe224
H 5 0Xe292
H 6 0Xe35a
H 1 0Xe418
H O 0Xe4b8
H 3 0Xe5b2
H 2 0Xe68e
H 4 0Xe738
H 8 0Xe7ba
H T 0Xe8b4
B 7 0Xe954
B E 0Xea6c
B 9 0Xeb34
B 6 0Xeb7a
B 5 0Xec88
B O 0Xed28
B 1 0Xee04
B 2 0Xeed6
B 3 0Xef94
B 8 0Xf02a
B 4 0Xf0f2
B T 0Xf1ec
H E 0Xf354
H 7 0Xf412
H 9 0Xf4ee
H 5 0Xf584
H 6 0Xf674
H 1 0Xf71e
H O 0Xf7e6
H 3 0Xf890
H 2 0Xf980
H 4 0Xfa0c
H 8 0Xfaac
H T 0Xfb88
B E 0Xfc78
B 9 0Xfd2c
B 7 0Xfdc2
B 6 0Xfea8
B 5 0Xff7a
B O 0X0042
B 1 0X0128
B 2 0X01e6
B 3 0X0272
B 8 0X0308
B 4 0X03ee
B T 0X04e8
H 9 0X065a
H E 0X070e
H 6 0X07c2
H 7 0X086c
H O 0X0966
H 5 0X0a42
H 2 0X0b00
H 1 0X0b8c
H 8 0X0c68
H 3 0X0cd6
H 4 0X0db2
H T 0X0e7a
B E 0X0f6a
B 9 0X105a
B 6 0X10dc
B O 0X119a
B 7 0X1258
B 2 0X135c
B 5 0X1406
B 8 0X149c
B 1 0X15a0
B 4 0X1604
B 3 0X16cc
B T 0X17d0
H E 0X1924
H 6 0X1a00
H 9 0X1ad2
H 7 0X1b5e
H O 0X1c3a
H 5 0X1cd0
H 2 0X1dd4
H 1 0X1e9c
H 8 0X1f28
H 3 0X1fe6
H 4 0X209a
H T 0X2180
B 6 0X222a
B E 0X2306
B 9 0X23e2
B O 0X246e
B 7 0X2536
B 2 0X263a
B 5 0X26d0
B 8 0X278e
B 1 0X2874
B 4 0X291e
B 3 0X29e6
B T 0X2acc
H 6 0X2c20
H 9 0X2cfc
H E 0X2d92
H 7 0X2e64
H O 0X2efa
H 5 0X2fe0
H 2 0X30c6
H 1 0X318e
H 8 0X322e
H 3 0X32c4
H 4 0X33d2
H T 0X345e
B 9 0X3594
B 6 0X35da
B E 0X36b6
B O 0X377e
B 7 0X3846
B 2 0X3922
B 5 0X39ae
B 8 0X3a8a
B 1 0X3b66
B 4 0X3c2e
B 3 0X3d00
B T 0X3dd2
H 6 0X3f1c
H 9 0X3fe4
H O 0X408e
H E 0X416a
H 2 0X4214
H 7 0X4304
H 8 0X43c2
H 5 0X4462
H 1 0X4520
H 3 0X45f2
H 4 0X46d8
H T 0X476e
B 6 0X4822
B O 0X48d6
B 9 0X49da
B 2 0X4a8e
B E 0X4b60
B 8 0X4c0a
B 7 0X4cc8
B 1 0X4d86
B 5 0X4e62
B 4 0X4f20
B 3 0X4ff2
B T 0X50a6
H O 0X524a
H 6 0X52c2
H 9 0X539e
H E 0X5466
H 2 0X554c
H 7 0X55ec
H 8 0X56aa
H 5 0X5736
H 1 0X5812
H 3 0X5902
H 4 0X59a2
H T 0X5a4c
B O 0X5b32
B 9 0X5c22
B 6 0X5c72
B 2 0X5d80
B E 0X5e48
B 8 0X5ec0
B 7 0X5fa6
B 1 0X6078
B 5 0X6154
B 4 0X6208
B 3 0X62b2
B T 0X637a
H 9 0X6500
H O 0X65c8
H 6 0X6672
H E 0X673a
H 2 0X6802
H 7 0X68d4
H 8 0X6992
H 5 0X6a28
H 1 0X6b0e
H 3 0X6bae
H 4 0X6c9e
H T 0X6d0c
B 9 0X6e1a
B 6 0X6eb0
B O 0X6f78
B 2 0X704a
B E 0X711c
B 8 0X71d0
B 7 0X72a2
B 1 0X7374
B 5 0X7446
B 4 0X750e
B 3 0X75a4
B T 0X766c
H 6 0X77de
H 9 0X789c
H 2 0X798c
H O 0X7a2c
H 8 0X7ae0
H E 0X7b9e
H 1 0X7c5c
H 7 0X7d24
H 4 0X7dec
H 5 0X7ea0
H 3 0X7f7c
H T 0X8044
B 9 0X8102
B 6 0X81a2
B 2 0X82a6
B 8 0X8346
B O 0X83f0
B 1 0X84ae
B E 0X8580
B 4 0X8648
B 7 0X8706
B 3 0X87c4
B 5 0X88be
B T 0X8990
H 9 0X8b0c
H 2 0X8bb6
H 6 0X8c4c
H O 0X8d1e
H 8 0X8de6
H E 0X8e9a
H 1 0X8f44
H 7 0X9016
H 4 0X9110
H 5 0X91ce
H 3 0X9264
H T 0X9322
B 2 0X93ea
B 9 0X94f8
B 6 0X9584
B 8 0X9642
B O 0X96f6
B 1 0X97b4
B E 0X9872
B 4 0X9944
B 7 0X9a16
B 3 0X9af2
B 5 0X9bba
B T 0X9c8c
H 2 0X9db8
H 6 0X9ea8
H 9 0X9f3e
H O 0Xa01a
H 8 0Xa0ce
H E 0Xa196
H 1 0Xa25e
H 7 0Xa326
H 4 0Xa40c
H 5 0Xa4d4
H 3 0Xa574
H T 0Xa600
B 6 0Xa6dc
B 2 0Xa7ea
B 9 0Xa89e
B 8 0Xa920
B O 0Xaa10
B 1 0Xaab0
B E 0Xaba0
B 4 0Xac4a
B 7 0Xacea
B 3 0Xade4
B 5 0Xaea2
B T 0Xaf56
H 2 0Xb0aa
H 6 0Xb17c
H 8 0Xb23a
H 9 0Xb30c
H 1 0Xb3ac
H O 0Xb488
H 4 0Xb550
H E 0Xb60e
H 3 0Xb6b8
H 7 0Xb780
H 5 0Xb866
H T 0Xb924
B 2 0Xb9ec
B 8 0Xba8c
B 6 0Xbb18
B 1 0Xbc08
B 9 0Xbcf8
B 4 0Xbdc0
B O 0Xbe56
B 3 0Xbf28
B E 0Xbfdc
B 5 0Xc07c
B 7 0Xc144
B T 0Xc23e
H 8 0Xc39c
H 2 0Xc496
H 6 0Xc52c
H 9 0Xc5f4
H 1 0Xc6bc
H O 0Xc78e
H 4 0Xc842
H E 0Xc90a
H 3 0Xc996
H 7 0Xca22
H 5 0Xcafe
H T 0Xcbd0
B 8 0Xcca2
B 6 0Xcda6
B 2 0Xce6e
B 1 0Xcf2c
B 9 0Xd030
B 4 0Xd0b2
B O 0Xd148
B 3 0Xd224
B E 0Xd2c4
B 5 0Xd3a0
B 7 0Xd44a
B T 0Xd54e
H 6 0Xd6ca
H 8 0Xd76a
H 2 0Xd832
H 9 0Xd8e6
H 1 0Xd9b8
H O 0Xda94
H 4 0Xdb3e
H E 0Xdbde
H 3 0Xdc92
H 7 0Xdd64
H 5 0Xde40
H T 0Xdecc
B 6 0Xdfb2
B 2 0Xe098
B 8 0Xe14c
B 1 0Xe20a
B 9 0Xe2f0
B 4 0Xe386
B O 0Xe458
B 3 0Xe534
B E 0Xe5de
B 5 0Xe692
B 7 0Xe782
B T 0Xe84a
H 2 0Xe98a
H 6 0Xea70
H 1 0Xeb24
H 8 0Xebe2
H 4 0Xeca0
H 9 0Xed86
H 3 0Xee3a
H O 0Xeec6
H 5 0Xef7a
H E 0Xf056
H 7 0Xf114
H T 0Xf1dc
B 6 0Xf29a
B 2 0Xf39e
B 1 0Xf45c
B 4 0Xf510
B 8 0Xf5c4
B 3 0Xf6a0
B 9 0Xf75e
B 5 0Xf7f4
B O 0Xf8bc
B 7 0Xf95c
B E 0Xfa38
B T 0Xfb32
H 6 0Xfc90
H 1 0Xfd58
H 2 0Xfe34
H 8 0Xff24
H 4 0Xff92
H 9 0X006e
H 3 0X0122
H O 0X01b8
H 5 0X0280
H E 0X035c
H 7 0X0424
H T 0X04a6
B 1 0X05a0
B 6 0X065e
B 2 0X0730
B 4 0X07ee
B 8 0X08a2
B 3 0X099c
B 9 0X0a5a
B 5 0X0af0
B O 0X0b9a
B 7 0X0c62
B E 0X0d3e
B T 0X0e1a
H 1 0X0f5a
H 2 0X102c
H 6 0X10fe
H 8 0X1158
H 4 0X1266
H 9 0X1342
H 3 0X13f6
H O 0X14a0
H 5 0X1568
H E 0X1644
H 7 0X1716
H T 0X17b6
B 2 0X1892
B 1 0X196e
B 6 0X19f0
B 4 0X1ab8
B 8 0X1b4e
B 3 0X1c34
B 9 0X1d10
B 5 0X1dba
B O 0X1e96
B 7 0X1f4a
B E 0X201c
B T 0X2102
H 1 0X2274
H 2 0X235a
H 4 0X2436
H 6 0X2490
H 3 0X2544
H 8 0X2602
H 5 0X26c0
H 9 0X279c
H 7 0X285a
H O 0X2904
H E 0X29d6
H T 0X2aa8
B 1 0X2b5c
B 4 0X2c6a
B 2 0X2d00
B 3 0X2dc8
B 6 0X2e5e
B 5 0X2f3a
B 8 0X2fe4
B 7 0X308e
B 9 0X31a6
B E 0X323c
B O 0X32fa
B T 0X33e0
H 4 0X3566
H 1 0X3610
H 2 0X36ec
H 6 0X37aa
H 3 0X385e
H 8 0X3912
H 5 0X39b2
H 9 0X3aac
H 7 0X3b6a
H O 0X3c0a
H E 0X3cc8
H T 0X3d90
B 4 0X3e62
B 2 0X3f2a
B 1 0X3fd4
B 3 0X40ce
B 6 0X4164
B 5 0X4218
B 8 0X42d6
B 7 0X439e
B 9 0X448e
B E 0X4542
B O 0X461e
B T 0X46be
H 2 0X4862
H 4 0X48f8
H 1 0X49ca
H 6 0X4ab0
H 3 0X4b3c
H 8 0X4c0e
H 5 0X4ccc
H 9 0X4d94
H 7 0X4e2a
H O 0X4ede
H E 0X4fd8
H T 0X50a0
B 2 0X517c
B 1 0X5244
B 4 0X52ee
B 3 0X5398
B 6 0X544c
B 5 0X553c
B 8 0X55d2
B 7 0X5690
B 9 0X576c
B E 0X5834
B O 0X5910
B T 0X59ce
H 1 0X5b36
H 2 0X5c26
H 3 0X5cc6
H 4 0X5d84
H 5 0X5e74
H 6 0X5f14
H 7 0X5fe6
H 8 0X60a4
H 9 0X6144
H O 0X6202
H E 0X62c0
H T 0X6392
B 1 0X646e
B 2 0X6540
B 3 0X65e0
B 4 0X668a
B 5 0X675c
B 6 0X6806
B 7 0X68d8
B 8 0X69aa
B 9 0X6a4a
B O 0X6af4
B E 0X6bb2
B T 0X6cd4
H 1 0X6e50
H 2 0X6f18
H 3 0X6fc2
H 4 0X709e
H 5 0X7148
H 6 0X71f2
H 7 0X729c
H 8 0X7346
H 9 0X7404
H O 0X74c2
H E 0X754e
H T 0X7666
B 1 0X7724
B 2 0X77f6
B 3 0X78be
B 4 0X7990
B 5 0X7a58
B 6 0X7b02
B 7 0X7bca
B 8 0X7c9c
B 9 0X7d50
B O 0X7e04
B E 0X7eb8
B T 0X7f9e
