#. Lowndes: Version 2
#. SourceFilename: C:\Users\matth\OneDrive\Documents\University\General\Ringing\12 Bell Practices\SS 271025\Touch 4.mp3
#. Tower: Bristol St Stephens
#. RingingName: Touch 4
#. RingingDateTime: 20251027-2143
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20251027-2146
#. FirstBlowMs: 3050
#. Touchdb: -0.0894686
#. TraindB: -15.96, -12.56, -11.88, -13.1, -13.01, -14.55, -12.59, -10.33, -10.84, -11.47, -9.96, -5.81
#. TrainedOn: 20251027-2144
#. TrainDataRecordedOn: 20240114-1832
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X0bea
H 2 0X0cda
H 3 0X0dc0
H 4 0X0e9c
H 5 0X0fb4
H 6 0X105e
H 7 0X1144
H 8 0X11d0
H 9 0X127a
H O 0X1356
H E 0X1446
H T 0X1554
B 1 0X15c2
B 2 0X16a8
B 3 0X17a2
B 4 0X184c
B 5 0X191e
B 6 0X19fa
B 7 0X1a9a
B 8 0X1b30
B 9 0X1bda
B O 0X1cd4
B E 0X1d6a
B T 0X1eaa
H 1 0X2026
H 2 0X2116
H 3 0X2198
H 4 0X226a
H 5 0X2332
H 6 0X2404
H 7 0X24ae
H 8 0X256c
H 9 0X25f8
H O 0X26e8
H E 0X2788
H T 0X283c
B 1 0X2968
B 2 0X2a26
B 3 0X2abc
B 4 0X2b8e
B 5 0X2c4c
B 6 0X2d00
B 7 0X2daa
B 8 0X2e68
B 9 0X2f08
B O 0X2fe4
B E 0X3084
B T 0X3188
H 1 0X3336
H 2 0X33f4
H 3 0X348a
H 4 0X355c
H 5 0X3624
H 6 0X36f6
H 7 0X3796
H 8 0X3836
H 9 0X38ea
H O 0X39a8
H E 0X3a20
H T 0X3b4c
B 1 0X3c46
B 2 0X3cdc
B 3 0X3dae
B 4 0X3e76
B 5 0X3f34
B 6 0X3fde
B 7 0X407e
B 8 0X4132
B 9 0X41c8
B O 0X4290
B E 0X4344
B T 0X4466
H 1 0X45ba
H 2 0X4682
H 3 0X4736
H 4 0X4812
H 5 0X48da
H 6 0X49a2
H 7 0X4a38
H 8 0X4af6
H 9 0X4b8c
H O 0X4c40
H E 0X4d12
H T 0X4dc6
B 1 0X4ea2
B 2 0X4f56
B 3 0X5014
B 4 0X50d2
B 5 0X519a
B 6 0X526c
B 7 0X5302
B 8 0X53ac
B 9 0X5456
B O 0X5514
B E 0X55d2
B T 0X56cc
H 1 0X583e
H 2 0X58de
H 3 0X5974
H 4 0X5a64
H 5 0X5b2c
H 6 0X5bd6
H 7 0X5c6c
H 8 0X5d2a
H 9 0X5df2
H O 0X5ec4
H E 0X5f78
H T 0X6072
B 1 0X6112
B 2 0X61c6
B 3 0X62a2
B 4 0X6342
B 5 0X641e
B 6 0X64d2
B 7 0X6554
B 8 0X65fe
B 9 0X669e
B O 0X6770
B E 0X682e
B T 0X6928
H 1 0X6acc
H 2 0X6b6c
H 3 0X6c0c
H 4 0X6cd4
H 5 0X6d9c
H 6 0X6e6e
H 7 0X6f04
H 8 0X6fc2
H 9 0X704e
H O 0X7120
H E 0X71e8
H T 0X72ce
B 1 0X738c
B 2 0X7440
B 3 0X74fe
B 4 0X75a8
B 5 0X7698
B 6 0X7706
B 7 0X77ce
B 8 0X788c
B 9 0X7922
B O 0X79ea
B E 0X7a94
B T 0X7b8e
H 1 0X7d32
H 2 0X7ddc
H 3 0X7e86
H 4 0X7f4e
H 5 0X8002
H 6 0X80d4
H 7 0X8160
H 8 0X8200
H 9 0X82b4
H O 0X8386
H E 0X843a
H T 0X852a
B 1 0X8610
B 2 0X869c
B 3 0X8750
B 4 0X8818
B 5 0X88ea
B 6 0X8994
B 7 0X8a16
B 8 0X8aca
B 9 0X8b7e
B O 0X8c3c
B E 0X8cf0
B T 0X8dea
H 1 0X8fa2
H 2 0X904c
H 3 0X90c4
H 4 0X9196
H 5 0X924a
H 6 0X92f4
H 7 0X93a8
H 8 0X9470
H 9 0X952e
H O 0X95ec
H E 0X9664
H T 0X9786
B 1 0X983a
B 2 0X98e4
B 3 0X99ca
B 4 0X9a74
B 5 0X9b3c
B 6 0X9bbe
B 7 0X9c68
B 8 0X9d30
B 9 0X9dda
B O 0X9e84
B E 0X9f42
B T 0Xa046
H 1 0Xa1f4
H 2 0Xa29e
H 3 0Xa32a
H 4 0Xa3f2
H 5 0Xa4a6
H 6 0Xa55a
H 7 0Xa604
H 8 0Xa6b8
H 9 0Xa776
H O 0Xa82a
H E 0Xa8fc
H T 0Xa9ec
B 1 0Xaa96
B 2 0Xab2c
B 3 0Xabfe
B 4 0Xaca8
B 5 0Xad84
B 6 0Xae1a
B 7 0Xaece
B 8 0Xaf82
B 9 0Xb036
B O 0Xb0ea
B E 0Xb1d0
B T 0Xb2ac
H 1 0Xb41e
H 2 0Xb4c8
H 3 0Xb536
H 4 0Xb61c
H 5 0Xb6c6
H 6 0Xb798
H 7 0Xb838
H 8 0Xb8f6
H 9 0Xb9c8
H O 0Xba5e
H E 0Xbb30
H T 0Xbbf8
B 1 0Xbcc0
B 2 0Xbd7e
B 3 0Xbe5a
B 4 0Xbf04
B 5 0Xbfb8
B 6 0Xc03a
B 7 0Xc0ee
B 8 0Xc1ac
B 9 0Xc26a
B O 0Xc328
B E 0Xc3f0
B T 0Xc4c2
H 1 0Xc666
H 2 0Xc71a
H 3 0Xc7d8
H 4 0Xc88c
H 5 0Xc936
H 6 0Xc9d6
H 7 0Xca80
H 8 0Xcb34
H 9 0Xcbe8
H O 0Xcc9c
H E 0Xcd3c
H T 0Xce4a
B 1 0Xcf12
B 2 0Xcfc6
B 3 0Xd08e
B 4 0Xd138
B 5 0Xd214
B 6 0Xd282
B 7 0Xd336
B 8 0Xd3ea
B 9 0Xd4a8
B O 0Xd570
B E 0Xd606
B T 0Xd714
H 1 0Xd89a
H 2 0Xd958
H 3 0Xd9e4
H 4 0Xdac0
H 5 0Xdb74
H 6 0Xdc6e
H 7 0Xdce6
H 8 0Xdda4
H 9 0Xde58
H O 0Xdf02
H E 0Xdf8e
H T 0Xe09c
B 1 0Xe13c
B 2 0Xe204
B 3 0Xe2cc
B 4 0Xe376
B 5 0Xe420
B 6 0Xe4de
B 7 0Xe588
B 8 0Xe650
B 9 0Xe70e
B O 0Xe7b8
B E 0Xe880
B T 0Xe95c
H 1 0Xeac4
H 2 0Xeb6e
H 3 0Xec0e
H 4 0Xecd6
H 5 0Xed80
H 6 0Xee52
H 7 0Xeefc
H 8 0Xefba
H 9 0Xf08c
H O 0Xf136
H E 0Xf208
H T 0Xf2da
B 1 0Xf398
B 2 0Xf44c
B 3 0Xf4ec
B 4 0Xf596
B 5 0Xf640
B 6 0Xf6f4
B 7 0Xf7b2
B 8 0Xf85c
B 9 0Xf924
B O 0Xf9ec
B E 0Xfad2
B T 0Xfbae
H 1 0Xfd34
H 2 0Xfdd4
H 3 0Xfe56
H 4 0Xff28
H 5 0Xffb4
H 6 0X0086
H 7 0X011c
H 8 0X01e4
H 9 0X02ac
H O 0X0360
H E 0X03ec
H T 0X04dc
B 1 0X05d6
B 2 0X068a
B 3 0X0766
B 4 0X0810
B 5 0X08b0
B 6 0X0950
B 7 0X09dc
B 8 0X0a9a
B 9 0X0b58
B O 0X0c20
B E 0X0c8e
B T 0X0d9c
H 1 0X0f4a
H 2 0X1008
H 3 0X10b2
H 4 0X1170
H 5 0X1210
H 6 0X12d8
H 7 0X1378
H 8 0X1440
H 9 0X14ea
H O 0X1562
H E 0X162a
H T 0X171a
B 1 0X17d8
B 2 0X1896
B 3 0X1986
B 4 0X1a26
B 5 0X1ad0
B 6 0X1b70
B 7 0X1c1a
B 8 0X1cd8
B 9 0X1d8c
B O 0X1e2c
B E 0X1ed6
B T 0X1fee
H 1 0X214c
H 2 0X220a
H 3 0X22b4
H 4 0X239a
H 5 0X2430
H 6 0X24da
H 7 0X258e
H 8 0X2642
H 9 0X26ec
H O 0X27be
H E 0X2854
H T 0X296c
B 1 0X29f8
B 2 0X2a98
B 3 0X2b74
B 4 0X2c28
B 5 0X2cbe
B 6 0X2d7c
B 7 0X2e30
B 8 0X2eee
B 9 0X2fac
B O 0X3074
B E 0X311e
B T 0X320e
H 1 0X338a
H 2 0X343e
H 3 0X34ca
H 4 0X3592
H 5 0X3632
H 6 0X36fa
H 7 0X3790
H 8 0X3858
H 9 0X3916
H O 0X39de
H E 0X3a7e
H T 0X3b5a
B 1 0X3c22
B 2 0X3cd6
B 3 0X3d94
B 4 0X3e48
B 5 0X3ef2
B 6 0X3f9c
B 7 0X4046
B 8 0X40fa
B 9 0X41cc
B O 0X4276
B E 0X4348
B T 0X4424
H 2 0X4582
H 1 0X465e
H 3 0X46e0
H 5 0X47da
H 4 0X487a
H 7 0X4924
H 6 0X4a00
H 9 0X4aaa
H 8 0X4b72
H E 0X4c08
H O 0X4cda
H T 0X4d7a
B 2 0X4e60
B 3 0X4f0a
B 1 0X4fbe
B 4 0X50c2
B 5 0X514e
B 6 0X51d0
B 7 0X52a2
B 8 0X5360
B 9 0X541e
B O 0X54c8
B E 0X5590
B T 0X5662
H 3 0X57e8
H 2 0X58a6
H 4 0X5964
H 1 0X59fa
H 6 0X5aa4
H 5 0X5b58
H 8 0X5c20
H 7 0X5cc0
H 9 0X5d92
H E 0X5e50
H O 0X5f36
H T 0X5fe0
B 2 0X60a8
B 3 0X617a
B 4 0X622e
B 6 0X629c
B 1 0X6396
B 8 0X644a
B 5 0X64ae
B 9 0X6594
B 7 0X665c
B O 0X672e
B E 0X67d8
B T 0X68be
H 2 0X69fe
H 4 0X6ad0
H 3 0X6b66
H 1 0X6c4c
H 6 0X6cf6
H 5 0X6da0
H 8 0X6e68
H 7 0X6f08
H 9 0X6fe4
H E 0X7084
H O 0X7138
H T 0X7214
B 4 0X72d2
B 2 0X73a4
B 3 0X7462
B 6 0X7502
B 1 0X75d4
B 8 0X764c
B 5 0X76e2
B 9 0X77f0
B 7 0X787c
B O 0X7976
B E 0X7a34
B T 0X7afc
H 4 0X7c5a
H 3 0X7d04
H 2 0X7dc2
H 1 0X7e76
H 6 0X7f20
H 5 0X7fc0
H 8 0X8056
H 7 0X810a
H 9 0X81f0
H E 0X82a4
H O 0X8376
H T 0X8466
B 3 0X852e
B 4 0X85f6
B 2 0X86a0
B 6 0X875e
B 1 0X8812
B 8 0X889e
B 5 0X8948
B 9 0X89fc
B 7 0X8ad8
B O 0X8b96
B E 0X8c4a
B T 0X8d44
H 4 0X8ea2
H 3 0X8f2e
H 6 0X9014
H 2 0X90dc
H 8 0X919a
H 1 0X923a
H 9 0X92e4
H 5 0X938e
H O 0X942e
H 7 0X94f6
H E 0X95be
H T 0X96ae
B 4 0X976c
B 6 0X97f8
B 3 0X98de
B 8 0X9988
B 2 0X9a46
B 9 0X9afa
B 1 0X9bb8
B O 0X9c62
B 5 0X9d34
B E 0X9df2
B 7 0X9e9c
B T 0X9f82
H 6 0Xa0ea
H 4 0Xa1b2
H 3 0Xa252
H 2 0Xa310
H 8 0Xa3ba
H 1 0Xa482
H 9 0Xa50e
H 5 0Xa5d6
H O 0Xa694
H 7 0Xa752
H E 0Xa810
H T 0Xa8d8
B 6 0Xa98c
B 3 0Xaa7c
B 4 0Xab4e
B 8 0Xabe4
B 2 0Xac98
B 9 0Xad2e
B 1 0Xae0a
B O 0Xaed2
B 5 0Xaf54
B E 0Xb026
B 7 0Xb0e4
B T 0Xb1c0
H 3 0Xb332
H 6 0Xb3c8
H 4 0Xb4b8
H 2 0Xb576
H 8 0Xb620
H 1 0Xb6ca
H 9 0Xb788
H 5 0Xb832
H O 0Xb8dc
H 7 0Xb986
H E 0Xba4e
H T 0Xbb2a
B 3 0Xbbf2
B 4 0Xbcb0
B 6 0Xbd8c
B 8 0Xbe2c
B 2 0Xbef4
B 9 0Xbfa8
B 1 0Xc07a
B O 0Xc106
B 5 0Xc1ce
B E 0Xc26e
B 7 0Xc32c
B T 0Xc426
H 4 0Xc57a
H 3 0Xc624
H 8 0Xc6e2
H 6 0Xc7dc
H 9 0Xc890
H 2 0Xc930
H O 0Xca0c
H 1 0Xcaa2
H E 0Xcb7e
H 5 0Xcc28
H 7 0Xccbe
H T 0Xcd90
B 3 0Xce30
B 4 0Xcf2a
B 8 0Xcfca
B 9 0Xd088
B 6 0Xd16e
B O 0Xd1dc
B 2 0Xd2cc
B E 0Xd38a
B 1 0Xd45c
B 7 0Xd4f2
B 5 0Xd5c4
B T 0Xd6a0
H 3 0Xd7fe
H 8 0Xd8a8
H 4 0Xd95c
H 6 0Xda24
H 9 0Xdaec
H 2 0Xdb8c
H O 0Xdc36
H 1 0Xdd08
H E 0Xddc6
H 5 0Xde8e
H 7 0Xdf56
H T 0Xe000
B 8 0Xe0aa
B 3 0Xe172
B 4 0Xe258
B 9 0Xe2f8
B 6 0Xe3d4
B O 0Xe46a
B 2 0Xe50a
B E 0Xe5e6
B 1 0Xe6c2
B 7 0Xe744
B 5 0Xe834
B T 0Xe8de
H 8 0Xea32
H 4 0Xeafa
H 3 0Xebb8
H 6 0Xec80
H 9 0Xed16
H 2 0Xedf2
H O 0Xeece
H 1 0Xef78
H E 0Xf00e
H 5 0Xf0f4
H 7 0Xf194
H T 0Xf270
B 4 0Xf310
B 8 0Xf3ce
B 3 0Xf4a0
B 9 0Xf536
B 6 0Xf608
B O 0Xf6da
B 2 0Xf784
B E 0Xf84c
B 1 0Xf8f6
B 7 0Xf98c
B 5 0Xfa54
B T 0Xfb62
H 8 0Xfca2
H 4 0Xfd38
H 9 0Xfdf6
H 3 0Xfec8
H O 0Xffe0
H 6 0X006c
H E 0X013e
H 2 0X01b6
H 7 0X0256
H 1 0X0328
H 5 0X03f0
H T 0X04c2
B 8 0X0576
B 9 0X062a
B 4 0X06ca
B O 0X0788
B 3 0X086e
B E 0X092c
B 6 0X09ea
B 7 0X0a94
B 2 0X0b7a
B 5 0X0c2e
B 1 0X0ce2
B T 0X0d82
H 9 0X0f08
H 8 0X0fbc
H 4 0X1052
H 3 0X1110
H O 0X11ec
H 6 0X12b4
H E 0X1368
H 2 0X1412
H 7 0X14d0
H 1 0X158e
H 5 0X162e
H T 0X16f6
B 9 0X17fa
B 4 0X18ae
B 8 0X1958
B O 0X1a16
B 3 0X1aca
B E 0X1b56
B 6 0X1c0a
B 7 0X1cdc
B 2 0X1da4
B 5 0X1e80
B 1 0X1f34
B T 0X1ff2
H 4 0X2182
H 9 0X2218
H 8 0X22d6
H 3 0X239e
H O 0X2470
H 6 0X2506
H E 0X25b0
H 2 0X268c
H 7 0X274a
H 1 0X27e0
H 5 0X2880
H T 0X2970
B 4 0X2a38
B 8 0X2af6
B 9 0X2b96
B O 0X2c72
B 3 0X2cfe
B E 0X2dd0
B 6 0X2eac
B 7 0X2f6a
B 2 0X303c
B 5 0X30f0
B 1 0X319a
B T 0X3262
H 8 0X33c0
H 4 0X3488
H O 0X351e
H 9 0X35e6
H E 0X369a
H 3 0X376c
H 7 0X380c
H 6 0X38d4
H 2 0X39ba
H 1 0X3a64
H 5 0X3ae6
H T 0X3bc2
B 4 0X3c9e
B 8 0X3d48
B O 0X3e2e
B E 0X3ec4
B 9 0X3fa0
B 7 0X4022
B 3 0X40fe
B 2 0X41bc
B 6 0X427a
B 5 0X431a
B 1 0X43d8
B T 0X44be
H 4 0X4630
H O 0X46ee
H 8 0X478e
H 9 0X4842
H E 0X4900
H 3 0X49c8
H 7 0X4a72
H 6 0X4b1c
H 2 0X4bf8
H 1 0X4c98
H 5 0X4d38
H T 0X4e28
B O 0X4f2c
B 4 0X4fe0
B 8 0X5076
B E 0X510c
B 9 0X5224
B 7 0X5288
B 3 0X5378
B 2 0X5436
B 6 0X54cc
B 5 0X5576
B 1 0X562a
B T 0X571a
H O 0X58a0
H 8 0X594a
H 4 0X59fe
H 9 0X5ab2
H E 0X5b52
H 3 0X5c4c
H 7 0X5d00
H 6 0X5ddc
H 2 0X5e54
H 1 0X5eea
H 5 0X5f6c
H T 0X6084
B 8 0X6124
B O 0X61e2
B 4 0X62dc
B E 0X63ae
B 9 0X6476
B 7 0X6534
B 3 0X65d4
B 2 0X6692
B 6 0X6732
B 5 0X67d2
B 1 0X6890
B T 0X696c
H O 0X6aca
H 8 0X6b60
H E 0X6c46
H 4 0X6d22
H 7 0X6de0
H 9 0X6ebc
H 2 0X6f48
H 3 0X701a
H 5 0X70ba
H 6 0X7150
H 1 0X7204
H T 0X72fe
B O 0X738a
B E 0X745c
B 8 0X751a
B 7 0X75f6
B 4 0X76a0
B 2 0X7768
B 9 0X7862
B 5 0X78b2
B 3 0X7998
B 1 0X7a60
B 6 0X7aec
B T 0X7be6
H E 0X7d12
H O 0X7dda
H 8 0X7e8e
H 4 0X7f4c
H 7 0X803c
H 9 0X8104
H 2 0X8190
H 3 0X8244
H 5 0X8302
H 6 0X83de
H 1 0X8488
H T 0X855a
B E 0X8618
B 8 0X86d6
B O 0X8780
B 7 0X8870
B 4 0X8910
B 2 0X89b0
B 9 0X8ab4
B 5 0X8b18
B 3 0X8be0
B 1 0X8cbc
B 6 0X8d52
B T 0X8e1a
H 8 0X8fa0
H E 0X904a
H O 0X913a
H 4 0X91d0
H 7 0X9298
H 9 0X934c
H 2 0X9400
H 3 0X94aa
H 5 0X9554
H 6 0X9630
H 1 0X96ee
H T 0X97a2
B 8 0X9860
B O 0X991e
B E 0X9a04
B 7 0X9ac2
B 4 0X9b80
B 2 0X9c48
B 9 0X9d24
B 5 0X9dba
B 3 0X9e82
B 1 0X9f18
B 6 0X9fb8
B T 0Xa0a8
H O 0Xa206
H 8 0Xa2c4
H 7 0Xa38c
H E 0Xa45e
H 2 0Xa512
H 4 0Xa5d0
H 5 0Xa67a
H 9 0Xa774
H 3 0Xa7f6
H 6 0Xa8be
H 1 0Xa972
H T 0Xaa08
B 8 0Xaac6
B O 0Xab8e
B 7 0Xac42
B 2 0Xad0a
B E 0Xadf0
B 5 0Xae90
B 4 0Xaf80
B 3 0Xb02a
B 9 0Xb0fc
B 1 0Xb1a6
B 6 0Xb250
B T 0Xb32c
H 8 0Xb444
H 7 0Xb4ee
H O 0Xb5d4
H E 0Xb6a6
H 2 0Xb75a
H 4 0Xb822
H 5 0Xb8cc
H 9 0Xb9c6
H 3 0Xba66
H 6 0Xbb24
H 1 0Xbbec
H T 0Xbc82
B 7 0Xbd40
B 8 0Xbdf4
B O 0Xbed0
B 2 0Xbf5c
B E 0Xc02e
B 5 0Xc0c4
B 4 0Xc1aa
B 3 0Xc268
B 9 0Xc33a
B 1 0Xc402
B 6 0Xc498
B T 0Xc592
H 7 0Xc6be
H O 0Xc79a
H 8 0Xc844
H E 0Xc902
H 2 0Xc9ca
H 4 0Xca74
H 5 0Xcb14
H 9 0Xcc04
H 3 0Xccae
H 6 0Xcd44
H 1 0Xce2a
H T 0Xceb6
B O 0Xcfb0
B 7 0Xd06e
B 8 0Xd140
B 2 0Xd1e0
B E 0Xd294
B 5 0Xd370
B 4 0Xd42e
B 3 0Xd4b0
B 9 0Xd582
B 1 0Xd672
B 6 0Xd6fe
B T 0Xd7ee
H 7 0Xd938
H O 0Xda0a
H 2 0Xdabe
H 8 0Xdb54
H 5 0Xdbfe
H E 0Xdcda
H 3 0Xdd98
H 4 0Xde4c
H 9 0Xdf14
H 6 0Xdfa0
H 1 0Xe072
H T 0Xe158
B 7 0Xe216
B 2 0Xe2e8
B O 0Xe3b0
B 5 0Xe43c
B 8 0Xe4e6
B 3 0Xe5c2
B E 0Xe662
B 9 0Xe748
B 4 0Xe7c0
B 1 0Xe89c
B 6 0Xe946
B T 0Xea36
H 2 0Xeb9e
H 7 0Xec84
H O 0Xed60
H 8 0Xede2
H 5 0Xee82
H E 0Xef36
H 3 0Xefe0
H 4 0Xf0a8
H 9 0Xf170
H 6 0Xf238
H 1 0Xf2e2
H T 0Xf3aa
B 2 0Xf468
B O 0Xf544
B 7 0Xf60c
B 5 0Xf6ca
B 8 0Xf76a
B 3 0Xf828
B E 0Xf8c8
B 9 0Xf9ae
B 4 0Xfa3a
B 1 0Xfb0c
B 6 0Xfbac
B T 0Xfc9c
H O 0Xfe04
H 2 0Xfeae
H 7 0Xff8a
H 8 0X0066
H 5 0X00f2
H E 0X01a6
H 3 0X026e
H 4 0X0340
H 9 0X03ea
H 6 0X049e
H 1 0X053e
H T 0X0610
B O 0X06c4
B 7 0X0778
B 2 0X085e
B 5 0X0926
B 8 0X09da
B 3 0X0a8e
B E 0X0b1a
B 9 0X0c0a
B 4 0X0ca0
B 1 0X0d7c
B 6 0X0e08
B T 0X0f02
H 7 0X1088
H O 0X1150
H 5 0X11dc
H 2 0X129a
H 3 0X1376
H 8 0X1402
H 9 0X14c0
H E 0X1574
H 1 0X1600
H 4 0X16e6
H 6 0X17a4
H T 0X1880
B O 0X1948
B 7 0X1a10
B 5 0X1ac4
B 3 0X1b78
B 2 0X1c68
B 9 0X1cea
B 8 0X1d94
B 1 0X1e5c
B E 0X1f2e
B 6 0X1f92
B 4 0X205a
B T 0X219a
H O 0X22d0
H 5 0X2398
H 7 0X2456
H 2 0X250a
H 3 0X25a0
H 8 0X2654
H 9 0X271c
H E 0X27ee
H 1 0X287a
H 4 0X2906
H 6 0X2a14
H T 0X2abe
B 5 0X2b72
B O 0X2c44
B 7 0X2d02
B 3 0X2dd4
B 2 0X2e74
B 9 0X2f50
B 8 0X2ff0
B 1 0X30cc
B E 0X314e
B 6 0X322a
B 4 0X32f2
B T 0X33a6
H 5 0X34e6
H 7 0X35e0
H O 0X36a8
H 2 0X3752
H 3 0X37e8
H 8 0X389c
H 9 0X3978
H E 0X3a40
H 1 0X3ad6
H 4 0X3ba8
H 6 0X3c70
H T 0X3d06
B 7 0X3dec
B 5 0X3edc
B O 0X3f68
B 3 0X403a
B 2 0X40e4
B 9 0X41ac
B 8 0X424c
B 1 0X4332
B E 0X43b4
B 6 0X447c
B 4 0X453a
B T 0X4602
H 5 0X476a
H 7 0X4832
H 3 0X48e6
H O 0X4990
H 9 0X4a94
H 2 0X4b2a
H 1 0X4be8
H 8 0X4c74
H E 0X4d3c
H 6 0X4de6
H 4 0X4eae
H T 0X4f94
B 5 0X5034
B 3 0X50f2
B 7 0X51ba
B 9 0X5278
B O 0X5322
B 1 0X53e0
B 2 0X54a8
B E 0X557a
B 8 0X55ca
B 4 0X56ce
B 6 0X578c
B T 0X585e
H 3 0X5a02
H 5 0X5ac0
H 7 0X5b6a
H O 0X5c0a
H 9 0X5cd2
H 2 0X5d68
H 1 0X5dfe
H 8 0X5ec6
H E 0X5f70
H 6 0X6038
H 4 0X610a
H T 0X61d2
B 3 0X627c
B 7 0X6344
B 5 0X6416
B 9 0X64d4
B O 0X6592
B 1 0X6646
B 2 0X66f0
B E 0X679a
B 8 0X6876
B 4 0X6920
B 6 0X69de
B T 0X6ac4
H 7 0X6c40
H 3 0X6cae
H 5 0X6d9e
H O 0X6e5c
H 9 0X6f2e
H 2 0X6fe2
H 1 0X708c
H 8 0X714a
H E 0X71e0
H 6 0X7294
H 4 0X733e
H T 0X7406
B 7 0X74ce
B 5 0X75b4
B 3 0X76a4
B 9 0X7712
B O 0X77ee
B 1 0X787a
B 2 0X7956
B E 0X7a14
B 8 0X7adc
B 4 0X7b9a
B 6 0X7c44
B T 0X7d0c
H 5 0X7e74
H 7 0X7f50
H 9 0X7fd2
H 3 0X809a
H 1 0X8158
H O 0X81ee
H E 0X82de
H 2 0X83a6
H 4 0X8450
H 8 0X84f0
H 6 0X85e0
H T 0X8676
B 7 0X8748
B 5 0X8810
B 9 0X88a6
B 1 0X898c
B 3 0X8a2c
B E 0X8afe
B O 0X8bd0
B 4 0X8c5c
B 2 0X8d10
B 6 0X8dd8
B 8 0X8e96
B T 0X8f4a
H 7 0X90ee
H 9 0X91b6
H 5 0X9256
H 3 0X9314
H 1 0X93aa
H O 0X947c
H E 0X9544
H 2 0X95ee
H 4 0X96ac
H 8 0X9738
H 6 0X9814
H T 0X98a0
B 9 0X99ae
B 7 0X9a76
B 5 0X9b5c
B 1 0X9bfc
B 3 0X9cb0
B E 0X9d5a
B O 0X9e54
B 4 0X9ee0
B 2 0X9fb2
B 6 0Xa03e
B 8 0Xa0c0
B T 0Xa1b0
H 9 0Xa318
H 5 0Xa3fe
H 7 0Xa4b2
H 3 0Xa58e
H 1 0Xa638
H O 0Xa6ec
H E 0Xa7aa
H 2 0Xa886
H 4 0Xa91c
H 8 0Xa9b2
H 6 0Xaa84
H T 0Xab56
B 5 0Xabce
B 9 0Xacc8
B 7 0Xad72
B 1 0Xae58
B 3 0Xaef8
B E 0Xafde
B O 0Xb0b0
B 4 0Xb164
B 2 0Xb20e
B 6 0Xb2a4
B 8 0Xb34e
B T 0Xb43e
H 9 0Xb5b0
H 5 0Xb66e
H 1 0Xb72c
H 7 0Xb7e0
H E 0Xb89e
H 3 0Xb998
H 4 0Xba2e
H O 0Xbac4
H 6 0Xbbb4
H 2 0Xbc4a
H 8 0Xbcd6
H T 0Xbda8
B 9 0Xbe84
B 1 0Xbf56
B 5 0Xc00a
B E 0Xc0b4
B 7 0Xc168
B 4 0Xc244
B 3 0Xc2e4
B 6 0Xc3a2
B O 0Xc474
B 8 0Xc50a
B 2 0Xc5e6
B T 0Xc6cc
H 1 0Xc82a
H 9 0Xc8b6
H 5 0Xc974
H 7 0Xca32
H E 0Xcaf0
H 3 0Xcba4
H 4 0Xcc76
H O 0Xcd0c
H 6 0Xcdde
H 2 0Xceba
H 8 0Xcf32
H T 0Xd02c
B 1 0Xd108
B 5 0Xd1da
B 9 0Xd248
B E 0Xd324
B 7 0Xd3c4
B 4 0Xd496
B 3 0Xd54a
B 6 0Xd5ea
B O 0Xd6b2
B 8 0Xd766
B 2 0Xd810
B T 0Xd8f6
H 5 0Xdac2
H 1 0Xdb6c
H 9 0Xdbf8
H 7 0Xdc52
H E 0Xdd4c
H 3 0Xde00
H 4 0Xdebe
H O 0Xdf72
H 6 0Xdffe
H 2 0Xe102
H 8 0Xe1a2
H T 0Xe256
B 5 0Xe31e
B 9 0Xe436
B 1 0Xe4ea
B E 0Xe576
B 7 0Xe60c
B 4 0Xe6e8
B 3 0Xe792
B 6 0Xe83c
B O 0Xe90e
B 8 0Xe9ae
B 2 0Xea6c
B T 0Xeb52
H 9 0Xecd8
H 5 0Xed96
H E 0Xee54
H 1 0Xeee0
H 4 0Xefc6
H 7 0Xf070
H 6 0Xf12e
H 3 0Xf1ce
H O 0Xf2a0
H 8 0Xf340
H 2 0Xf3f4
H T 0Xf4b2
B 5 0Xf570
B 9 0Xf64c
B E 0Xf6ec
B 4 0Xf78c
B 1 0Xf87c
B 6 0Xf91c
B 7 0Xfa0c
B O 0Xfac0
B 3 0Xfb7e
B 2 0Xfc3c
B 8 0Xfcc8
B T 0Xfdc2
H 5 0Xfeda
H E 0Xffac
H 9 0X0088
H 1 0X0146
H 4 0X01f0
H 7 0X02c2
H 6 0X0376
H 3 0X040c
H O 0X04d4
H 8 0X057e
H 2 0X0632
H T 0X070e
B E 0X07d6
B 5 0X08d0
B 9 0X097a
B 4 0X0a2e
B 1 0X0aec
B 6 0X0b8c
B 7 0X0c4a
B O 0X0d08
B 3 0X0db2
B 2 0X0e7a
B 8 0X0f2e
B T 0X1000
H E 0X1118
H 9 0X1226
H 5 0X12f8
H 1 0X13b6
H 4 0X1460
H 7 0X1514
H 6 0X15fa
H 3 0X1672
H O 0X1726
H 8 0X17e4
H 2 0X18ac
H T 0X196a
B 9 0X1a00
B E 0X1abe
B 5 0X1b90
B 4 0X1c94
B 1 0X1d48
B 6 0X1dfc
B 7 0X1eba
B O 0X1f8c
B 3 0X202c
B 2 0X20e0
B 8 0X2176
B T 0X2270
H E 0X2374
H 9 0X2482
H 4 0X250e
H 5 0X25c2
H 6 0X26bc
H 1 0X277a
H O 0X2838
H 7 0X28e2
H 2 0X29be
H 3 0X2a86
H 8 0X2af4
H T 0X2bc6
B E 0X2c70
B 4 0X2d10
B 9 0X2e28
B 6 0X2e5a
B 5 0X2f5e
B O 0X3030
B 1 0X3166
B 2 0X31de
B 7 0X3292
B 8 0X331e
B 3 0X33fa
B T 0X34c2
H 4 0X360c
H E 0X36b6
H 9 0X379c
H 5 0X3896
H 6 0X3922
H 1 0X3a26
H O 0X3a44
H 7 0X3b2a
H 2 0X3c24
H 3 0X3c9c
H 8 0X3d50
H T 0X3dfa
B 4 0X3ed6
B 9 0X3fa8
B E 0X403e
B 6 0X412e
B 5 0X420a
B O 0X42b4
B 1 0X4354
B 2 0X441c
B 7 0X44da
B 8 0X4570
B 3 0X4642
B T 0X4700
H 9 0X4872
H 4 0X4912
H E 0X49bc
H 5 0X4ad4
H 6 0X4b92
H 1 0X4c28
H O 0X4cd2
H 7 0X4d72
H 2 0X4e3a
H 3 0X4ef8
H 8 0X4f8e
H T 0X5060
B 9 0X511e
B E 0X51e6
B 4 0X52a4
B 6 0X539e
B 5 0X542a
B O 0X551a
B 1 0X559c
B 2 0X5678
B 7 0X5718
B 8 0X57b8
B 3 0X5880
B T 0X593e
H E 0X5a88
H 9 0X5b6e
H 6 0X5c22
H 4 0X5cfe
H O 0X5d8a
H 5 0X5e48
H 2 0X5f38
H 1 0X5fb0
H 8 0X6078
H 7 0X6122
H 3 0X6212
H T 0X62b2
B 9 0X6352
B E 0X6406
B 6 0X64e2
B O 0X65b4
B 4 0X6672
B 2 0X6744
B 5 0X67ee
B 8 0X6866
B 1 0X691a
B 3 0X69e2
B 7 0X6aa0
B T 0X6bb8
H 9 0X6cee
H 6 0X6db6
H E 0X6e56
H 4 0X6f46
H O 0X6faa
H 5 0X70b8
H 2 0X718a
H 1 0X720c
H 8 0X72b6
H 7 0X7338
H 3 0X7446
H T 0X74fa
B 6 0X75b8
B 9 0X768a
B E 0X7748
B O 0X7806
B 4 0X789c
B 2 0X7964
B 5 0X7a36
B 8 0X7aea
B 1 0X7b8a
B 3 0X7c66
B 7 0X7cf2
B T 0X7dec
H 6 0X7f54
H E 0X8044
H 9 0X80e4
H 4 0X8184
H O 0X8210
H 5 0X8314
H 2 0X83e6
H 1 0X847c
H 8 0X8508
H 7 0X85b2
H 3 0X86a2
H T 0X8738
B E 0X8832
B 6 0X88d2
B 9 0X899a
B O 0X8a44
B 4 0X8b16
B 2 0X8bde
B 5 0X8cc4
B 8 0X8d46
B 1 0X8e0e
B 3 0X8ec2
B 7 0X8f8a
B T 0X9048
H 6 0X91a6
H E 0X9264
H O 0X9322
H 9 0X93e0
H 2 0X949e
H 4 0X955c
H 8 0X9610
H 5 0X96d8
H 1 0X978c
H 7 0X980e
H 3 0X9908
H T 0X99d0
B 6 0X9a70
B O 0X9b06
B E 0X9bce
B 2 0X9c96
B 9 0X9d54
B 8 0X9e1c
B 4 0X9eee
B 1 0X9fb6
B 5 0Xa060
B 3 0Xa132
B 7 0Xa1be
B T 0Xa2b8
H O 0Xa416
H 6 0Xa4de
H E 0Xa560
H 9 0Xa632
H 2 0Xa6fa
H 4 0Xa79a
H 8 0Xa84e
H 5 0Xa93e
H 1 0Xa9de
H 7 0Xaa88
H 3 0Xab6e
H T 0Xac0e
B O 0Xace0
B E 0Xad80
B 6 0Xae3e
B 2 0Xaf24
B 9 0Xafe2
B 8 0Xb05a
B 4 0Xb136
B 1 0Xb1fe
B 5 0Xb2c6
B 3 0Xb38e
B 7 0Xb41a
B T 0Xb500
H E 0Xb64a
H O 0Xb6fe
H 6 0Xb7e4
H 9 0Xb8ac
H 2 0Xb92e
H 4 0Xba14
H 8 0Xbabe
H 5 0Xbbae
H 1 0Xbc1c
H 7 0Xbcda
H 3 0Xbdd4
H T 0Xbe74
B E 0Xbef6
B 6 0Xbfb4
B O 0Xc0a4
B 2 0Xc13a
B 9 0Xc22a
B 8 0Xc2f2
B 4 0Xc3ba
B 1 0Xc45a
B 5 0Xc4fa
B 3 0Xc5e0
B 7 0Xc69e
B T 0Xc77a
H 6 0Xc8c4
H E 0Xc982
H 2 0Xca04
H O 0Xcaf4
H 8 0Xcba8
H 9 0Xcc3e
H 1 0Xcd24
H 4 0Xcdd8
H 3 0Xcea0
H 5 0Xcf4a
H 7 0Xd008
H T 0Xd102
B E 0Xd1ac
B 6 0Xd256
B 2 0Xd332
B 8 0Xd3be
B O 0Xd47c
B 1 0Xd558
B 9 0Xd5da
B 3 0Xd6a2
B 4 0Xd760
B 7 0Xd80a
B 5 0Xd8c8
B T 0Xd9e0
H E 0Xdb2a
H 2 0Xdbf2
H 6 0Xdc9c
H O 0Xdd46
H 8 0Xde2c
H 9 0Xded6
H 1 0Xdf30
H 4 0Xe020
H 3 0Xe0fc
H 5 0Xe1ba
H 7 0Xe25a
H T 0Xe322
B 2 0Xe3ea
B E 0Xe49e
B 6 0Xe570
B 8 0Xe62e
B O 0Xe6e2
B 1 0Xe796
B 9 0Xe836
B 3 0Xe8f4
B 4 0Xe9c6
B 7 0Xea5c
B 5 0Xeb2e
B T 0Xec1e
H 2 0Xed40
H 6 0Xee1c
H E 0Xeef8
H O 0Xefac
H 8 0Xf06a
H 9 0Xf114
H 1 0Xf1a0
H 4 0Xf268
H 3 0Xf33a
H 5 0Xf402
H 7 0Xf4d4
H T 0Xf592
B 6 0Xf628
B 2 0Xf704
B E 0Xf7ae
B 8 0Xf84e
B O 0Xf8ee
B 1 0Xf9d4
B 9 0Xfa92
B 3 0Xfb46
B 4 0Xfbfa
B 7 0Xfcd6
B 5 0Xfd76
B T 0Xfe7a
H 2 0Xffce
H 6 0X0078
H 8 0X012c
H E 0X01f4
H 1 0X029e
H O 0X0316
H 3 0X0410
H 9 0X04b0
H 4 0X053c
H 7 0X0618
H 5 0X06d6
H T 0X07c6
B 2 0X0866
B 8 0X094c
B 6 0X09f6
B 1 0X0ac8
B E 0X0b40
B 3 0X0bf4
B O 0X0cd0
B 4 0X0d66
B 9 0X0e2e
B 5 0X0f0a
B 7 0X0fb4
B T 0X10a4
H 8 0X11f8
H 2 0X12c0
H 6 0X1374
H E 0X1432
H 1 0X14fa
H O 0X159a
H 3 0X1658
H 9 0X1720
H 4 0X1798
H 7 0X1856
H 5 0X1914
H T 0X19dc
B 8 0X1ab8
B 6 0X1b6c
B 2 0X1c2a
B 1 0X1d10
B E 0X1dc4
B 3 0X1e78
B O 0X1f18
B 4 0X1fd6
B 9 0X209e
B 5 0X213e
B 7 0X21f2
B T 0X22ba
H 6 0X245e
H 8 0X24fe
H 2 0X25da
H E 0X2684
H 1 0X26f2
H O 0X27d8
H 3 0X28be
H 9 0X2972
H 4 0X2a12
H 7 0X2a9e
H 5 0X2b3e
H T 0X2c42
B 6 0X2cf6
B 2 0X2dc8
B 8 0X2e86
B 1 0X2f30
B E 0X2fee
B 3 0X30a2
B O 0X3156
B 4 0X320a
B 9 0X32fa
B 5 0X339a
B 7 0X3458
B T 0X3520
H 2 0X3688
H 6 0X3746
H 1 0X37fa
H 8 0X38b8
H 3 0X394e
H E 0X3a16
H 4 0X3ac0
H O 0X3b4c
H 5 0X3c50
H 9 0X3d04
H 7 0X3db8
H T 0X3e8a
B 6 0X3f3e
B 2 0X404c
B 1 0X40e2
B 3 0X4146
B 8 0X422c
B 4 0X42cc
B E 0X4380
B 5 0X448e
B O 0X4506
B 7 0X4588
B 9 0X466e
B T 0X475e
H 6 0X48d0
H 1 0X498e
H 2 0X4a60
H 8 0X4b00
H 3 0X4bbe
H E 0X4c72
H 4 0X4d1c
H O 0X4d9e
H 5 0X4e84
H 9 0X4f42
H 7 0X4fec
H T 0X50aa
B 1 0X51b8
B 6 0X524e
B 2 0X530c
B 3 0X53de
B 8 0X5488
B 4 0X551e
B E 0X55dc
B 5 0X56d6
B O 0X5776
B 7 0X57bc
B 9 0X5898
B T 0X599c
H 1 0X5b2c
H 2 0X5be0
H 6 0X5cb2
H 8 0X5d5c
H 3 0X5e10
H E 0X5ed8
H 4 0X5f5a
H O 0X6004
H 5 0X60d6
H 9 0X6194
H 7 0X6252
H T 0X6310
B 2 0X63c4
B 1 0X6496
B 6 0X657c
B 3 0X664e
B 8 0X66a8
B 4 0X6770
B E 0X682e
B 5 0X690a
B O 0X69aa
B 7 0X6a5e
B 9 0X6b3a
B T 0X6c02
H 1 0X6d2e
H 2 0X6e14
H 3 0X6ebe
H 6 0X6f90
H 4 0X706c
H 8 0X70f8
H 5 0X7184
H E 0X7274
H 7 0X7332
H O 0X73c8
H 9 0X7472
H T 0X7576
B 1 0X760c
B 3 0X76b6
B 2 0X7788
B 4 0X7850
B 6 0X790e
B 5 0X799a
B 8 0X7a4e
B 7 0X7b2a
B E 0X7bf2
B 9 0X7c74
B O 0X7d46
B T 0X7e36
H 3 0X7fc6
H 1 0X8066
H 2 0X8124
H 6 0X81e2
H 4 0X8264
H 8 0X830e
H 5 0X839a
H E 0X8476
H 7 0X8552
H O 0X85de
H 9 0X86ba
H T 0X876e
B 3 0X8886
B 2 0X894e
B 1 0X89f8
B 4 0X8ab6
B 6 0X8b24
B 5 0X8be2
B 8 0X8c8c
B 7 0X8d5e
B E 0X8e12
B 9 0X8e9e
B O 0X8fa2
B T 0X9060
H 2 0X91c8
H 3 0X929a
H 1 0X9344
H 6 0X9420
H 4 0X94d4
H 8 0X957e
H 5 0X9600
H E 0X96c8
H 7 0X977c
H O 0X984e
H 9 0X990c
H T 0X99a2
B 2 0X9a92
B 1 0X9b6e
B 3 0X9c2c
B 4 0X9cf4
B 6 0X9d94
B 5 0X9e48
B 8 0X9ed4
B 7 0X9f9c
B E 0Xa05a
B 9 0Xa118
B O 0Xa1fe
B T 0Xa2bc
H 1 0Xa42e
H 2 0Xa4ce
H 4 0Xa5b4
H 3 0Xa654
H 5 0Xa71c
H 6 0Xa7d0
H 7 0Xa87a
H 8 0Xa924
H 9 0Xa9e2
H E 0Xaa96
H O 0Xab5e
H T 0Xac1c
B 2 0Xacbc
B 1 0Xadac
B 4 0Xae56
B 5 0Xaf5a
B 3 0Xb022
B 7 0Xb090
B 6 0Xb16c
B 9 0Xb1e4
B 8 0Xb2a2
B O 0Xb356
B E 0Xb428
B T 0Xb4fa
H 2 0Xb64e
H 4 0Xb748
H 1 0Xb7e8
H 3 0Xb8b0
H 5 0Xb978
H 6 0Xba40
H 7 0Xbaea
H 8 0Xbb80
H 9 0Xbc16
H E 0Xbcca
H O 0Xbda6
H T 0Xbe5a
B 4 0Xbf54
B 2 0Xc026
B 1 0Xc0e4
B 5 0Xc18e
B 3 0Xc26a
B 7 0Xc2f6
B 6 0Xc3be
B 9 0Xc436
B 8 0Xc4ea
B O 0Xc59e
B E 0Xc666
B T 0Xc74c
H 4 0Xc8e6
H 1 0Xc986
H 2 0Xca26
H 3 0Xcb3e
H 5 0Xcbf2
H 6 0Xcca6
H 7 0Xcd3c
H 8 0Xcddc
H 9 0Xce7c
H E 0Xcf3a
H O 0Xcff8
H T 0Xd08e
B 1 0Xd1a6
B 4 0Xd28c
B 2 0Xd336
B 5 0Xd3ea
B 3 0Xd4c6
B 7 0Xd548
B 6 0Xd624
B 9 0Xd6ba
B 8 0Xd778
B O 0Xd7fa
B E 0Xd8ae
B T 0Xd9bc
H 4 0Xdb24
H 1 0Xdbd8
H 5 0Xdcb4
H 2 0Xdd54
H 7 0Xddfe
H 3 0Xdeda
H 9 0Xdf98
H 6 0Xe060
H O 0Xe0ce
H 8 0Xe1aa
H E 0Xe240
H T 0Xe330
B 4 0Xe3d0
B 5 0Xe4a2
B 1 0Xe560
B 7 0Xe614
B 2 0Xe704
B 9 0Xe7b8
B 3 0Xe830
B O 0Xe8f8
B 6 0Xe9e8
B E 0Xea92
B 8 0Xeb64
B T 0Xec18
H 5 0Xed8a
H 4 0Xee48
H 1 0Xeee8
H 2 0Xefba
H 7 0Xf082
H 3 0Xf136
H 9 0Xf1f4
H 6 0Xf2d0
H O 0Xf348
H 8 0Xf3e8
H E 0Xf49c
H T 0Xf58c
B 5 0Xf65e
B 1 0Xf73a
B 4 0Xf816
B 7 0Xf8c0
B 2 0Xf97e
B 9 0Xfa00
B 3 0Xfadc
B O 0Xfb68
B 6 0Xfc3a
B E 0Xfcc6
B 8 0Xfd7a
B T 0Xfe56
H 1 0X0036
H 5 0X00ea
H 4 0X0194
H 2 0X0248
H 7 0X031a
H 3 0X0392
H 9 0X0478
H 6 0X0522
H O 0X05c2
H 8 0X064e
H E 0X0716
H T 0X07e8
B 1 0X08d8
B 4 0X09aa
B 5 0X0a36
B 7 0X0b08
B 2 0X0bee
B 9 0X0cac
B 3 0X0d4c
B O 0X0dba
B 6 0X0ec8
B E 0X0f68
B 8 0X1012
B T 0X10ee
H 4 0X126a
H 1 0X133c
H 7 0X13e6
H 5 0X1486
H 9 0X1576
H 2 0X1602
H O 0X16c0
H 3 0X1792
H E 0X186e
H 6 0X18e6
H 8 0X199a
H T 0X1a62
B 1 0X1b5c
B 4 0X1c10
B 7 0X1cc4
B 9 0X1d96
B 5 0X1dfa
B O 0X1ed6
B 2 0X1fa8
B E 0X2070
B 3 0X214c
B 8 0X21d8
B 6 0X228c
B T 0X2368
H 1 0X24f8
H 7 0X258e
H 4 0X2638
H 5 0X26e2
H 9 0X27c8
H 2 0X2890
H O 0X2908
H 3 0X29a8
H E 0X2aa2
H 6 0X2b74
H 8 0X2c0a
H T 0X2ce6
B 7 0X2d9a
B 1 0X2e80
B 4 0X2f3e
B 9 0X3006
B 5 0X309c
B O 0X311e
B 2 0X3222
B E 0X32d6
B 3 0X3376
B 8 0X342a
B 6 0X34fc
B T 0X35d8
H 7 0X372c
H 4 0X3808
H 1 0X388a
H 5 0X39a2
H 9 0X3a60
H 2 0X3b0a
H O 0X3b6e
H 3 0X3c40
H E 0X3cfe
H 6 0X3dd0
H 8 0X3e70
H T 0X3f38
B 4 0X400a
B 7 0X40d2
B 1 0X4190
B 9 0X426c
B 5 0X4302
B O 0X43a2
B 2 0X44a6
B E 0X453c
B 3 0X4636
B 8 0X4690
B 6 0X4780
B T 0X4834
H 7 0X49ce
H 4 0X4a5a
H 9 0X4b18
H 1 0X4bae
H O 0X4c9e
H 5 0X4d5c
H E 0X4e1a
H 2 0X4ed8
H 8 0X4f6e
H 3 0X5018
H 6 0X5108
H T 0X51c6
B 7 0X527a
B 9 0X537e
B 4 0X540a
B O 0X5496
B 1 0X554a
B E 0X561c
B 5 0X56ee
B 8 0X5784
B 2 0X5860
B 6 0X590a
B 3 0X59dc
B T 0X5ab8
H 9 0X5c2a
H 7 0X5d06
H 4 0X5db0
H 1 0X5e46
H O 0X5edc
H 5 0X5fae
H E 0X6062
H 2 0X6134
H 8 0X61c0
H 3 0X629c
H 6 0X6346
H T 0X6404
B 9 0X64f4
B 4 0X65b2
B 7 0X667a
B O 0X6738
B 1 0X67e2
B E 0X6882
B 5 0X692c
B 8 0X69f4
B 2 0X6ac6
B 6 0X6b7a
B 3 0X6c56
B T 0X6cf6
H 4 0X6e86
H 9 0X6f4e
H 7 0X6fe4
H 1 0X70b6
H O 0X7142
H 5 0X71f6
H E 0X72aa
H 2 0X737c
H 8 0X741c
H 3 0X7502
H 6 0X75ac
H T 0X7688
B 4 0X773c
B 7 0X77dc
B 9 0X78e0
B O 0X796c
B 1 0X7a84
B E 0X7ae8
B 5 0X7b7e
B 8 0X7c3c
B 2 0X7d0e
B 6 0X7de0
B 3 0X7eb2
B T 0X7f84
H 7 0X80e2
H 4 0X81a0
H O 0X820e
H 9 0X82ea
H E 0X83bc
H 1 0X8470
H 8 0X851a
H 5 0X8588
H 6 0X86aa
H 2 0X8768
H 3 0X87fe
H T 0X88da
B 4 0X898e
B 7 0X8a6a
B O 0X8b32
B E 0X8bdc
B 9 0X8c9a
B 8 0X8d62
B 1 0X8e0c
B 6 0X8eca
B 5 0X8f6a
B 3 0X9046
B 2 0X90fa
B T 0X91d6
H 4 0X9348
H O 0X93d4
H 7 0X949c
H 9 0X955a
H E 0X962c
H 1 0X96c2
H 8 0X976c
H 5 0X97f8
H 6 0X98e8
H 2 0X99a6
H 3 0X9aa0
H T 0X9b54
B O 0X9be0
B 4 0X9cda
B 7 0X9d98
B E 0X9e42
B 9 0X9f00
B 8 0X9faa
B 1 0Xa068
B 6 0Xa0ea
B 5 0Xa1b2
B 3 0Xa270
B 2 0Xa34c
B T 0Xa428
H O 0Xa554
H 7 0Xa63a
H 4 0Xa702
H 9 0Xa7ac
H E 0Xa86a
H 1 0Xa8f6
H 8 0Xa9e6
H 5 0Xaa5e
H 6 0Xab44
H 2 0Xac16
H 3 0Xacde
H T 0Xad92
B 7 0Xae46
B O 0Xaf22
B 4 0Xaff4
B E 0Xb09e
B 9 0Xb166
B 8 0Xb210
B 1 0Xb2e2
B 6 0Xb36e
B 5 0Xb404
B 3 0Xb4ea
B 2 0Xb5a8
B T 0Xb68e
H O 0Xb7c4
H 7 0Xb8aa
H E 0Xb968
H 4 0Xba44
H 8 0Xbada
H 9 0Xbb8e
H 6 0Xbc56
H 1 0Xbd0a
H 3 0Xbdb4
H 5 0Xbe68
H 2 0Xbf1c
H T 0Xbfe4
B O 0Xc084
B E 0Xc160
B 7 0Xc23c
B 8 0Xc2f0
B 4 0Xc3ae
B 6 0Xc458
B 9 0Xc53e
B 3 0Xc5d4
B 1 0Xc67e
B 2 0Xc73c
B 5 0Xc7f0
B T 0Xc8f4
H E 0Xca2a
H O 0Xcade
H 7 0Xcba6
H 4 0Xcc6e
H 8 0Xcd2c
H 9 0Xcdd6
H 6 0Xcea8
H 1 0Xcf34
H 3 0Xcff2
H 5 0Xd0d8
H 2 0Xd182
H T 0Xd24a
B E 0Xd308
B 7 0Xd3d0
B O 0Xd48e
B 8 0Xd54c
B 4 0Xd614
B 6 0Xd68c
B 9 0Xd7a4
B 3 0Xd830
B 1 0Xd8d0
B 2 0Xd9a2
B 5 0Xda4c
B T 0Xdb32
H 7 0Xdcc2
H E 0Xdd76
H O 0Xde2a
H 4 0Xdede
H 8 0Xdf7e
H 9 0Xe050
H 6 0Xe0e6
H 1 0Xe1a4
H 3 0Xe276
H 5 0Xe33e
H 2 0Xe3fc
H T 0Xe49c
B 7 0Xe582
B O 0Xe622
B E 0Xe6fe
B 8 0Xe7c6
B 4 0Xe88e
B 6 0Xe906
B 9 0Xe9ec
B 3 0Xead2
B 1 0Xeb4a
B 2 0Xec08
B 5 0Xecb2
B T 0Xedb6
H O 0Xeef6
H 7 0Xefc8
H 8 0Xf07c
H E 0Xf112
H 6 0Xf1c6
H 4 0Xf2c0
H 3 0Xf37e
H 9 0Xf43c
H 2 0Xf4e6
H 1 0Xf586
H 5 0Xf644
H T 0Xf720
B 7 0Xf7c0
B O 0Xf87e
B 8 0Xf928
B 6 0Xf9c8
B E 0Xfaa4
B 3 0Xfb76
B 4 0Xfc52
B 2 0Xfd06
B 9 0Xfdba
B 5 0Xfe78
B 1 0Xff0e
B T 0Xfffe
H 7 0X015c
H 8 0X0210
H O 0X02c4
H E 0X0382
H 6 0X0454
H 4 0X04f4
H 3 0X05c6
H 9 0X0698
H 2 0X071a
H 1 0X07c4
H 5 0X086e
H T 0X095e
B 8 0X0a1c
B 7 0X0b02
B O 0X0b70
B 6 0X0c7e
B E 0X0cec
B 3 0X0db4
B 4 0X0e9a
B 2 0X0f26
B 9 0X102a
B 5 0X10de
B 1 0X1174
B T 0X1232
H 8 0X137c
H O 0X1426
H 7 0X14f8
H E 0X15ca
H 6 0X1688
H 4 0X175a
H 3 0X180e
H 9 0X18ea
H 2 0X1980
H 1 0X1a16
H 5 0X1aa2
H T 0X1b92
B O 0X1c64
B 8 0X1d0e
B 7 0X1df4
B 6 0X1e9e
B E 0X1f52
B 3 0X2010
B 4 0X20f6
B 2 0X2196
B 9 0X224a
B 5 0X22ae
B 1 0X23a8
B T 0X2484
H 8 0X25a6
H O 0X26a0
H 6 0X2754
H 7 0X2812
H 3 0X28c6
H E 0X29ac
H 2 0X2a7e
H 4 0X2b1e
H 5 0X2b8c
H 9 0X2c68
H 1 0X2d1c
H T 0X2dee
B 8 0X2eac
B 6 0X2f6a
B O 0X3028
B 3 0X30be
B 7 0X317c
B 2 0X3262
B E 0X3334
B 5 0X33e8
B 4 0X34ba
B 1 0X3546
B 9 0X3604
B T 0X36ea
H 6 0X3870
H 8 0X38f2
H O 0X39c4
H 7 0X3a50
H 3 0X3b0e
H E 0X3bd6
H 2 0X3c94
H 4 0X3d3e
H 5 0X3df2
H 9 0X3ece
H 1 0X3f78
H T 0X4036
B 6 0X4126
B O 0X41bc
B 8 0X4266
B 3 0X4342
B 7 0X43ce
B 2 0X44aa
B E 0X457c
B 5 0X4630
B 4 0X46e4
B 1 0X47a2
B 9 0X4860
B T 0X4946
H O 0X4aa4
H 6 0X4b62
H 8 0X4bf8
H 7 0X4c98
H 3 0X4d60
H E 0X4e1e
H 2 0X4efa
H 4 0X4fb8
H 5 0X5062
H 9 0X5134
H 1 0X51ac
H T 0X5292
B O 0X5378
B 8 0X5422
B 6 0X54e0
B 3 0X55bc
B 7 0X5648
B 2 0X5724
B E 0X57ba
B 5 0X5864
B 4 0X5954
B 1 0X59fe
B 9 0X5a94
B T 0X5b8e
H 8 0X5cb0
H O 0X5d82
H 3 0X5e72
H 6 0X5f44
H 2 0X5ff8
H 7 0X60a2
H 5 0X60fc
H E 0X620a
H 4 0X62aa
H 9 0X6390
H 1 0X6430
H T 0X64da
B O 0X65a2
B 8 0X666a
B 3 0X667e
B 2 0X6818
B 6 0X68c2
B 5 0X6944
B 7 0X6a2a
B 4 0X6ade
B E 0X6b92
B 1 0X6c5a
B 9 0X6d22
B T 0X6e08
H O 0X6f3e
H 3 0X6fd4
H 8 0X7074
H 6 0X7196
H 2 0X7268
H 7 0X731c
H 5 0X739e
H E 0X7470
H 4 0X752e
H 9 0X75d8
H 1 0X766e
H T 0X7754
B 3 0X7830
B O 0X78bc
B 8 0X7984
B 2 0X7a4c
B 6 0X7b0a
B 5 0X7bd2
B 7 0X7c90
B 4 0X7d58
B E 0X7df8
B 1 0X7eac
B 9 0X7f6a
B T 0X805a
H 3 0X81a4
H 8 0X8230
H O 0X832a
H 6 0X83c0
H 2 0X849c
H 7 0X8532
H 5 0X85dc
H E 0X86d6
H 4 0X87b2
H 9 0X8816
H 1 0X88c0
H T 0X89ba
B 8 0X8a64
B 3 0X8b22
B O 0X8bfe
B 2 0X8cbc
B 6 0X8d52
B 5 0X8e1a
B 7 0X8ec4
B 4 0X8f96
B E 0X9040
B 1 0X913a
B 9 0X91bc
B T 0X92c0
H 3 0X93e2
H 8 0X9496
H 2 0X9572
H O 0X964e
H 5 0X96ee
H 6 0X97a2
H 4 0X9874
H 7 0X990a
H E 0X99c8
H 9 0X9a9a
H 1 0X9b3a
H T 0X9bf8
B 3 0X9cfc
B 2 0X9dce
B 8 0X9e64
B 5 0X9f18
B O 0X9fcc
B 4 0Xa076
B 6 0Xa13e
B E 0Xa1f2
B 7 0Xa2b0
B 1 0Xa364
B 9 0Xa436
B T 0Xa508
H 2 0Xa648
H 3 0Xa71a
H 8 0Xa7d8
H O 0Xa8a0
H 5 0Xa954
H 6 0Xaa12
H 4 0Xaae4
H 7 0Xab5c
H E 0Xac42
H 9 0Xacec
H 1 0Xad82
H T 0Xae7c
B 2 0Xaf26
B 8 0Xb00c
B 3 0Xb0a2
B 5 0Xb188
B O 0Xb21e
B 4 0Xb2dc
B 6 0Xb3a4
B E 0Xb458
B 7 0Xb516
B 1 0Xb5de
B 9 0Xb69c
B T 0Xb796
H 8 0Xb8b8
H 2 0Xb96c
H 3 0Xba20
H O 0Xbb06
H 5 0Xbb9c
H 6 0Xbc8c
H 4 0Xbd18
H 7 0Xbdb8
H E 0Xbe94
H 9 0Xbf3e
H 1 0Xbfe8
H T 0Xc0d8
B 8 0Xc1aa
B 3 0Xc24a
B 2 0Xc308
B 5 0Xc3c6
B O 0Xc484
B 4 0Xc542
B 6 0Xc600
B E 0Xc6be
B 7 0Xc768
B 1 0Xc83a
B 9 0Xc8e4
B T 0Xc9d4
H 3 0Xcb28
H 8 0Xcbbe
H 5 0Xcc72
H 2 0Xcd44
H 4 0Xce20
H O 0Xcea2
H E 0Xcf92
H 6 0Xd028
H 1 0Xd0e6
H 7 0Xd1a4
H 9 0Xd280
H T 0Xd348
B 8 0Xd410
B 3 0Xd4b0
B 5 0Xd55a
B 4 0Xd640
B 2 0Xd6fe
B E 0Xd79e
B O 0Xd870
B 1 0Xd906
B 6 0Xd9ba
B 9 0Xda96
B 7 0Xdb5e
B T 0Xdc3a
H 8 0Xdd52
H 5 0Xde06
H 3 0Xdee2
H 2 0Xdfb4
H 4 0Xe072
H O 0Xe108
H E 0Xe1da
H 6 0Xe2a2
H 1 0Xe374
H 7 0Xe40a
H 9 0Xe4f0
H T 0Xe5b8
B 5 0Xe608
B 8 0Xe6d0
B 3 0Xe7b6
B 4 0Xe888
B 2 0Xe950
B E 0Xe9e6
B O 0Xead6
B 1 0Xeb94
B 6 0Xec2a
B 9 0Xecd4
B 7 0Xedb0
B T 0Xee6e
H 5 0Xefcc
H 3 0Xf094
H 8 0Xf12a
H 2 0Xf210
H 4 0Xf2ce
H O 0Xf364
H E 0Xf42c
H 6 0Xf4cc
H 1 0Xf5c6
H 7 0Xf652
H 9 0Xf706
H T 0Xf7e2
B 3 0Xf8e6
B 5 0Xf990
B 8 0Xfa3a
B 4 0Xfabc
B 2 0Xfb98
B E 0Xfc56
B O 0Xfd0a
B 1 0Xfdc8
B 6 0Xfe72
B 9 0Xff44
B 7 0Xffd0
B T 0X00fc
H 5 0X026e
H 3 0X0322
H 4 0X03c2
H 8 0X0462
H E 0X052a
H 2 0X05ca
H 1 0X067e
H O 0X0728
H 9 0X0818
H 6 0X08cc
H 7 0X094e
H T 0X0a34
B 5 0X0ade
B 4 0X0bec
B 3 0X0c96
B E 0X0d54
B 8 0X0e26
B 1 0X0ebc
B 2 0X0f84
B 9 0X1024
B O 0X10ba
B 7 0X115a
B 6 0X1222
B T 0X1312
H 4 0X14c0
H 5 0X156a
H 3 0X1632
H 8 0X16be
H E 0X177c
H 2 0X1826
H 1 0X18ee
H O 0X1998
H 9 0X1a88
H 6 0X1af6
H 7 0X1bc8
H T 0X1c90
B 4 0X1d58
B 3 0X1e3e
B 5 0X1ee8
B E 0X1f92
B 8 0X2050
B 1 0X210e
B 2 0X21c2
B 9 0X228a
B O 0X2366
B 7 0X23f2
B 6 0X24a6
B T 0X2582
H 3 0X2708
H 4 0X27bc
H 5 0X2870
H 8 0X2924
H E 0X29ce
H 2 0X2a6e
H 1 0X2b36
H O 0X2bd6
H 9 0X2cee
H 6 0X2d70
H 7 0X2e4c
H T 0X2ee2
B 3 0X2fc8
B 5 0X309a
B 4 0X3144
B E 0X31f8
B 8 0X328e
B 1 0X3356
B 2 0X3428
B 9 0X34dc
B O 0X35a4
B 7 0X361c
B 6 0X370c
B T 0X37d4
H 5 0X39be
H 3 0X3a4a
H E 0X3ae0
H 4 0X3b80
H 1 0X3c3e
H 8 0X3cb6
H 9 0X3d9c
H 2 0X3e3c
H 7 0X3f22
H O 0X3fae
H 6 0X409e
H T 0X415c
B 3 0X41ca
B 5 0X42ce
B E 0X438c
B 1 0X442c
B 4 0X4512
B 9 0X459e
B 8 0X467a
B 7 0X472e
B 2 0X4814
B 6 0X48b4
B O 0X497c
B T 0X4a4e
H 3 0X4bac
H E 0X4c4c
H 5 0X4d0a
H 4 0X4ddc
H 1 0X4ea4
H 8 0X4f30
H 9 0X4ff8
H 2 0X50d4
H 7 0X517e
H O 0X521e
H 6 0X52c8
H T 0X53b8
B E 0X546c
B 3 0X552a
B 5 0X5606
B 1 0X56e2
B 4 0X5782
B 9 0X5822
B 8 0X58c2
B 7 0X5976
B 2 0X5a5c
B 6 0X5afc
B O 0X5bce
B T 0X5c96
H E 0X5db8
H 5 0X5ea8
H 3 0X5f66
H 4 0X602e
H 1 0X60d8
H 8 0X6196
H 9 0X6268
H 2 0X6344
H 7 0X63da
H O 0X6470
H 6 0X654c
H T 0X660a
B 5 0X6682
B E 0X675e
B 3 0X6808
B 1 0X68e4
B 4 0X69c0
B 9 0X6a7e
B 8 0X6b1e
B 7 0X6bd2
B 2 0X6cae
B 6 0X6d6c
B O 0X6e3e
B T 0X6efc
H E 0X7032
H 5 0X7104
H 1 0X71b8
H 3 0X72bc
H 9 0X7352
H 4 0X73d4
H 7 0X74a6
H 8 0X7564
H 6 0X7622
H 2 0X76cc
H O 0X7794
H T 0X785c
B E 0X7906
B 1 0X79e2
B 5 0X7a6e
B 9 0X7b7c
B 3 0X7c12
B 7 0X7c9e
B 4 0X7d7a
B 6 0X7e2e
B 8 0X7eec
B O 0X7faa
B 2 0X8068
B T 0X814e
H 1 0X82b6
H E 0X837e
H 5 0X8414
H 3 0X84d2
H 9 0X859a
H 4 0X863a
H 7 0X8702
H 8 0X87ac
H 6 0X886a
H 2 0X8932
H O 0X89b4
H T 0X8ab8
B 1 0X8b6c
B 5 0X8c3e
B E 0X8d06
B 9 0X8da6
B 3 0X8e78
B 7 0X8f04
B 4 0X8ff4
B 6 0X90a8
B 8 0X9120
B O 0X91d4
B 2 0X9288
B T 0X93a0
H 5 0X9512
H 1 0X95e4
H E 0X96c0
H 3 0X9742
H 9 0X9800
H 4 0X98aa
H 7 0X995e
H 8 0X99fe
H 6 0X9aa8
H 2 0X9b66
H O 0X9bfc
H T 0X9cf6
B 5 0X9d96
B E 0X9ea4
B 1 0X9f58
B 9 0Xa016
B 3 0Xa0c0
B 7 0Xa14c
B 4 0Xa228
B 6 0Xa2dc
B 8 0Xa3a4
B O 0Xa44e
B 2 0Xa516
B T 0Xa5e8
H E 0Xa732
H 5 0Xa818
H 9 0Xa8ea
H 1 0Xa98a
H 7 0Xaa3e
H 3 0Xaaf2
H 6 0Xab9c
H 4 0Xac46
H O 0Xacfa
H 8 0Xadc2
H 2 0Xae8a
H T 0Xaf66
B 5 0Xafe8
B E 0Xb09c
B 9 0Xb1a0
B 7 0Xb240
B 1 0Xb31c
B 6 0Xb3bc
B 3 0Xb448
B O 0Xb51a
B 4 0Xb5ba
B 2 0Xb6a0
B 8 0Xb74a
B T 0Xb830
H 5 0Xb998
H 9 0Xba4c
H E 0Xbb0a
H 1 0Xbbbe
H 7 0Xbc90
H 3 0Xbd58
H 6 0Xbdee
H 4 0Xbea2
H O 0Xbf1a
H 8 0Xbff6
H 2 0Xc0c8
H T 0Xc190
B 9 0Xc26c
B 5 0Xc316
B E 0Xc3e8
B 7 0Xc492
B 1 0Xc55a
B 6 0Xc5fa
B 3 0Xc71c
B O 0Xc78a
B 4 0Xc834
B 2 0Xc8fc
B 8 0Xc97e
B T 0Xca6e
H 9 0Xcbe0
H E 0Xcc9e
H 5 0Xcd70
H 1 0Xce06
H 7 0Xceec
H 3 0Xcf82
H 6 0Xd02c
H 4 0Xd112
H O 0Xd18a
H 8 0Xd248
H 2 0Xd31a
H T 0Xd3ce
B E 0Xd4aa
B 9 0Xd586
B 5 0Xd64e
B 7 0Xd716
B 1 0Xd7ca
B 6 0Xd842
B 3 0Xd914
B O 0Xd9b4
B 4 0Xda5e
B 2 0Xdb3a
B 8 0Xdbd0
B T 0Xdcca
H 9 0Xde32
H E 0Xdedc
H 7 0Xdfae
H 5 0Xe062
H 6 0Xe134
H 1 0Xe1f2
H O 0Xe288
H 3 0Xe346
H 2 0Xe3fa
H 4 0Xe4c2
H 8 0Xe562
H T 0Xe63e
B 9 0Xe6de
B 7 0Xe79c
B E 0Xe86e
B 6 0Xe936
B 5 0Xea12
B O 0Xeaa8
B 1 0Xeb70
B 2 0Xec38
B 3 0Xecec
B 8 0Xed8c
B 4 0Xee2c
B T 0Xef30
H 7 0Xf08e
H 9 0Xf14c
H E 0Xf20a
H 5 0Xf2e6
H 6 0Xf37c
H 1 0Xf426
H O 0Xf4b2
H 3 0Xf584
H 2 0Xf64c
H 4 0Xf700
H 8 0Xf7aa
H T 0Xf89a
B 7 0Xf930
B E 0Xfa16
B 9 0Xfaf2
B 6 0Xfb60
B 5 0Xfc46
B O 0Xfd04
B 1 0Xfd9a
B 2 0Xfe6c
B 3 0Xff66
B 8 0Xffe8
B 4 0X0092
B T 0X016e
H E 0X02c2
H 7 0X039e
H 9 0X0466
H 5 0X054c
H 6 0X05ce
H 1 0X068c
H O 0X0722
H 3 0X07e0
H 2 0X089e
H 4 0X097a
H 8 0X0a10
H T 0X0ad8
B E 0X0ba0
B 9 0X0c72
B 7 0X0d1c
B 6 0X0dd0
B 5 0X0ea2
B O 0X0f6a
B 1 0X1028
B 2 0X10e6
B 3 0X1186
B 8 0X1226
B 4 0X130c
B T 0X13c0
H 9 0X1550
H E 0X1604
H 6 0X16b8
H 7 0X1762
H O 0X1834
H 5 0X18e8
H 2 0X19a6
H 1 0X1a64
H 8 0X1b04
H 3 0X1bb8
H 4 0X1c62
H T 0X1d48
B E 0X1e06
B 9 0X1ece
B 6 0X1f28
B O 0X2040
B 7 0X20ea
B 2 0X21a8
B 5 0X227a
B 8 0X232e
B 1 0X2400
B 4 0X24aa
B 3 0X257c
B T 0X2626
H E 0X2770
H 6 0X2838
H 9 0X28ec
H 7 0X29b4
H O 0X2a7c
H 5 0X2b76
H 2 0X2c16
H 1 0X2ca2
H 8 0X2d2e
H 3 0X2e00
H 4 0X2eaa
H T 0X2fae
B 6 0X304e
B E 0X3116
B 9 0X31d4
B O 0X32a6
B 7 0X3350
B 2 0X33fa
B 5 0X34c2
B 8 0X3576
B 1 0X362a
B 4 0X36de
B 3 0X37ba
B T 0X385a
H 6 0X39cc
H 9 0X3aa8
H E 0X3b34
H 7 0X3c10
H O 0X3cba
H 5 0X3d78
H 2 0X3e40
H 1 0X3eea
H 8 0X3f80
H 3 0X4048
H 4 0X4106
H T 0X41d8
B 9 0X4278
B 6 0X430e
B E 0X441c
B O 0X44e4
B 7 0X45b6
B 2 0X4674
B 5 0X471e
B 8 0X47e6
B 1 0X4890
B 4 0X4926
B 3 0X49e4
B T 0X4aa2
H 6 0X4c1e
H 9 0X4ce6
H O 0X4d7c
H E 0X4e76
H 2 0X4f20
H 7 0X4ff2
H 8 0X50a6
H 5 0X513c
H 1 0X51f0
H 3 0X52d6
H 4 0X536c
H T 0X542a
B 6 0X54ca
B O 0X557e
B 9 0X566e
B 2 0X56f0
B E 0X57ea
B 8 0X589e
B 7 0X5966
B 1 0X5a10
B 5 0X5ab0
B 4 0X5bbe
B 3 0X5c72
B T 0X5d12
H O 0X5e8e
H 6 0X5f4c
H 9 0X5fd8
H E 0X60aa
H 2 0X6136
H 7 0X61e0
H 8 0X62bc
H 5 0X638e
H 1 0X642e
H 3 0X651e
H 4 0X65b4
H T 0X669a
B O 0X6744
B 9 0X682a
B 6 0X68d4
B 2 0X699c
B E 0X6a1e
B 8 0X6abe
B 7 0X6b86
B 1 0X6c4e
B 5 0X6cf8
B 4 0X6dc0
B 3 0X6e92
B T 0X6f50
H 9 0X70c2
H O 0X719e
H 6 0X7266
H E 0X7310
H 2 0X73c4
H 7 0X746e
H 8 0X7522
H 5 0X75b8
H 1 0X769e
H 3 0X7720
H 4 0X7806
H T 0X78c4
B 9 0X7978
B 6 0X7a2c
B O 0X7ae0
B 2 0X7ba8
B E 0X7c84
B 8 0X7d24
B 7 0X7dec
B 1 0X7ea0
B 5 0X7f54
B 4 0X8044
B 3 0X80da
B T 0X81c0
H 6 0X831e
H 9 0X83dc
H 2 0X84a4
H O 0X8544
H 8 0X860c
H E 0X86ca
H 1 0X8756
H 7 0X8814
H 4 0X88e6
H 5 0X8986
H 3 0X8a58
H T 0X8b2a
B 9 0X8bf2
B 6 0X8cb0
B 2 0X8d8c
B 8 0X8e2c
B O 0X8ecc
B 1 0X8f9e
B E 0X9048
B 4 0X90c0
B 7 0X91ba
B 3 0X9282
B 5 0X9304
B T 0X93fe
H 9 0X957a
H 2 0X964c
H 6 0X9700
H O 0X97aa
H 8 0X985e
H E 0X9926
H 1 0X999e
H 7 0X9a5c
H 4 0X9b06
H 5 0X9bb0
H 3 0X9c96
H T 0X9d68
B 2 0X9e44
B 9 0X9f34
B 6 0X9fca
B 8 0Xa06a
B O 0Xa15a
B 1 0Xa1f0
B E 0Xa29a
B 4 0Xa31c
B 7 0Xa402
B 3 0Xa4ac
B 5 0Xa542
B T 0Xa61e
H 2 0Xa7ae
H 6 0Xa880
H 9 0Xa920
H O 0Xa9f2
H 8 0Xaaa6
H E 0Xab6e
H 1 0Xabf0
H 7 0Xac9a
H 4 0Xad76
H 5 0Xae0c
H 3 0Xaefc
H T 0Xafba
B 6 0Xb06e
B 2 0Xb140
B 9 0Xb21c
B 8 0Xb294
B O 0Xb366
B 1 0Xb442
B E 0Xb4ec
B 4 0Xb58c
B 7 0Xb636
B 3 0Xb6fe
B 5 0Xb7b2
B T 0Xb898
H 2 0Xba32
H 6 0Xbae6
H 8 0Xbb72
H 9 0Xbc30
H 1 0Xbcd0
H O 0Xbd8e
H 4 0Xbe74
H E 0Xbf1e
H 3 0Xbfc8
H 7 0Xc09a
H 5 0Xc176
H T 0Xc220
B 2 0Xc2b6
B 8 0Xc37e
B 6 0Xc432
B 1 0Xc50e
B 9 0Xc5b8
B 4 0Xc69e
B O 0Xc72a
B 3 0Xc7e8
B E 0Xc89c
B 5 0Xc98c
B 7 0Xca40
B T 0Xcb08
H 8 0Xcc52
H 2 0Xcd24
H 6 0Xcdba
H 9 0Xce82
H 1 0Xcf36
H O 0Xd012
H 4 0Xd0bc
H E 0Xd170
H 3 0Xd242
H 7 0Xd2ce
H 5 0Xd396
H T 0Xd45e
B 8 0Xd51c
B 6 0Xd5e4
B 2 0Xd6a2
B 1 0Xd77e
B 9 0Xd846
B 4 0Xd8c8
B O 0Xd990
B 3 0Xda58
B E 0Xdb0c
B 5 0Xdbca
B 7 0Xdc7e
B T 0Xdd50
H 6 0Xdee0
H 8 0Xdf8a
H 2 0Xe034
H 9 0Xe106
H 1 0Xe192
H O 0Xe264
H 4 0Xe2fa
H E 0Xe3ea
H 3 0Xe48a
H 7 0Xe548
H 5 0Xe5f2
H T 0Xe6ce
B 6 0Xe782
B 2 0Xe84a
B 8 0Xe926
B 1 0Xe9b2
B 9 0Xea98
B 4 0Xeb2e
B O 0Xebe2
B 3 0Xecbe
B E 0Xed68
B 5 0Xee4e
B 7 0Xeeee
B T 0Xefb6
H 2 0Xf128
H 6 0Xf1f0
H 1 0Xf286
H 8 0Xf31c
H 4 0Xf3da
H 9 0Xf4ca
H 3 0Xf574
H O 0Xf628
H 5 0Xf6e6
H E 0Xf7a4
H 7 0Xf83a
H T 0Xf934
B 6 0Xf9ca
B 2 0Xfaa6
B 1 0Xfb6e
B 4 0Xfc04
B 8 0Xfcd6
B 3 0Xfd8a
B 9 0Xfe66
B 5 0Xfee8
B O 0Xffb0
B 7 0X0046
B E 0X012c
B T 0X01ea
H 6 0X0366
H 1 0X0438
H 2 0X0500
H 8 0X05d2
H 4 0X064a
H 9 0X0712
H 3 0X07da
H O 0X087a
H 5 0X0906
H E 0X09e2
H 7 0X0a8c
H T 0X0b72
B 1 0X0c3a
B 6 0X0cda
B 2 0X0dac
B 4 0X0e7e
B 8 0X0f1e
B 3 0X0ff0
B 9 0X10ae
B 5 0X1144
B O 0X120c
B 7 0X12b6
B E 0X1374
B T 0X143c
H 1 0X15a4
H 2 0X1676
H 6 0X1734
H 8 0X17d4
H 4 0X1860
H 9 0X1946
H 3 0X1a04
H O 0X1aa4
H 5 0X1b62
H E 0X1c20
H 7 0X1cfc
H T 0X1dba
B 2 0X1e8c
B 1 0X1f40
B 6 0X1fd6
B 4 0X206c
B 8 0X212a
B 3 0X2224
B 9 0X22d8
B 5 0X238c
B O 0X2436
B 7 0X24ea
B E 0X259e
B T 0X26a2
H 1 0X280a
H 2 0X28dc
H 4 0X2990
H 6 0X2a26
H 3 0X2b16
H 8 0X2b84
H 5 0X2bf2
H 9 0X2ce2
H 7 0X2d96
H O 0X2e4a
H E 0X2f12
H T 0X3016
B 1 0X30e8
B 4 0X31c4
B 2 0X3264
B 3 0X3304
B 6 0X33b8
B 5 0X344e
B 8 0X34ee
B 7 0X35a2
B 9 0X3692
B E 0X375a
B O 0X3818
B T 0X38ea
H 4 0X3a84
H 1 0X3b38
H 2 0X3bec
H 6 0X3c8c
H 3 0X3d5e
H 8 0X3dea
H 5 0X3e9e
H 9 0X3f7a
H 7 0X401a
H O 0X40ce
H E 0X4178
H T 0X4254
B 4 0X4344
B 2 0X4402
B 1 0X44c0
B 3 0X456a
B 6 0X4614
B 5 0X46be
B 8 0X4772
B 7 0X4844
B 9 0X4916
B E 0X49c0
B O 0X4a9c
B T 0X4b28
H 2 0X4cd6
H 4 0X4d76
H 1 0X4e02
H 6 0X4ede
H 3 0X4fb0
H 8 0X5082
H 5 0X50fa
H 9 0X51e0
H 7 0X529e
H O 0X52f8
H E 0X53e8
H T 0X54ba
B 2 0X5596
B 1 0X5654
B 4 0X56ea
B 3 0X57b2
B 6 0X5870
B 5 0X591a
B 8 0X59c4
B 7 0X5aa0
B 9 0X5b72
B E 0X5c26
B O 0X5cda
B T 0X5d98
H 1 0X5f32
H 2 0X5ffa
H 3 0X609a
H 4 0X6126
H 5 0X61e4
H 6 0X62ac
H 7 0X6374
H 8 0X641e
H 9 0X64be
H O 0X657c
H E 0X6630
H T 0X6702
B 1 0X67de
B 2 0X68c4
B 3 0X696e
B 4 0X6a2c
B 5 0X6af4
B 6 0X6b6c
B 7 0X6c2a
B 8 0X6cf2
B 9 0X6d88
B O 0X6e28
B E 0X6ec8
B T 0X6fea
H 1 0X7170
H 2 0X7238
H 3 0X72c4
H 4 0X7396
H 5 0X7436
H 6 0X7512
H 7 0X75bc
H 8 0X7666
H 9 0X7706
H O 0X77a6
H E 0X7850
H T 0X7968
B 1 0X7a08
B 2 0X7abc
B 3 0X7b70
B 4 0X7c56
B 5 0X7d0a
B 6 0X7da0
B 7 0X7e68
B 8 0X7f3a
B 9 0X7fda
B O 0X8098
B E 0X811a
B T 0X823c
H 1 0X83ae
H 2 0X846c
H 3 0X8502
H 4 0X85c0
H 5 0X8660
H 6 0X8714
H 7 0X87e6
H 8 0X8890
H 9 0X894e
H O 0X89e4
H E 0X8ac0
H T 0X8b7e
B 1 0X8c6e
B 2 0X8d2c
B 3 0X8e08
B 4 0X8eb2
B 5 0X8f52
B 6 0X8ff2
B 7 0X90a6
B 8 0X9178
B 9 0X9222
B O 0X92e0
B E 0X9394
B T 0X9466
