#. Lowndes: Version 2
#. SourceFilename: C:\Users\matth\OneDrive\Documents\University\General\Ringing\12 Bell Practices\SS 271025\Touch 3.mp3
#. Tower: Bristol St Stephens
#. RingingName: Touch 3
#. RingingDateTime: 20251027-2143
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20251027-2145
#. FirstBlowMs: 2500
#. Touchdb: -0.107713
#. TraindB: -15.96, -12.56, -11.88, -13.1, -13.01, -14.55, -12.59, -10.33, -10.84, -11.47, -9.96, -5.81
#. TrainedOn: 20251027-2144
#. TrainDataRecordedOn: 20240114-1832
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X09c4
H 2 0X0aaa
H 3 0X0bcc
H 4 0X0ca8
H 5 0X0dac
H 6 0X0e88
H 7 0X0f5a
H 8 0X1022
H 9 0X10d6
H O 0X119e
H E 0X1234
H T 0X1306
B 1 0X1432
B 2 0X14f0
B 3 0X15e0
B 4 0X168a
B 5 0X1694
B 6 0X17f2
B 7 0X1856
B 8 0X190a
B 9 0X1a0e
B O 0X1acc
B E 0X1b9e
B T 0X1ca2
H 1 0X1e1e
H 2 0X1edc
H 3 0X1fd6
H 4 0X208a
H 5 0X212a
H 6 0X21fc
H 7 0X22ba
H 8 0X23a0
H 9 0X23f0
H O 0X24cc
H E 0X2594
H T 0X2652
B 1 0X2738
B 2 0X2814
B 3 0X28d2
B 4 0X297c
B 5 0X2a58
B 6 0X2b02
B 7 0X2bca
B 8 0X2c60
B 9 0X2d32
B O 0X2ddc
B E 0X2eae
B T 0X2f94
H 1 0X30fc
H 2 0X31b0
H 3 0X326e
H 4 0X3340
H 5 0X33fe
H 6 0X34ee
H 7 0X35a2
H 8 0X3642
H 9 0X36d8
H O 0X37aa
H E 0X3854
H T 0X3930
B 1 0X39f8
B 2 0X3ab6
B 3 0X3bb0
B 4 0X3c46
B 5 0X3d0e
B 6 0X3da4
B 7 0X3e76
B 8 0X3f2a
B 9 0X3fd4
B O 0X40ba
B E 0X4182
B T 0X4236
H 1 0X43da
H 2 0X4498
H 3 0X4542
H 4 0X4614
H 5 0X46d2
H 6 0X47ae
H 7 0X4858
H 8 0X48e4
H 9 0X497a
H O 0X4a56
H E 0X4b1e
H T 0X4bfa
B 1 0X4cd6
B 2 0X4d80
B 3 0X4df8
B 4 0X4ed4
B 5 0X4fa6
B 6 0X505a
B 7 0X5122
B 8 0X51d6
B 9 0X5294
B O 0X5352
B E 0X53e8
B T 0X551e
H 1 0X56a4
H 2 0X5758
H 3 0X57d0
H 4 0X5898
H 5 0X594c
H 6 0X5a32
H 7 0X5ae6
H 8 0X5ba4
H 9 0X5c3a
H O 0X5cf8
H E 0X5d7a
H T 0X5e9c
B 1 0X5f78
B 2 0X602c
B 3 0X6112
B 4 0X61a8
B 5 0X6284
B 6 0X62f2
B 7 0X63a6
B 8 0X6478
B 9 0X6536
B O 0X65ea
B E 0X668a
B T 0X67a2
H 1 0X6928
H 2 0X69dc
H 3 0X6aa4
H 4 0X6b62
H 5 0X6c16
H 6 0X6cca
H 7 0X6d6a
H 8 0X6e28
H 9 0X6edc
H O 0X6f86
H E 0X7062
H T 0X7116
B 1 0X71e8
B 2 0X72ba
B 3 0X7378
B 4 0X7422
B 5 0X74f4
B 6 0X759e
B 7 0X7648
B 8 0X7706
B 9 0X77c4
B O 0X786e
B E 0X792c
B T 0X7a12
H 1 0X7bac
H 2 0X7c60
H 3 0X7d32
H 4 0X7df0
H 5 0X7ec2
H 6 0X7f30
H 7 0X8002
H 8 0X80ac
H 9 0X814c
H O 0X8200
H E 0X82dc
H T 0X839a
B 1 0X848a
B 2 0X8534
B 3 0X8606
B 4 0X869c
B 5 0X8764
B 6 0X8804
B 7 0X88a4
B 8 0X896c
B 9 0X8a20
B O 0X8ae8
B E 0X8b88
B T 0X8c8c
H 1 0X8df4
H 2 0X8ed0
H 3 0X8f84
H 4 0X9060
H 5 0X90f6
H 6 0X91dc
H 7 0X925e
H 8 0X9308
H 9 0X93bc
H O 0X9470
H E 0X951a
H T 0X961e
B 1 0X96f0
B 2 0X979a
B 3 0X986c
B 4 0X9916
B 5 0X99d4
B 6 0X9a7e
B 7 0X9b32
B 8 0X9bc8
B 9 0X9cae
B O 0X9d4e
B E 0X9e02
B T 0X9f06
H 1 0Xa06e
H 2 0Xa118
H 3 0Xa1c2
H 4 0Xa2a8
H 5 0Xa348
H 6 0Xa42e
H 7 0Xa4c4
H 8 0Xa578
H 9 0Xa636
H O 0Xa6c2
H E 0Xa794
H T 0Xa866
B 1 0Xa960
B 2 0Xaa1e
B 3 0Xaaaa
B 4 0Xab86
B 5 0Xac58
B 6 0Xacee
B 7 0Xad7a
B 8 0Xae38
B 9 0Xaf0a
B O 0Xafb4
B E 0Xb072
B T 0Xb144
H 1 0Xb2c0
H 2 0Xb36a
H 3 0Xb428
H 4 0Xb504
H 5 0Xb5b8
H 6 0Xb680
H 7 0Xb702
H 8 0Xb7c0
H 9 0Xb892
H O 0Xb928
H E 0Xba18
H T 0Xbad6
B 1 0Xbb9e
B 2 0Xbc48
B 3 0Xbd2e
B 4 0Xbdba
B 5 0Xbe8c
B 6 0Xbf40
B 7 0Xbfcc
B 8 0Xc0a8
B 9 0Xc166
B O 0Xc224
B E 0Xc2c4
B T 0Xc3a0
H 1 0Xc530
H 2 0Xc5ee
H 3 0Xc684
H 4 0Xc756
H 5 0Xc7f6
H 6 0Xc8b4
H 7 0Xc95e
H 8 0Xca12
H 9 0Xcaee
H O 0Xcb8e
H E 0Xcc24
H T 0Xcd32
B 1 0Xcdfa
B 2 0Xceb8
B 3 0Xcf44
B 4 0Xd020
B 5 0Xd0f2
B 6 0Xd16a
B 7 0Xd200
B 8 0Xd2c8
B 9 0Xd3b8
B O 0Xd462
B E 0Xd516
B T 0Xd610
H 1 0Xd778
H 2 0Xd84a
H 3 0Xd8f4
H 4 0Xd9d0
H 5 0Xda70
H 6 0Xdb38
H 7 0Xdbc4
H 8 0Xdc82
H 9 0Xdd18
H O 0Xddae
H E 0Xde94
H T 0Xdf7a
B 1 0Xe02e
B 2 0Xe114
B 3 0Xe218
B 4 0Xe27c
B 5 0Xe33a
B 6 0Xe3d0
B 7 0Xe48e
B 8 0Xe556
B 9 0Xe61e
B O 0Xe6c8
B E 0Xe75e
B T 0Xe862
H 1 0Xe9c0
H 2 0Xea92
H 3 0Xeb50
H 4 0Xec04
H 5 0Xec90
H 6 0Xed62
H 7 0Xee0c
H 8 0Xeed4
H 9 0Xef92
H O 0Xf01e
H E 0Xf118
H T 0Xf1fe
B 1 0Xf294
B 2 0Xf33e
B 3 0Xf410
B 4 0Xf4c4
B 5 0Xf582
B 6 0Xf5e6
B 7 0Xf6c2
B 8 0Xf780
B 9 0Xf866
B O 0Xf910
B E 0Xf9ce
B T 0Xfae6
H 1 0Xfc4e
H 2 0Xfcf8
H 3 0Xfd8e
H 4 0Xfe60
H 5 0Xfee2
H 6 0Xffbe
H 7 0X0072
H 8 0X013a
H 9 0X01da
H O 0X0284
H E 0X0342
H T 0X0428
B 1 0X0522
B 2 0X05d6
B 3 0X0694
B 4 0X0734
B 5 0X07de
B 6 0X0892
B 7 0X0950
B 8 0X09d2
B 9 0X0ab8
B O 0X0b62
B E 0X0c0c
B T 0X0d10
H 1 0X0eaa
H 2 0X0f7c
H 3 0X1012
H 4 0X10e4
H 5 0X1170
H 6 0X1242
H 7 0X12f6
H 8 0X13a0
H 9 0X144a
H O 0X14f4
H E 0X15bc
H T 0X1684
B 1 0X177e
B 2 0X1846
B 3 0X1936
B 4 0X19b8
B 5 0X1a8a
B 6 0X1b0c
B 7 0X1b98
B 8 0X1c60
B 9 0X1d32
B O 0X1dc8
B E 0X1e7c
B T 0X1f8a
H 1 0X20f2
H 2 0X21ce
H 3 0X2246
H 4 0X2336
H 5 0X23cc
H 6 0X24a8
H 7 0X2552
H 8 0X2610
H 9 0X26ba
H O 0X2750
H E 0X282c
H T 0X2908
B 1 0X29d0
B 2 0X2a8e
B 3 0X2b4c
B 4 0X2c00
B 5 0X2cc8
B 6 0X2d5e
B 7 0X2df4
B 8 0X2ebc
B 9 0X2f98
B O 0X3060
B E 0X3128
B T 0X3204
H 1 0X3358
H 2 0X342a
H 3 0X34b6
H 4 0X3574
H 5 0X3614
H 6 0X3704
H 7 0X37b8
H 8 0X3876
H 9 0X3902
H O 0X39a2
H E 0X3a7e
H T 0X3b46
B 1 0X3c18
B 2 0X3cea
B 3 0X3dd0
B 4 0X3e84
B 5 0X3f42
B 6 0X3fce
B 7 0X406e
B 8 0X4122
B 9 0X41d6
B O 0X428a
B E 0X4334
B T 0X4438
H 1 0X456e
H 2 0X4640
H 3 0X4730
H 4 0X47d0
H 5 0X485c
H 6 0X4942
H 7 0X4a00
H 8 0X4ab4
H 9 0X4b5e
H O 0X4bfe
H E 0X4ca8
H T 0X4da2
B 1 0X4e6a
B 2 0X4f14
B 3 0X4fe6
B 4 0X50a4
B 5 0X5162
B 6 0X5216
B 7 0X528e
B 8 0X5342
B 9 0X541e
B O 0X54d2
B E 0X557c
B T 0X568a
H 1 0X57e8
H 2 0X5892
H 3 0X595a
H 4 0X5a2c
H 5 0X5acc
H 6 0X5bc6
H 7 0X5c3e
H 8 0X5ce8
H 9 0X5d88
H O 0X5e5a
H E 0X5f0e
H T 0X5fb8
B 1 0X60a8
B 2 0X6166
B 3 0X6224
B 4 0X6300
B 5 0X63be
B 6 0X6440
B 7 0X64ea
B 8 0X6594
B 9 0X665c
B O 0X6724
B E 0X67ce
B T 0X68aa
H 1 0X6a30
H 2 0X6aee
H 3 0X6b7a
H 4 0X6c56
H 5 0X6cec
H 6 0X6dbe
H 7 0X6e68
H 8 0X6f26
H 9 0X6fc6
H O 0X707a
H E 0X714c
H T 0X7200
B 1 0X72f0
B 2 0X73a4
B 3 0X746c
B 4 0X7534
B 5 0X75e8
B 6 0X766a
B 7 0X771e
B 8 0X77d2
B 9 0X78a4
B O 0X796c
B E 0X7a0c
B T 0X7af2
H 1 0X7c64
H 2 0X7d2c
H 3 0X7dcc
H 4 0X7e9e
H 5 0X7f34
H 6 0X8006
H 7 0X80b0
H 8 0X815a
H 9 0X81fa
H O 0X829a
H E 0X8380
H T 0X8470
B 1 0X854c
B 2 0X85ec
B 3 0X86b4
B 4 0X875e
B 5 0X8808
B 6 0X88c6
B 7 0X8970
B 8 0X8a2e
B 9 0X8ae2
B O 0X8b8c
B E 0X8c36
B T 0X8d30
H 1 0X8eb6
H 2 0X8f74
H 3 0X9028
H 4 0X9104
H 5 0X919a
H 6 0X9244
H 7 0X9316
H 8 0X93d4
H 9 0X944c
H O 0X94f6
H E 0X95c8
H T 0X969a
B 1 0X9776
B 2 0X9834
B 3 0X9910
B 4 0X999c
B 5 0X9a6e
B 6 0X9b18
B 7 0X9b9a
B 8 0X9c76
B 9 0X9d48
B O 0X9df2
B E 0X9e92
B T 0X9f8c
H 1 0Xa0ea
H 2 0Xa1a8
H 3 0Xa23e
H 4 0Xa310
H 5 0Xa3b0
H 6 0Xa4a0
H 7 0Xa522
H 8 0Xa5e0
H 9 0Xa69e
H O 0Xa748
H E 0Xa806
H T 0Xa8f6
B 1 0Xa9aa
B 2 0Xaa72
B 3 0Xab44
B 4 0Xabda
B 5 0Xaca2
B 6 0Xad4c
B 7 0Xadd8
B 8 0Xaea0
B 9 0Xaf54
B O 0Xb012
B E 0Xb0bc
B T 0Xb1ca
H 1 0Xb33c
H 2 0Xb3e6
H 3 0Xb47c
H 4 0Xb562
H 5 0Xb602
H 6 0Xb6ca
H 7 0Xb774
H 8 0Xb832
H 9 0Xb8b4
H O 0Xb968
H E 0Xba30
H T 0Xbb0c
B 1 0Xbbfc
B 2 0Xbcce
B 3 0Xbd82
B 4 0Xbe2c
B 5 0Xbeea
B 6 0Xbf94
B 7 0Xc03e
B 8 0Xc110
B 9 0Xc19c
B O 0Xc250
B E 0Xc2f0
B T 0Xc3ea
H 2 0Xc598
H 1 0Xc660
H 3 0Xc71e
H 5 0Xc7e6
H 4 0Xc890
H 7 0Xc944
H 6 0Xca16
H 9 0Xcade
H 8 0Xcb74
H E 0Xcc00
H O 0Xccaa
H T 0Xcd7c
B 2 0Xce44
B 3 0Xcf48
B 1 0Xd024
B 4 0Xd0d8
B 5 0Xd178
B 6 0Xd218
B 7 0Xd2e0
B 8 0Xd380
B 9 0Xd448
B O 0Xd4de
B E 0Xd592
B T 0Xd68c
H 3 0Xd81c
H 2 0Xd8b2
H 4 0Xd9ac
H 1 0Xda4c
H 6 0Xdb14
H 5 0Xdbbe
H 8 0Xdc7c
H 7 0Xdcfe
H 9 0Xddda
H E 0Xde84
H O 0Xdf4c
H T 0Xe046
B 2 0Xe0dc
B 3 0Xe19a
B 4 0Xe276
B 6 0Xe316
B 1 0Xe406
B 8 0Xe492
B 5 0Xe51e
B 9 0Xe60e
B 7 0Xe6cc
B O 0Xe78a
B E 0Xe834
B T 0Xe924
H 2 0Xea8c
H 4 0Xeb5e
H 3 0Xebf4
H 1 0Xecd0
H 6 0Xed7a
H 5 0Xee38
H 8 0Xeece
H 7 0Xefa0
H 9 0Xf05e
H E 0Xf11c
H O 0Xf1ee
H T 0Xf2a2
B 4 0Xf392
B 2 0Xf43c
B 3 0Xf504
B 6 0Xf5cc
B 1 0Xf69e
B 8 0Xf70c
B 5 0Xf770
B 9 0Xf8b0
B 7 0Xf928
B O 0Xfa18
B E 0Xfae0
B T 0Xfb94
H 4 0Xfcfc
H 3 0Xfda6
H 2 0Xfe46
H 1 0Xff40
H 6 0Xffe0
H 5 0X008a
H 8 0X013e
H 7 0X01f2
H 9 0X02e2
H E 0X038c
H O 0X0468
H T 0X051c
B 3 0X0602
B 4 0X06d4
B 2 0X0756
B 6 0X07f6
B 1 0X08f0
B 8 0X097c
B 5 0X0a08
B 9 0X0b0c
B 7 0X0b98
B O 0X0c7e
B E 0X0d32
B T 0X0e04
H 4 0X0f8a
H 3 0X1016
H 6 0X10f2
H 2 0X11ba
H 8 0X1278
H 1 0X1318
H 9 0X13e0
H 5 0X1494
H O 0X1548
H 7 0X15fc
H E 0X16d8
H T 0X1796
B 4 0X1840
B 6 0X1908
B 3 0X19bc
B 8 0X1a84
B 2 0X1b2e
B 9 0X1c28
B 1 0X1ce6
B O 0X1d9a
B 5 0X1e26
B E 0X1f0c
B 7 0X1fd4
B T 0X207e
H 6 0X2218
H 4 0X22ea
H 3 0X2380
H 2 0X2402
H 8 0X24d4
H 1 0X259c
H 9 0X263c
H 5 0X26d2
H O 0X279a
H 7 0X2894
H E 0X295c
H T 0X2a24
B 6 0X2ac4
B 3 0X2b96
B 4 0X2c7c
B 8 0X2d1c
B 2 0X2d9e
B 9 0X2e52
B 1 0X2f24
B O 0X2fec
B 5 0X3064
B E 0X3172
B 7 0X3212
B T 0X32e4
H 3 0X34ba
H 6 0X3532
H 4 0X35f0
H 2 0X3686
H 8 0X3758
H 1 0X3802
H 9 0X38ca
H 5 0X394c
H O 0X39f6
H 7 0X3abe
H E 0X3b9a
H T 0X3c58
B 3 0X3d2a
B 4 0X3e10
B 6 0X3eec
B 8 0X3f78
B 2 0X4022
B 9 0X40f4
B 1 0X41bc
B O 0X4252
B 5 0X42f2
B E 0X43ce
B 7 0X446e
B T 0X4572
H 4 0X46c6
H 3 0X477a
H 8 0X484c
H 6 0X491e
H 9 0X49c8
H 2 0X4a86
H O 0X4b62
H 1 0X4bf8
H E 0X4cca
H 5 0X4d60
H 7 0X4e0a
H T 0X4edc
B 3 0X4f9a
B 4 0X506c
B 8 0X5116
B 9 0X51f2
B 6 0X52c4
B O 0X5364
B 2 0X5440
B E 0X54fe
B 1 0X55e4
B 7 0X5666
B 5 0X5706
B T 0X57ec
H 3 0X5918
H 8 0X59d6
H 4 0X5a9e
H 6 0X5b7a
H 9 0X5c2e
H 2 0X5cf6
H O 0X5dbe
H 1 0X5e7c
H E 0X5f4e
H 5 0X5ff8
H 7 0X60b6
H T 0X6188
B 8 0X620a
B 3 0X62be
B 4 0X6390
B 9 0X6462
B 6 0X652a
B O 0X65de
B 2 0X667e
B E 0X6778
B 1 0X6818
B 7 0X68b8
B 5 0X69a8
B T 0X6a5c
H 8 0X6b9c
H 4 0X6c5a
H 3 0X6d36
H 6 0X6e12
H 9 0X6ed0
H 2 0X6f7a
H O 0X7042
H 1 0X70e2
H E 0X71a0
H 5 0X725e
H 7 0X731c
H T 0X73da
B 4 0X74a2
B 8 0X7556
B 3 0X761e
B 9 0X76f0
B 6 0X7740
B O 0X7876
B 2 0X792a
B E 0X79e8
B 1 0X7a92
B 7 0X7b28
B 5 0X7bf0
B T 0X7cc2
H 8 0X7e48
H 4 0X7efc
H 9 0X7f9c
H 3 0X8028
H O 0X8168
H 6 0X81f4
H E 0X82c6
H 2 0X8348
H 7 0X83f2
H 1 0X84c4
H 5 0X8582
H T 0X8668
B 8 0X86fe
B 9 0X87d0
B 4 0X8898
B O 0X8960
B 3 0X89f6
B E 0X8adc
B 6 0X8b72
B 7 0X8c44
B 2 0X8d02
B 5 0X8dfc
B 1 0X8e9c
B T 0X8f3c
H 9 0X90a4
H 8 0X9158
H 4 0X9202
H 3 0X92e8
H O 0X939c
H 6 0X9482
H E 0X9536
H 2 0X95d6
H 7 0X968a
H 1 0X9748
H 5 0X97de
H T 0X98ba
B 9 0X99b4
B 4 0X9a54
B 8 0X9b12
B O 0X9bd0
B 3 0X9c8e
B E 0X9d42
B 6 0X9dec
B 7 0X9eaa
B 2 0X9f86
B 5 0Xa062
B 1 0Xa120
B T 0Xa1a2
H 4 0Xa33c
H 9 0Xa418
H 8 0Xa4b8
H 3 0Xa576
H O 0Xa616
H 6 0Xa6ca
H E 0Xa792
H 2 0Xa83c
H 7 0Xa90e
H 1 0Xa9cc
H 5 0Xaa3a
H T 0Xab5c
B 4 0Xabf2
B 8 0Xacb0
B 9 0Xad8c
B O 0Xae4a
B 3 0Xaf08
B E 0Xafa8
B 6 0Xb08e
B 7 0Xb12e
B 2 0Xb1e2
B 5 0Xb2c8
B 1 0Xb3a4
B T 0Xb458
H 8 0Xb5c0
H 4 0Xb62e
H O 0Xb732
H 9 0Xb7c8
H E 0Xb8ae
H 3 0Xb94e
H 7 0Xba16
H 6 0Xbaac
H 2 0Xbb7e
H 1 0Xbc50
H 5 0Xbd0e
H T 0Xbde0
B 4 0Xbe94
B 8 0Xbf2a
B O 0Xbffc
B E 0Xc0b0
B 9 0Xc182
B 7 0Xc20e
B 3 0Xc2ea
B 2 0Xc3b2
B 6 0Xc43e
B 5 0Xc524
B 1 0Xc5f6
B T 0Xc6aa
H 4 0Xc830
H O 0Xc8da
H 8 0Xc984
H 9 0Xca42
H E 0Xcb00
H 3 0Xcbc8
H 7 0Xcc72
H 6 0Xcd4e
H 2 0Xcde4
H 1 0Xcec0
H 5 0Xcf4c
H T 0Xd032
B O 0Xd10e
B 4 0Xd1e0
B 8 0Xd28a
B E 0Xd316
B 9 0Xd41a
B 7 0Xd4b0
B 3 0Xd596
B 2 0Xd640
B 6 0Xd6e0
B 5 0Xd794
B 1 0Xd866
B T 0Xd910
H O 0Xdaa0
H 8 0Xdb5e
H 4 0Xdc08
H 9 0Xdd20
H E 0Xdda2
H 3 0Xde56
H 7 0Xdf32
H 6 0Xe004
H 2 0Xe05e
H 1 0Xe130
H 5 0Xe19e
H T 0Xe2a2
B 8 0Xe34c
B O 0Xe43c
B 4 0Xe518
B E 0Xe5c2
B 9 0Xe6bc
B 7 0Xe752
B 3 0Xe7fc
B 2 0Xe8ce
B 6 0Xe9a0
B 5 0Xea18
B 1 0Xeb12
B T 0Xebb2
H O 0Xed06
H 8 0Xed92
H E 0Xee8c
H 4 0Xef54
H 7 0Xf012
H 9 0Xf102
H 2 0Xf18e
H 3 0Xf260
H 5 0Xf2ec
H 6 0Xf3b4
H 1 0Xf490
H T 0Xf558
B O 0Xf5ee
B E 0Xf6ac
B 8 0Xf76a
B 7 0Xf832
B 4 0Xf918
B 2 0Xf9b8
B 9 0Xfa94
B 5 0Xfb02
B 3 0Xfbf2
B 1 0Xfcce
B 6 0Xfd82
B T 0Xfe5e
H E 0Xff9e
H O 0X0070
H 8 0X0110
H 4 0X01ce
H 7 0X028c
H 9 0X0386
H 2 0X03f4
H 3 0X04da
H 5 0X0566
H 6 0X0660
H 1 0X0714
H T 0X07c8
B E 0X0886
B 8 0X0944
B O 0X0a0c
B 7 0X0ac0
B 4 0X0b7e
B 2 0X0c50
B 9 0X0d68
B 5 0X0dcc
B 3 0X0e94
B 1 0X0f5c
B 6 0X0fe8
B T 0X10ce
H 8 0X122c
H E 0X12ea
H O 0X13a8
H 4 0X1466
H 7 0X1510
H 9 0X163c
H 2 0X16a0
H 3 0X1768
H 5 0X17fe
H 6 0X18e4
H 1 0X1998
H T 0X1a60
B 8 0X1b1e
B O 0X1bc8
B E 0X1ca4
B 7 0X1d4e
B 4 0X1e20
B 2 0X1ed4
B 9 0X1fe2
B 5 0X2064
B 3 0X212c
B 1 0X21ea
B 6 0X228a
B T 0X2384
H O 0X24c4
H 8 0X255a
H 7 0X2622
H E 0X2708
H 2 0X2794
H 4 0X2870
H 5 0X292e
H 9 0X2a14
H 3 0X2aa0
H 6 0X2b72
H 1 0X2c30
H T 0X2ce4
B 8 0X2d70
B O 0X2e42
B 7 0X2ee2
B 2 0X2ff0
B E 0X30a4
B 5 0X3144
B 4 0X3234
B 3 0X32b6
B 9 0X33b0
B 1 0X3464
B 6 0X3504
B T 0X3612
H 8 0X36da
H 7 0X37b6
H O 0X38a6
H E 0X3982
H 2 0X3a2c
H 4 0X3b12
H 5 0X3b9e
H 9 0X3c70
H 3 0X3cf2
H 6 0X3dce
H 1 0X3e8c
H T 0X3f4a
B 7 0X3ff4
B 8 0X40da
B O 0X41b6
B 2 0X424c
B E 0X431e
B 5 0X43b4
B 4 0X44ae
B 3 0X4580
B 9 0X463e
B 1 0X46c0
B 6 0X4774
B T 0X486e
H 7 0X49a4
H O 0X4a80
H 8 0X4b3e
H E 0X4bde
H 2 0X4ca6
H 4 0X4d78
H 5 0X4e0e
H 9 0X4f30
H 3 0X4fc6
H 6 0X505c
H 1 0X5110
H T 0X51ce
B O 0X52e6
B 7 0X5368
B 8 0X5426
B 2 0X54e4
B E 0X557a
B 5 0X564c
B 4 0X571e
B 3 0X57e6
B 9 0X58b8
B 1 0X5962
B 6 0X5a2a
B T 0X5b06
H 7 0X5c6e
H O 0X5d2c
H 2 0X5dcc
H 8 0X5e4e
H 5 0X5ef8
H E 0X5fe8
H 3 0X6088
H 4 0X616e
H 9 0X625e
H 6 0X631c
H 1 0X63c6
H T 0X647a
B 7 0X651a
B 2 0X6600
B O 0X66dc
B 5 0X6786
B 8 0X67fe
B 3 0X68d0
B E 0X6970
B 9 0X6a7e
B 4 0X6aec
B 1 0X6bdc
B 6 0X6c90
B T 0X6d80
H 2 0X6f06
H 7 0X6fb0
H O 0X7082
H 8 0X7104
H 5 0X7186
H E 0X724e
H 3 0X732a
H 4 0X73f2
H 9 0X74ba
H 6 0X7582
H 1 0X7622
H T 0X76fe
B 2 0X77c6
B O 0X78ac
B 7 0X7942
B 5 0X79ec
B 8 0X7a8c
B 3 0X7b7c
B E 0X7c12
B 9 0X7cf8
B 4 0X7d84
B 1 0X7e56
B 6 0X7ef6
B T 0X8004
H O 0X8176
H 2 0X8202
H 7 0X82c0
H 8 0X839c
H 5 0X8414
H E 0X84fa
H 3 0X85b8
H 4 0X8694
H 9 0X875c
H 6 0X87fc
H 1 0X88a6
H T 0X8982
B O 0X8a2c
B 7 0X8ae0
B 2 0X8b9e
B 5 0X8c84
B 8 0X8d2e
B 3 0X8e14
B E 0X8eaa
B 9 0X8f9a
B 4 0X901c
B 1 0X90da
B 6 0X91a2
B T 0X9288
H 7 0X93e6
H O 0X94c2
H 5 0X9558
H 2 0X9620
H 3 0X96fc
H 8 0X9792
H 9 0X9850
H E 0X9922
H 1 0X99b8
H 4 0X9a6c
H 6 0X9b52
H T 0X9be8
B O 0X9ce2
B 7 0X9d82
B 5 0X9e4a
B 3 0X9efe
B 2 0X9fc6
B 9 0Xa084
B 8 0Xa142
B 1 0Xa1e2
B E 0Xa2a0
B 6 0Xa372
B 4 0Xa426
B T 0Xa520
H O 0Xa66a
H 5 0Xa71e
H 7 0Xa7b4
H 2 0Xa890
H 3 0Xa93a
H 8 0Xaa0c
H 9 0Xaad4
H E 0Xab7e
H 1 0Xac3c
H 4 0Xad04
H 6 0Xada4
H T 0Xae76
B 5 0Xaee4
B O 0Xaffc
B 7 0Xb0a6
B 3 0Xb15a
B 2 0Xb240
B 9 0Xb308
B 8 0Xb39e
B 1 0Xb466
B E 0Xb524
B 6 0Xb5ce
B 4 0Xb6b4
B T 0Xb77c
H 5 0Xb894
H 7 0Xb9ac
H O 0Xba6a
H 2 0Xbb00
H 3 0Xbbbe
H 8 0Xbc5e
H 9 0Xbd3a
H E 0Xbdee
H 1 0Xbeac
H 4 0Xbf74
H 6 0Xc046
H T 0Xc0e6
B 7 0Xc1d6
B 5 0Xc280
B O 0Xc33e
B 3 0Xc3f2
B 2 0Xc492
B 9 0Xc564
B 8 0Xc618
B 1 0Xc6e0
B E 0Xc78a
B 6 0Xc870
B 4 0Xc92e
B T 0Xc9ec
H 5 0Xcb68
H 7 0Xcc26
H 3 0Xccd0
H O 0Xcd8e
H 9 0Xce74
H 2 0Xceec
H 1 0Xcfb4
H 8 0Xd068
H E 0Xd130
H 6 0Xd1bc
H 4 0Xd27a
H T 0Xd374
B 5 0Xd43c
B 3 0Xd4fa
B 7 0Xd590
B 9 0Xd676
B O 0Xd716
B 1 0Xd7d4
B 2 0Xd89c
B E 0Xd96e
B 8 0Xda22
B 4 0Xdacc
B 6 0Xdb6c
B T 0Xdc66
H 3 0Xde0a
H 5 0Xdeb4
H 7 0Xdf4a
H O 0Xe012
H 9 0Xe0a8
H 2 0Xe15c
H 1 0Xe238
H 8 0Xe314
H E 0Xe3be
H 6 0Xe454
H 4 0Xe512
H T 0Xe5da
B 3 0Xe68e
B 7 0Xe742
B 5 0Xe814
B 9 0Xe8fa
B O 0Xe9a4
B 1 0Xea3a
B 2 0Xeb02
B E 0Xebc0
B 8 0Xec74
B 4 0Xed50
B 6 0Xee04
B T 0Xeee0
H 7 0Xf048
H 3 0Xf0e8
H 5 0Xf1a6
H O 0Xf282
H 9 0Xf340
H 2 0Xf3d6
H 1 0Xf4bc
H 8 0Xf55c
H E 0Xf606
H 6 0Xf6c4
H 4 0Xf7a0
H T 0Xf872
B 7 0Xf8ea
B 5 0Xf9da
B 3 0Xfa8e
B 9 0Xfb6a
B O 0Xfc32
B 1 0Xfcd2
B 2 0Xfd90
B E 0Xfe58
B 8 0Xff0c
B 4 0Xffd4
B 6 0X009c
B T 0X0164
H 5 0X02c2
H 7 0X0380
H 9 0X042a
H 3 0X04f2
H 1 0X05ba
H O 0X063c
H E 0X0772
H 2 0X07e0
H 4 0X08a8
H 8 0X0966
H 6 0X0a24
H T 0X0ae2
B 7 0X0ba0
B 5 0X0c86
B 9 0X0d3a
B 1 0X0e16
B 3 0X0ed4
B E 0X0f74
B O 0X1032
B 4 0X10c8
B 2 0X117c
B 6 0X1262
B 8 0X12f8
B T 0X13d4
H 7 0X1550
H 9 0X1640
H 5 0X16cc
H 3 0X17c6
H 1 0X187a
H O 0X1938
H E 0X19d8
H 2 0X1a82
H 4 0X1b0e
H 8 0X1bae
H 6 0X1ca8
H T 0X1d5c
B 9 0X1e6a
B 7 0X1ef6
B 5 0X1fdc
B 1 0X20ae
B 3 0X2158
B E 0X2220
B O 0X22fc
B 4 0X237e
B 2 0X2432
B 6 0X24f0
B 8 0X25a4
B T 0X266c
H 9 0X27ca
H 5 0X28a6
H 7 0X2978
H 3 0X2a4a
H 1 0X2af4
H O 0X2bbc
H E 0X2c84
H 2 0X2d06
H 4 0X2dc4
H 8 0X2e78
H 6 0X2f5e
H T 0X2ffe
B 5 0X30a8
B 9 0X31ac
B 7 0X324c
B 1 0X3314
B 3 0X33f0
B E 0X34a4
B O 0X358a
B 4 0X3620
B 2 0X36ca
B 6 0X3788
B 8 0X383c
B T 0X392c
H 9 0X3a9e
H 5 0X3b48
H 1 0X3c1a
H 7 0X3cce
H E 0X3d82
H 3 0X3e4a
H 4 0X3f12
H O 0X3f8a
H 6 0X4070
H 2 0X412e
H 8 0X41ec
H T 0X42a0
B 9 0X4390
B 1 0X4444
B 5 0X44d0
B E 0X458e
B 7 0X4642
B 4 0X471e
B 3 0X47fa
B 6 0X4886
B O 0X496c
B 8 0X4a02
B 2 0X4ade
B T 0X4bce
H 1 0X4d36
H 9 0X4dea
H 5 0X4e8a
H 7 0X4f16
H E 0X4ffc
H 3 0X50b0
H 4 0X5150
H O 0X522c
H 6 0X52ea
H 2 0X5376
H 8 0X5420
H T 0X5538
B 1 0X560a
B 5 0X5704
B 9 0X5772
B E 0X583a
B 7 0X58e4
B 4 0X598e
B 3 0X5a56
B 6 0X5b1e
B O 0X5bd2
B 8 0X5c72
B 2 0X5d3a
B T 0X5e3e
H 5 0X5f9c
H 1 0X605a
H 9 0X612c
H 7 0X6190
H E 0X6280
H 3 0X6320
H 4 0X63e8
H O 0X64b0
H 6 0X655a
H 2 0X662c
H 8 0X66e0
H T 0X67b2
B 5 0X6848
B 9 0X697e
B 1 0X6a1e
B E 0X6aa0
B 7 0X6b68
B 4 0X6c26
B 3 0X6cd0
B 6 0X6d8e
B O 0X6e42
B 8 0X6f1e
B 2 0X6fc8
B T 0X70a4
H 9 0X7234
H 5 0X72ca
H E 0X7388
H 1 0X745a
H 4 0X752c
H 7 0X75d6
H 6 0X769e
H 3 0X7734
H O 0X7806
H 8 0X78a6
H 2 0X7950
H T 0X7a04
B 5 0X7acc
B 9 0X7bb2
B E 0X7c66
B 4 0X7cf2
B 1 0X7e00
B 6 0X7eaa
B 7 0X7fa4
B O 0X8058
B 3 0X80e4
B 2 0X81a2
B 8 0X8260
B T 0X8328
H 5 0X84a4
H E 0X854e
H 9 0X85da
H 1 0X86d4
H 4 0X877e
H 7 0X885a
H 6 0X88fa
H 3 0X89c2
H O 0X8a58
H 8 0X8b2a
H 2 0X8bca
H T 0X8cb0
B E 0X8d6e
B 5 0X8e68
B 9 0X8f08
B 4 0X8fd0
B 1 0X907a
B 6 0X9138
B 7 0X91d8
B O 0X92b4
B 3 0X9386
B 2 0X943a
B 8 0X94d0
B T 0X95b6
H E 0X9700
H 9 0X97be
H 5 0X987c
H 1 0X993a
H 4 0X9a0c
H 7 0X9aa2
H 6 0X9b88
H 3 0X9c32
H O 0X9cd2
H 8 0X9d7c
H 2 0X9e26
H T 0X9f20
B 9 0Xa006
B E 0Xa092
B 5 0Xa196
B 4 0Xa254
B 1 0Xa312
B 6 0Xa3bc
B 7 0Xa43e
B O 0Xa52e
B 3 0Xa5c4
B 2 0Xa6a0
B 8 0Xa72c
B T 0Xa826
H E 0Xa97a
H 9 0Xaa4c
H 4 0Xab0a
H 5 0Xabb4
H 6 0Xaca4
H 1 0Xad4e
H O 0Xadf8
H 7 0Xaeac
H 2 0Xaf7e
H 3 0Xb014
H 8 0Xb0d2
H T 0Xb19a
B E 0Xb244
B 4 0Xb302
B 9 0Xb3de
B 6 0Xb49c
B 5 0Xb56e
B O 0Xb64a
B 1 0Xb6f4
B 2 0Xb7c6
B 7 0Xb852
B 8 0Xb92e
B 3 0Xb9ce
B T 0Xbab4
H 4 0Xbbfe
H E 0Xbcbc
H 9 0Xbd66
H 5 0Xbe56
H 6 0Xbef6
H 1 0Xbfd2
H O 0Xc068
H 7 0Xc112
H 2 0Xc1bc
H 3 0Xc2a2
H 8 0Xc36a
H T 0Xc414
B 4 0Xc4dc
B 9 0Xc57c
B E 0Xc64e
B 6 0Xc70c
B 5 0Xc806
B O 0Xc8ce
B 1 0Xc964
B 2 0Xca04
B 7 0Xcab8
B 8 0Xcba8
B 3 0Xcc2a
B T 0Xcd10
H 9 0Xce5a
H 4 0Xcf0e
H E 0Xcfe0
H 5 0Xd0ee
H 6 0Xd18e
H 1 0Xd238
H O 0Xd2f6
H 7 0Xd38c
H 2 0Xd422
H 3 0Xd4fe
H 8 0Xd5b2
H T 0Xd68e
B 9 0Xd74c
B E 0Xd7ec
B 4 0Xd8c8
B 6 0Xd99a
B 5 0Xda4e
B O 0Xdb20
B 1 0Xdbca
B 2 0Xdc9c
B 7 0Xdd3c
B 8 0Xde04
B 3 0Xdecc
B T 0Xdf94
H E 0Xe0d4
H 9 0Xe1a6
H 6 0Xe278
H 4 0Xe354
H O 0Xe3fe
H 5 0Xe4bc
H 2 0Xe566
H 1 0Xe62e
H 8 0Xe6e2
H 7 0Xe782
H 3 0Xe84a
H T 0Xe930
B 9 0Xe9d0
B E 0Xea8e
B 6 0Xeb2e
B O 0Xec32
B 4 0Xecc8
B 2 0Xed90
B 5 0Xee6c
B 8 0Xef2a
B 1 0Xefd4
B 3 0Xf07e
B 7 0Xf128
B T 0Xf218
H 9 0Xf36c
H 6 0Xf434
H E 0Xf4fc
H 4 0Xf592
H O 0Xf628
H 5 0Xf736
H 2 0Xf7d6
H 1 0Xf89e
H 8 0Xf948
H 7 0Xfa06
H 3 0Xfac4
H T 0Xfba0
B 6 0Xfc7c
B 9 0Xfd30
B E 0Xfdda
B O 0Xfe98
B 4 0Xff2e
B 2 0X0028
B 5 0X0104
B 8 0X01ae
B 1 0X0276
B 3 0X0302
B 7 0X03a2
B T 0X047e
H 6 0X060e
H E 0X06c2
H 9 0X073a
H 4 0X080c
H O 0X08b6
H 5 0X099c
H 2 0X0a5a
H 1 0X0b40
H 8 0X0bf4
H 7 0X0c62
H 3 0X0d66
H T 0X0e06
B E 0X0ec4
B 6 0X0f82
B 9 0X104a
B O 0X10fe
B 4 0X118a
B 2 0X1284
B 5 0X1388
B 8 0X141e
B 1 0X14e6
B 3 0X1572
B 7 0X1612
B T 0X170c
H 6 0X186a
H E 0X193c
H O 0X19e6
H 9 0X1aa4
H 2 0X1b3a
H 4 0X1bf8
H 8 0X1cca
H 5 0X1d7e
H 1 0X1e32
H 7 0X1ed2
H 3 0X1fae
H T 0X2094
B 6 0X2134
B O 0X21ca
B E 0X22ba
B 2 0X235a
B 9 0X242c
B 8 0X24ea
B 4 0X2580
B 1 0X267a
B 5 0X2724
B 3 0X27ec
B 7 0X2896
B T 0X295e
H O 0X2aee
H 6 0X2b84
H E 0X2c6a
H 9 0X2d1e
H 2 0X2d82
H 4 0X2e5e
H 8 0X2efe
H 5 0X2fd0
H 1 0X30ac
H 7 0X3156
H 3 0X323c
H T 0X32f0
B O 0X33d6
B E 0X348a
B 6 0X352a
B 2 0X35e8
B 9 0X369c
B 8 0X3746
B 4 0X380e
B 1 0X38ea
B 5 0X39a8
B 3 0X3a5c
B 7 0X3af2
B T 0X3bd8
H E 0X3d18
H O 0X3e08
H 6 0X3ec6
H 9 0X3fa2
H 2 0X4042
H 4 0X40f6
H 8 0X41a0
H 5 0X427c
H 1 0X4326
H 7 0X43c6
H 3 0X44b6
H T 0X454c
B E 0X45ec
B 6 0X46be
B O 0X4786
B 2 0X4862
B 9 0X493e
B 8 0X4a10
B 4 0X4aba
B 1 0X4b6e
B 5 0X4c0e
B 3 0X4cd6
B 7 0X4d8a
B T 0X4e70
H 6 0X4f9c
H E 0X506e
H 2 0X5122
H O 0X51e0
H 8 0X529e
H 9 0X5366
H 1 0X5424
H 4 0X5500
H 3 0X55a0
H 5 0X5654
H 7 0X571c
H T 0X57ee
B E 0X58a2
B 6 0X596a
B 2 0X5a28
B 8 0X5ab4
B O 0X5b72
B 1 0X5c62
B 9 0X5d16
B 3 0X5dac
B 4 0X5e7e
B 7 0X5f46
B 5 0X5ffa
B T 0X60ea
H E 0X6252
H 2 0X6310
H 6 0X63d8
H O 0X648c
H 8 0X6522
H 9 0X65f4
H 1 0X66b2
H 4 0X6752
H 3 0X682e
H 5 0X6900
H 7 0X6982
H T 0X6a72
B 2 0X6af4
B E 0X6bee
B 6 0X6ca2
B 8 0X6d6a
B O 0X6e28
B 1 0X6ef0
B 9 0X6f90
B 3 0X706c
B 4 0X7116
B 7 0X71c0
B 5 0X727e
B T 0X7346
H 2 0X74b8
H 6 0X759e
H E 0X7670
H O 0X7724
H 8 0X77ba
H 9 0X7896
H 1 0X7940
H 4 0X79f4
H 3 0X7abc
H 5 0X7b66
H 7 0X7c1a
H T 0X7ce2
B 6 0X7dbe
B 2 0X7e7c
B E 0X7f6c
B 8 0X8016
B O 0X80c0
B 1 0X8192
B 9 0X8246
B 3 0X82e6
B 4 0X83ae
B 7 0X8458
B 5 0X8502
B T 0X85fc
H 2 0X876e
H 6 0X8804
H 8 0X88f4
H E 0X89a8
H 1 0X8a70
H O 0X8af2
H 3 0X8bce
H 9 0X8c78
H 4 0X8d22
H 7 0X8dea
H 5 0X8ea8
H T 0X8f7a
B 2 0X9038
B 8 0X9100
B 6 0X91be
B 1 0X9290
B E 0X9326
B 3 0X940c
B O 0X94a2
B 4 0X9560
B 9 0X9632
B 5 0X9704
B 7 0X97a4
B T 0X9876
H 8 0X99f2
H 2 0X9a74
H 6 0X9b78
H E 0X9c22
H 1 0X9ccc
H O 0X9da8
H 3 0X9e84
H 9 0X9f42
H 4 0X9fba
H 7 0Xa06e
H 5 0Xa122
H T 0Xa1ea
B 8 0Xa2bc
B 6 0Xa398
B 2 0Xa438
B 1 0Xa51e
B E 0Xa5c8
B 3 0Xa686
B O 0Xa744
B 4 0Xa816
B 9 0Xa8c0
B 5 0Xa974
B 7 0Xaa32
B T 0Xab04
H 6 0Xac76
H 8 0Xad20
H 2 0Xadde
H E 0Xaea6
H 1 0Xaf50
H O 0Xb05e
H 3 0Xb0fe
H 9 0Xb1c6
H 4 0Xb252
H 7 0Xb324
H 5 0Xb3ba
H T 0Xb48c
B 6 0Xb55e
B 2 0Xb626
B 8 0Xb6f8
B 1 0Xb7a2
B E 0Xb860
B 3 0Xb900
B O 0Xb9c8
B 4 0Xba90
B 9 0Xbb58
B 5 0Xbc34
B 7 0Xbcca
B T 0Xbd92
H 2 0Xbf2c
H 6 0Xbfae
H 1 0Xc094
H 8 0Xc148
H 3 0Xc206
H E 0Xc2ba
H 4 0Xc378
H O 0Xc3f0
H 5 0Xc508
H 9 0Xc5a8
H 7 0Xc666
H T 0Xc738
B 6 0Xc7e2
B 2 0Xc8c8
B 1 0Xc99a
B 3 0Xca30
B 8 0Xcb02
B 4 0Xcbb6
B E 0Xcc42
B 5 0Xcd46
B O 0Xcdfa
B 7 0Xce7c
B 9 0Xcf6c
B T 0Xd03e
H 6 0Xd188
H 1 0Xd25a
H 2 0Xd32c
H 8 0Xd3f4
H 3 0Xd49e
H E 0Xd55c
H 4 0Xd5fc
H O 0Xd6a6
H 5 0Xd764
H 9 0Xd84a
H 7 0Xd8f4
H T 0Xd9a8
B 1 0Xda7a
B 6 0Xdb24
B 2 0Xdbf6
B 3 0Xdcbe
B 8 0Xdd9a
B 4 0Xde30
B E 0Xdeee
B 5 0Xdfde
B O 0Xe06a
B 7 0Xe128
B 9 0Xe22c
B T 0Xe2ea
H 1 0Xe452
H 2 0Xe4de
H 6 0Xe5b0
H 8 0Xe682
H 3 0Xe72c
H E 0Xe7f4
H 4 0Xe880
H O 0Xe92a
H 5 0Xe9ca
H 9 0Xeace
H 7 0Xeb78
H T 0Xec5e
B 2 0Xed1c
B 1 0Xee02
B 6 0Xee98
B 3 0Xef60
B 8 0Xeff6
B 4 0Xf0be
B E 0Xf15e
B 5 0Xf244
B O 0Xf2f8
B 7 0Xf3a2
B 9 0Xf474
B T 0Xf578
H 1 0Xf6c2
H 2 0Xf78a
H 3 0Xf85c
H 6 0Xf8e8
H 4 0Xf9ce
H 8 0Xfa46
H 5 0Xfad2
H E 0Xfbd6
H 7 0Xfc8a
H O 0Xfd52
H 9 0Xfde8
H T 0Xfece
B 1 0Xff96
B 3 0X0090
B 2 0X011c
B 4 0X0220
B 6 0X0284
B 5 0X032e
B 8 0X03ec
B 7 0X04a0
B E 0X055e
B 9 0X0612
B O 0X06e4
B T 0X07ca
H 3 0X091e
H 1 0X09dc
H 2 0X0aa4
H 6 0X0b62
H 4 0X0c48
H 8 0X0cca
H 5 0X0d56
H E 0X0e50
H 7 0X0ef0
H O 0X0fae
H 9 0X1076
H T 0X1134
B 3 0X11f2
B 2 0X12ba
B 1 0X1378
B 4 0X1472
B 6 0X1508
B 5 0X15e4
B 8 0X1652
B 7 0X16fc
B E 0X17ce
B 9 0X18aa
B O 0X195e
B T 0X1a44
H 2 0X1bac
H 3 0X1c6a
H 1 0X1d32
H 6 0X1dfa
H 4 0X1ea4
H 8 0X1f44
H 5 0X1fbc
H E 0X20b6
H 7 0X216a
H O 0X21f6
H 9 0X22f0
H T 0X23a4
B 2 0X2462
B 1 0X2548
B 3 0X261a
B 4 0X26f6
B 6 0X2764
B 5 0X2836
B 8 0X28e0
B 7 0X2976
B E 0X2a48
B 9 0X2b06
B O 0X2be2
B T 0X2cb4
H 1 0X2e12
H 2 0X2ed0
H 4 0X2fc0
H 3 0X3060
H 5 0X3114
H 6 0X31d2
H 7 0X327c
H 8 0X3330
H 9 0X33e4
H E 0X34a2
H O 0X3556
H T 0X3628
B 2 0X36b4
B 1 0X37a4
B 4 0X3880
B 5 0X395c
B 3 0X39fc
B 7 0X3aa6
B 6 0X3b8c
B 9 0X3c22
B 8 0X3cc2
B O 0X3d80
B E 0X3e2a
B T 0X3f24
H 2 0X406e
H 4 0X414a
H 1 0X421c
H 3 0X42e4
H 5 0X4398
H 6 0X4460
H 7 0X4500
H 8 0X45aa
H 9 0X464a
H E 0X46fe
H O 0X47b2
H T 0X488e
B 4 0X4992
B 2 0X4a32
B 1 0X4b04
B 5 0X4bc2
B 3 0X4c9e
B 7 0X4d3e
B 6 0X4dde
B 9 0X4e9c
B 8 0X4f3c
B O 0X4ff0
B E 0X509a
B T 0X5176
H 4 0X531a
H 1 0X53ce
H 2 0X5482
H 3 0X5590
H 5 0X561c
H 6 0X56c6
H 7 0X577a
H 8 0X5856
H 9 0X58b0
H E 0X5978
H O 0X5a36
H T 0X5afe
B 1 0X5bda
B 4 0X5c8e
B 2 0X5d6a
B 5 0X5e3c
B 3 0X5efa
B 7 0X5fae
B 6 0X6080
B 9 0X612a
B 8 0X61c0
B O 0X6256
B E 0X630a
B T 0X63e6
H 4 0X6594
H 1 0X6634
H 5 0X671a
H 2 0X67c4
H 7 0X688c
H 3 0X6954
H 9 0X6a30
H 6 0X6abc
H O 0X6b34
H 8 0X6bf2
H E 0X6c9c
H T 0X6d96
B 4 0X6e90
B 5 0X6f58
B 1 0X6fe4
B 7 0X7098
B 2 0X716a
B 9 0X7250
B 3 0X72b4
B O 0X7390
B 6 0X7462
B E 0X74f8
B 8 0X75b6
B T 0X767e
H 5 0X7818
H 4 0X78f4
H 1 0X798a
H 2 0X7a48
H 7 0X7b10
H 3 0X7bc4
H 9 0X7c78
H 6 0X7d22
H O 0X7dd6
H 8 0X7e80
H E 0X7f34
H T 0X8006
B 5 0X80ec
B 1 0X81aa
B 4 0X8286
B 7 0X8326
B 2 0X83ee
B 9 0X84c0
B 3 0X8542
B O 0X8600
B 6 0X86c8
B E 0X877c
B 8 0X883a
B T 0X8902
H 1 0X8a88
H 5 0X8b64
H 4 0X8c22
H 2 0X8ca4
H 7 0X8d4e
H 3 0X8e3e
H 9 0X8ef2
H 6 0X8fba
H O 0X9046
H 8 0X90e6
H E 0X91b8
H T 0X9280
B 1 0X938e
B 4 0X944c
B 5 0X94ec
B 7 0X95a0
B 2 0X964a
B 9 0X973a
B 3 0X97c6
B O 0X988e
B 6 0X9960
B E 0X9a00
B 8 0X9aa0
B T 0X9ba4
H 4 0X9d2a
H 1 0X9dd4
H 7 0X9e88
H 5 0X9f46
H 9 0Xa004
H 2 0Xa0b8
H O 0Xa19e
H 3 0Xa248
H E 0Xa2e8
H 6 0Xa39c
H 8 0Xa446
H T 0Xa4fa
B 1 0Xa5c2
B 4 0Xa6da
B 7 0Xa784
B 9 0Xa888
B 5 0Xa8ec
B O 0Xa9b4
B 2 0Xaa7c
B E 0Xab1c
B 3 0Xabf8
B 8 0Xac7a
B 6 0Xad60
B T 0Xae0a
H 1 0Xafa4
H 7 0Xb062
H 4 0Xb116
H 5 0Xb1ca
H 9 0Xb2a6
H 2 0Xb35a
H O 0Xb3e6
H 3 0Xb49a
H E 0Xb54e
H 6 0Xb634
H 8 0Xb6ca
H T 0Xb7b0
B 7 0Xb8a0
B 1 0Xb94a
B 4 0Xba26
B 9 0Xbad0
B 5 0Xbb52
B O 0Xbc06
B 2 0Xbcec
B E 0Xbda0
B 3 0Xbe68
B 8 0Xbef4
B 6 0Xbfd0
B T 0Xc0ac
H 7 0Xc228
H 4 0Xc304
H 1 0Xc39a
H 5 0Xc494
H 9 0Xc502
H 2 0Xc5ca
H O 0Xc688
H 3 0Xc728
H E 0Xc7be
H 6 0Xc8cc
H 8 0Xc962
H T 0Xca2a
B 4 0Xcb38
B 7 0Xcbce
B 1 0Xcc82
B 9 0Xcd68
B 5 0Xcdf4
B O 0Xceb2
B 2 0Xcf8e
B E 0Xd010
B 3 0Xd10a
B 8 0Xd1a0
B 6 0Xd254
B T 0Xd312
H 7 0Xd4b6
H 4 0Xd592
H 9 0Xd646
H 1 0Xd6e6
H O 0Xd7b8
H 5 0Xd84e
H E 0Xd902
H 2 0Xd9c0
H 8 0Xda60
H 3 0Xdb0a
H 6 0Xdc0e
H T 0Xdca4
B 7 0Xdd6c
B 9 0Xde70
B 4 0Xdf1a
B O 0Xdfe2
B 1 0Xe0a0
B E 0Xe136
B 5 0Xe1fe
B 8 0Xe2b2
B 2 0Xe384
B 6 0Xe406
B 3 0Xe4f6
B T 0Xe5a0
H 9 0Xe726
H 7 0Xe7e4
H 4 0Xe8c0
H 1 0Xe97e
H O 0Xea50
H 5 0Xeb04
H E 0Xeb86
H 2 0Xec26
H 8 0Xecee
H 3 0Xed84
H 6 0Xee6a
H T 0Xef32
B 9 0Xf00e
B 4 0Xf0cc
B 7 0Xf19e
B O 0Xf25c
B 1 0Xf31a
B E 0Xf3ba
B 5 0Xf496
B 8 0Xf54a
B 2 0Xf5f4
B 6 0Xf6b2
B 3 0Xf77a
B T 0Xf824
H 4 0Xf9be
H 9 0Xfa72
H 7 0Xfb26
H 1 0Xfbee
H O 0Xfca2
H 5 0Xfd7e
H E 0Xfe32
H 2 0Xfebe
H 8 0Xff72
H 3 0X003a
H 6 0X00da
H T 0X01ca
B 4 0X02ba
B 7 0X0364
B 9 0X0422
B O 0X04d6
B 1 0X0594
B E 0X067a
B 5 0X06f2
B 8 0X07d8
B 2 0X088c
B 6 0X0936
B 3 0X09f4
B T 0X0ad0
H 7 0X0c74
H 4 0X0d14
H O 0X0db4
H 9 0X0e40
H E 0X0f26
H 1 0X0ff8
H 8 0X10b6
H 5 0X10fc
H 6 0X121e
H 2 0X12d2
H 3 0X137c
H T 0X1458
B 4 0X153e
B 7 0X1606
B O 0X16a6
B E 0X1732
B 9 0X1822
B 8 0X18d6
B 1 0X1994
B 6 0X1a0c
B 5 0X1ad4
B 3 0X1b9c
B 2 0X1c64
B T 0X1d40
H 4 0X1ee4
H O 0X1f70
H 7 0X2010
H 9 0X20ec
H E 0X2164
H 1 0X224a
H 8 0X231c
H 5 0X238a
H 6 0X248e
H 2 0X2538
H 3 0X261e
H T 0X26aa
B O 0X2786
B 4 0X286c
B 7 0X2902
B E 0X29b6
B 9 0X2a9c
B 8 0X2b3c
B 1 0X2c22
B 6 0X2cae
B 5 0X2d76
B 3 0X2e16
B 2 0X2ee8
B T 0X2f74
H O 0X310e
H 7 0X31cc
H 4 0X32c6
H 9 0X3366
H E 0X3406
H 1 0X34c4
H 8 0X3596
H 5 0X3618
H 6 0X3712
H 2 0X378a
H 3 0X388e
H T 0X3938
B 7 0X39e2
B O 0X3aa0
B 4 0X3b86
B E 0X3c4e
B 9 0X3d0c
B 8 0X3d98
B 1 0X3e56
B 6 0X3f14
B 5 0X3fdc
B 3 0X4072
B 2 0X4158
B T 0X420c
H O 0X4388
H 7 0X4446
H E 0X4518
H 4 0X45d6
H 8 0X4644
H 9 0X473e
H 6 0X47e8
H 1 0X489c
H 3 0X4964
H 5 0X4a04
H 2 0X4ae0
H T 0X4bb2
B O 0X4c20
B E 0X4d38
B 7 0X4df6
B 8 0X4ebe
B 4 0X4f7c
B 6 0X5012
B 9 0X50f8
B 3 0X517a
B 1 0X5256
B 2 0X531e
B 5 0X53b4
B T 0X549a
H E 0X5602
H O 0X56b6
H 7 0X577e
H 4 0X5814
H 8 0X58fa
H 9 0X59d6
H 6 0X5a94
H 1 0X5b3e
H 3 0X5c1a
H 5 0X5cb0
H 2 0X5d46
H T 0X5e18
B E 0X5eea
B 7 0X5fa8
B O 0X6066
B 8 0X6110
B 4 0X61e2
B 6 0X62aa
B 9 0X6372
B 3 0X6412
B 1 0X64e4
B 2 0X65c0
B 5 0X6642
B T 0X6732
H 7 0X689a
H E 0X696c
H O 0X6a0c
H 4 0X6a98
H 8 0X6b56
H 9 0X6c5a
H 6 0X6ce6
H 1 0X6dae
H 3 0X6e8a
H 5 0X6f34
H 2 0X6ff2
H T 0X70a6
B 7 0X7164
B O 0X720e
B E 0X7308
B 8 0X739e
B 4 0X7470
B 6 0X752e
B 9 0X7600
B 3 0X76d2
B 1 0X7786
B 2 0X784e
B 5 0X78e4
B T 0X79b6
H O 0X7b28
H 7 0X7bdc
H 8 0X7c9a
H E 0X7d76
H 6 0X7e20
H 4 0X7eb6
H 3 0X7f74
H 9 0X803c
H 2 0X810e
H 1 0X81cc
H 5 0X8294
H T 0X8348
B 7 0X83fc
B O 0X84ce
B 8 0X858c
B 6 0X8622
B E 0X86ea
B 3 0X879e
B 4 0X888e
B 2 0X892e
B 9 0X8a14
B 5 0X8ac8
B 1 0X8b9a
B T 0X8c30
H 7 0X8dca
H 8 0X8e60
H O 0X8f3c
H E 0X8fe6
H 6 0X90b8
H 4 0X9162
H 3 0X923e
H 9 0X92de
H 2 0X937e
H 1 0X9450
H 5 0X94c8
H T 0X95cc
B 8 0X9680
B 7 0X9770
B O 0X97e8
B 6 0X98e2
B E 0X99aa
B 3 0X9a40
B 4 0X9b30
B 2 0X9bda
B 9 0X9c98
B 5 0X9d10
B 1 0X9e0a
B T 0X9eb4
H 8 0X9ffe
H O 0Xa0c6
H 7 0Xa198
H E 0Xa274
H 6 0Xa33c
H 4 0Xa3fa
H 3 0Xa4ae
H 9 0Xa580
H 2 0Xa616
H 1 0Xa6ca
H 5 0Xa72e
H T 0Xa85a
B O 0Xa904
B 8 0Xa9d6
B 7 0Xaa94
B 6 0Xab3e
B E 0Xac2e
B 3 0Xacc4
B 4 0Xadc8
B 2 0Xae68
B 9 0Xaf30
B 5 0Xaf80
B 1 0Xb08e
B T 0Xb156
H 8 0Xb296
H O 0Xb368
H 6 0Xb43a
H 7 0Xb4e4
H 3 0Xb5a2
H E 0Xb66a
H 2 0Xb70a
H 4 0Xb7fa
H 5 0Xb87c
H 9 0Xb93a
H 1 0Xba16
H T 0Xbae8
B 8 0Xbb88
B 6 0Xbc6e
B O 0Xbd4a
B 3 0Xbdea
B 7 0Xbe6c
B 2 0Xbf52
B E 0Xbffc
B 5 0Xc0ce
B 4 0Xc18c
B 1 0Xc24a
B 9 0Xc31c
B T 0Xc3da
H 6 0Xc556
H 8 0Xc5ec
H O 0Xc6f0
H 7 0Xc754
H 3 0Xc83a
H E 0Xc8ee
H 2 0Xc97a
H 4 0Xca42
H 5 0Xcaf6
H 9 0Xcbdc
H 1 0Xcca4
H T 0Xcd6c
B 6 0Xce34
B O 0Xcee8
B 8 0Xcfa6
B 3 0Xd050
B 7 0Xd0f0
B 2 0Xd1e0
B E 0Xd276
B 5 0Xd320
B 4 0Xd424
B 1 0Xd4ce
B 9 0Xd596
B T 0Xd672
H O 0Xd7f8
H 6 0Xd8a2
H 8 0Xd960
H 7 0Xd9f6
H 3 0Xdadc
H E 0Xdb72
H 2 0Xdc12
H 4 0Xdcda
H 5 0Xdd7a
H 9 0Xde4c
H 1 0Xdf00
H T 0Xdfe6
B O 0Xe0d6
B 8 0Xe176
B 6 0Xe216
B 3 0Xe310
B 7 0Xe3a6
B 2 0Xe4aa
B E 0Xe4fa
B 5 0Xe5c2
B 4 0Xe6b2
B 1 0Xe784
B 9 0Xe82e
B T 0Xe8ec
H 8 0Xea40
H O 0Xeb12
H 3 0Xebc6
H 6 0Xec98
H 2 0Xed24
H 7 0Xee0a
H 5 0Xeea0
H E 0Xef86
H 4 0Xf030
H 9 0Xf0da
H 1 0Xf1b6
H T 0Xf274
B O 0Xf33c
B 8 0Xf3d2
B 3 0Xf49a
B 2 0Xf580
B 6 0Xf634
B 5 0Xf6d4
B 7 0Xf7b0
B 4 0Xf85a
B E 0Xf90e
B 1 0Xf9d6
B 9 0Xfa94
B T 0Xfb70
H O 0Xfcc4
H 3 0Xfd78
H 8 0Xfe22
H 6 0Xff26
H 2 0Xffc6
H 7 0X0066
H 5 0X00fc
H E 0X01ec
H 4 0X028c
H 9 0X034a
H 1 0X0412
H T 0X04d0
B 3 0X05b6
B O 0X0660
B 8 0X071e
B 2 0X07e6
B 6 0X089a
B 5 0X0976
B 7 0X0a2a
B 4 0X0ae8
B E 0X0b92
B 1 0X0c64
B 9 0X0d36
B T 0X0dfe
H 3 0X0f20
H 8 0X0ff2
H O 0X10ba
H 6 0X115a
H 2 0X122c
H 7 0X12fe
H 5 0X1380
H E 0X148e
H 4 0X152e
H 9 0X15ec
H 1 0X1696
H T 0X1772
B 8 0X1826
B 3 0X18da
B O 0X1998
B 2 0X1a74
B 6 0X1b00
B 5 0X1bbe
B 7 0X1c68
B 4 0X1d80
B E 0X1e2a
B 1 0X1eca
B 9 0X1f92
B T 0X2082
H 3 0X2226
H 8 0X229e
H 2 0X2334
H O 0X241a
H 5 0X24c4
H 6 0X2578
H 4 0X264a
H 7 0X26d6
H E 0X27bc
H 9 0X280c
H 1 0X28de
H T 0X2a00
B 3 0X2af0
B 2 0X2b9a
B 8 0X2c30
B 5 0X2d02
B O 0X2dac
B 4 0X2e60
B 6 0X2f1e
B E 0X2fe6
B 7 0X3086
B 1 0X314e
B 9 0X320c
B T 0X331a
H 2 0X3464
H 3 0X3536
H 8 0X35fe
H O 0X36b2
H 5 0X3748
H 6 0X381a
H 4 0X38b0
H 7 0X3946
H E 0X3a2c
H 9 0X3ae0
H 1 0X3ba8
H T 0X3c5c
B 2 0X3d4c
B 8 0X3e0a
B 3 0X3edc
B 5 0X3fc2
B O 0X404e
B 4 0X40f8
B 6 0X41ac
B E 0X4260
B 7 0X4314
B 1 0X43f0
B 9 0X44ae
B T 0X4558
H 8 0X46c0
H 2 0X476a
H 3 0X4850
H O 0X494a
H 5 0X49b8
H 6 0X4a8a
H 4 0X4b48
H 7 0X4bde
H E 0X4cb0
H 9 0X4d32
H 1 0X4e2c
H T 0X4f08
B 8 0X4fa8
B 3 0X5020
B 2 0X5106
B 5 0X5200
B O 0X52a0
B 4 0X537c
B 6 0X5412
B E 0X5502
B 7 0X5598
B 1 0X5656
B 9 0X5728
B T 0X580e
H 3 0X5926
H 8 0X59da
H 5 0X5a66
H 2 0X5b6a
H 4 0X5c50
H O 0X5cdc
H E 0X5dc2
H 6 0X5e80
H 1 0X5f2a
H 7 0X5fe8
H 9 0X60b0
H T 0X616e
B 8 0X622c
B 3 0X62cc
B 5 0X6394
B 4 0X6466
B 2 0X6510
B E 0X65ce
B O 0X6696
B 1 0X6768
B 6 0X6826
B 9 0X68da
B 7 0X69a2
B T 0X6a7e
H 8 0X6be6
H 5 0X6c54
H 3 0X6d3a
H 2 0X6dda
H 4 0X6eac
H O 0X6f2e
H E 0X7000
H 6 0X70fa
H 1 0X719a
H 7 0X726c
H 9 0X7302
H T 0X7410
B 5 0X7492
B 8 0X7532
B 3 0X762c
B 4 0X76f4
B 2 0X7776
B E 0X782a
B O 0X78fc
B 1 0X79c4
B 6 0X7a64
B 9 0X7b68
B 7 0X7c08
B T 0X7d16
H 5 0X7e24
H 3 0X7ef6
H 8 0X7f78
H 2 0X8054
H 4 0X80fe
H O 0X81c6
H E 0X828e
H 6 0X8388
H 1 0X8414
H 7 0X84b4
H 9 0X8586
H T 0X8662
B 3 0X872a
B 5 0X8806
B 8 0X88a6
B 4 0X8946
B 2 0X8a36
B E 0X8acc
B O 0X8b94
B 1 0X8c3e
B 6 0X8d2e
B 9 0X8db0
B 7 0X8e8c
B T 0X8f5e
H 5 0X90da
H 3 0X917a
H 4 0X9242
H 8 0X92d8
H E 0X93a0
H 2 0X9454
H 1 0X9512
H O 0X95d0
H 9 0X96a2
H 6 0X9756
H 7 0X980a
H T 0X98dc
B 5 0X9972
B 4 0X9a94
B 3 0X9b3e
B E 0X9bde
B 8 0X9c92
B 1 0X9d32
B 2 0X9e18
B 9 0X9e9a
B O 0X9f62
B 7 0Xa002
B 6 0Xa0f2
B T 0Xa1c4
H 4 0Xa354
H 5 0Xa3f4
H 3 0Xa4e4
H 8 0Xa566
H E 0Xa5fc
H 2 0Xa6ba
H 1 0Xa796
H O 0Xa818
H 9 0Xa8e0
H 6 0Xa9a8
H 7 0Xaa7a
H T 0Xab56
B 4 0Xac14
B 3 0Xacc8
B 5 0Xad7c
B E 0Xae4e
B 8 0Xaf20
B 1 0Xafca
B 2 0Xb0b0
B 9 0Xb128
B O 0Xb1dc
B 7 0Xb268
B 6 0Xb344
B T 0Xb43e
H 3 0Xb5a6
H 4 0Xb66e
H 5 0Xb70e
H 8 0Xb7e0
H E 0Xb89e
H 2 0Xb966
H 1 0Xba2e
H O 0Xbac4
H 9 0Xbb78
H 6 0Xbc18
H 7 0Xbcc2
H T 0Xbda8
B 3 0Xbe84
B 5 0Xbf6a
B 4 0Xc00a
B E 0Xc0c8
B 8 0Xc15e
B 1 0Xc23a
B 2 0Xc30c
B 9 0Xc3ac
B O 0Xc488
B 7 0Xc4f6
B 6 0Xc5c8
B T 0Xc6ae
H 5 0Xc816
H 3 0Xc8e8
H E 0Xc99c
H 4 0Xca46
H 1 0Xcafa
H 8 0Xcbe0
H 9 0Xcc80
H 2 0Xcd48
H 7 0Xce10
H O 0Xce9c
H 6 0Xcf82
H T 0Xd04a
B 3 0Xd13a
B 5 0Xd202
B E 0Xd25c
B 1 0Xd324
B 4 0Xd3ec
B 9 0Xd4a0
B 8 0Xd55e
B 7 0Xd630
B 2 0Xd72a
B 6 0Xd7c0
B O 0Xd856
B T 0Xd932
H 3 0Xda90
H E 0Xdb76
H 5 0Xdc0c
H 4 0Xdcf2
H 1 0Xddb0
H 8 0Xde3c
H 9 0Xdedc
H 2 0Xdfd6
H 7 0Xe080
H O 0Xe134
H 6 0Xe1e8
H T 0Xe2d8
B E 0Xe382
B 3 0Xe44a
B 5 0Xe526
B 1 0Xe5f8
B 4 0Xe6a2
B 9 0Xe756
B 8 0Xe7ce
B 7 0Xe8b4
B 2 0Xe972
B 6 0Xea1c
B O 0Xeac6
B T 0Xebd4
H E 0Xed14
H 5 0Xede6
H 3 0Xeeb8
H 4 0Xef9e
H 1 0Xf034
H 8 0Xf0ca
H 9 0Xf192
H 2 0Xf246
H 7 0Xf304
H O 0Xf39a
H 6 0Xf462
H T 0Xf53e
B 5 0Xf5b6
B E 0Xf6a6
B 3 0Xf76e
B 1 0Xf84a
B 4 0Xf93a
B 9 0Xf9e4
B 8 0Xfa7a
B 7 0Xfb24
B 2 0Xfc14
B 6 0Xfcaa
B O 0Xfd7c
B T 0Xfe3a
H E 0Xff7a
H 5 0X0024
H 1 0X011e
H 3 0X0222
H 9 0X02a4
H 4 0X0344
H 7 0X03e4
H 8 0X04ac
H 6 0X05a6
H 2 0X063c
H O 0X06d2
H T 0X07e0
B E 0X0876
B 1 0X093e
B 5 0X09e8
B 9 0X0aba
B 3 0X0ad8
B 7 0X0c04
B 4 0X0cb8
B 6 0X0db2
B 8 0X0e52
B O 0X0f1a
B 2 0X0fec
B T 0X10b4
H 1 0X1212
H E 0X12ee
H 5 0X1370
H 3 0X1424
H 9 0X14f6
H 4 0X158c
H 7 0X165e
H 8 0X171c
H 6 0X17f8
H 2 0X1898
H O 0X1924
H T 0X1a3c
B 1 0X1afa
B 5 0X1bc2
B E 0X1c76
B 9 0X1d66
B 3 0X1e06
B 7 0X1e88
B 4 0X1f46
B 6 0X1ffa
B 8 0X20a4
B O 0X218a
B 2 0X223e
B T 0X231a
H 5 0X2464
H 1 0X254a
H E 0X2630
H 3 0X26da
H 9 0X2784
H 4 0X282e
H 7 0X28ce
H 8 0X2982
H 6 0X2a54
H 2 0X2af4
H O 0X2bc6
H T 0X2c98
B 5 0X2d56
B E 0X2e5a
B 1 0X2ef0
B 9 0X2fae
B 3 0X3044
B 7 0X310c
B 4 0X31c0
B 6 0X327e
B 8 0X3332
B O 0X33fa
B 2 0X34c2
B T 0X356c
H E 0X36de
H 5 0X37b0
H 9 0X388c
H 1 0X3936
H 7 0X39f4
H 3 0X3ab2
H 6 0X3b7a
H 4 0X3c06
H O 0X3cb0
H 8 0X3d82
H 2 0X3e2c
H T 0X3f1c
B 5 0X3f9e
B E 0X403e
B 9 0X4174
B 7 0X421e
B 1 0X4304
B 6 0X437c
B 3 0X4458
B O 0X450c
B 4 0X45a2
B 2 0X4660
B 8 0X4700
B T 0X47f0
H 5 0X4976
H 9 0X4a34
H E 0X4ade
H 1 0X4bb0
H 7 0X4c6e
H 3 0X4d36
H 6 0X4dea
H 4 0X4e9e
H O 0X4f34
H 8 0X4fca
H 2 0X50a6
H T 0X516e
B 9 0X529a
B 5 0X5330
B E 0X53c6
B 7 0X5498
B 1 0X5574
B 6 0X560a
B 3 0X56e6
B O 0X57a4
B 4 0X5830
B 2 0X58e4
B 8 0X5984
B T 0X5a7e
H 9 0X5be6
H E 0X5cb8
H 5 0X5d62
H 1 0X5e3e
H 7 0X5f06
H 3 0X5fce
H 6 0X6064
H 4 0X60fa
H O 0X61b8
H 8 0X626c
H 2 0X633e
H T 0X63f2
B E 0X64ce
B 9 0X65be
B 5 0X6690
B 7 0X673a
B 1 0X6802
B 6 0X68a2
B 3 0X696a
B O 0X6a00
B 4 0X6aaa
B 2 0X6b72
B 8 0X6c12
B T 0X6d0c
H 9 0X6e6a
H E 0X6f28
H 7 0X7004
H 5 0X70a4
H 6 0X7180
H 1 0X722a
H O 0X72fc
H 3 0X73c4
H 2 0X743c
H 4 0X750e
H 8 0X75ae
H T 0X768a
B 9 0X7734
B 7 0X7810
B E 0X78ce
B 6 0X798c
B 5 0X7a68
B O 0X7b08
B 1 0X7bd0
B 2 0X7c84
B 3 0X7d60
B 8 0X7e00
B 4 0X7ee6
B T 0X7f86
H 7 0X812a
H 9 0X81ac
H E 0X8288
H 5 0X8332
H 6 0X83dc
H 1 0X849a
H O 0X853a
H 3 0X8616
H 2 0X86ca
H 4 0X879c
H 8 0X8828
H T 0X890e
B 7 0X89c2
B E 0X8a94
B 9 0X8b84
B 6 0X8be8
B 5 0X8cd8
B O 0X8d6e
B 1 0X8e68
B 2 0X8efe
B 3 0X8fd0
B 8 0X9084
B 4 0X9138
B T 0X9200
H E 0X934a
H 7 0X9412
H 9 0X9502
H 5 0X95fc
H 6 0X96a6
H 1 0X9728
H O 0X97e6
H 3 0X989a
H 2 0X9962
H 4 0X9a34
H 8 0X9ac0
H T 0X9b6a
B E 0X9c3c
B 9 0X9d2c
B 7 0X9dcc
B 6 0X9eb2
B 5 0X9f84
B O 0Xa01a
B 1 0Xa100
B 2 0Xa1aa
B 3 0Xa268
B 8 0Xa326
B 4 0Xa3c6
B T 0Xa484
H 9 0Xa5d8
H E 0Xa6aa
H 6 0Xa75e
H 7 0Xa826
H O 0Xa90c
H 5 0Xa9ca
H 2 0Xaa88
H 1 0Xab32
H 8 0Xabd2
H 3 0Xac9a
H 4 0Xad62
H T 0Xae48
B E 0Xaefc
B 9 0Xafce
B 6 0Xb064
B O 0Xb10e
B 7 0Xb1c2
B 2 0Xb2bc
B 5 0Xb37a
B 8 0Xb438
B 1 0Xb514
B 4 0Xb5b4
B 3 0Xb640
B T 0Xb71c
H E 0Xb8a2
H 6 0Xb956
H 9 0Xba14
H 7 0Xbaa0
H O 0Xbb68
H 5 0Xbc4e
H 2 0Xbcf8
H 1 0Xbdc0
H 8 0Xbe74
H 3 0Xbf14
H 4 0Xbfe6
H T 0Xc0c2
B 6 0Xc158
B E 0Xc23e
B 9 0Xc2fc
B O 0Xc3a6
B 7 0Xc478
B 2 0Xc536
B 5 0Xc5f4
B 8 0Xc6b2
B 1 0Xc766
B 4 0Xc81a
B 3 0Xc900
B T 0Xc996
H 6 0Xcb26
H 9 0Xcbd0
H E 0Xcc98
H 7 0Xcd6a
H O 0Xce1e
H 5 0Xcf04
H 2 0Xcf90
H 1 0Xd04e
H 8 0Xd102
H 3 0Xd1c0
H 4 0Xd26a
H T 0Xd332
B 9 0Xd418
B 6 0Xd4ae
B E 0Xd58a
B O 0Xd648
B 7 0Xd71a
B 2 0Xd7e2
B 5 0Xd8a0
B 8 0Xd94a
B 1 0Xd9fe
B 4 0Xdad0
B 3 0Xdb8e
B T 0Xdc2e
H 6 0Xddb4
H 9 0Xde72
H O 0Xdf26
H E 0Xe002
H 2 0Xe08e
H 7 0Xe16a
H 8 0Xe21e
H 5 0Xe2be
H 1 0Xe386
H 3 0Xe462
H 4 0Xe520
H T 0Xe5d4
B 6 0Xe67e
B O 0Xe732
B 9 0Xe822
B 2 0Xe8cc
B E 0Xe976
B 8 0Xea34
B 7 0Xeade
B 1 0Xebce
B 5 0Xec78
B 4 0Xed68
B 3 0Xee30
B T 0Xeec6
H O 0Xf038
H 6 0Xf0ec
H 9 0Xf1b4
H E 0Xf25e
H 2 0Xf31c
H 7 0Xf3d0
H 8 0Xf47a
H 5 0Xf542
H 1 0Xf600
H 3 0Xf6be
H 4 0Xf786
H T 0Xf86c
B O 0Xf8f8
B 9 0Xf9de
B 6 0Xfa7e
B 2 0Xfb64
B E 0Xfc0e
B 8 0Xfcb8
B 7 0Xfd76
B 1 0Xfe48
B 5 0Xfefc
B 4 0Xffc4
B 3 0X0082
B T 0X0136
H 9 0X02a8
H O 0X037a
H 6 0X042e
H E 0X0514
H 2 0X05a0
H 7 0X065e
H 8 0X0726
H 5 0X07c6
H 1 0X088e
H 3 0X092e
H 4 0X0a00
H T 0X0abe
B 9 0X0b9a
B 6 0X0c62
B O 0X0cee
B 2 0X0de8
B E 0X0e88
B 8 0X0f50
B 7 0X100e
B 1 0X10c2
B 5 0X1162
B 4 0X1252
B 3 0X1310
B T 0X139c
H 6 0X1540
H 9 0X1608
H 2 0X169e
H O 0X1766
H 8 0X1810
H E 0X18e2
H 1 0X1982
H 7 0X1a5e
H 4 0X1b08
H 5 0X1bbc
H 3 0X1c84
H T 0X1d92
B 9 0X1e28
B 6 0X1eb4
B 2 0X1fc2
B 8 0X2044
B O 0X20da
B 1 0X2198
B E 0X2292
B 4 0X2332
B 7 0X23fa
B 3 0X24a4
B 5 0X253a
B T 0X263e
H 9 0X27ba
H 2 0X288c
H 6 0X2922
H O 0X29cc
H 8 0X2a6c
H E 0X2b48
H 1 0X2c10
H 7 0X2cd8
H 4 0X2da0
H 5 0X2e4a
H 3 0X2f3a
H T 0X2f94
B 2 0X308e
B 9 0X3160
B 6 0X3214
B 8 0X32be
B O 0X3372
B 1 0X3426
B E 0X34e4
B 4 0X35a2
B 7 0X3660
B 3 0X371e
B 5 0X37d2
B T 0X38cc
H 2 0X3a48
H 6 0X3ade
H 9 0X3b74
H O 0X3c32
H 8 0X3ce6
H E 0X3db8
H 1 0X3e76
H 7 0X3f3e
H 4 0X4010
H 5 0X40c4
H 3 0X418c
H T 0X4204
B 6 0X431c
B 2 0X43da
B 9 0X448e
B 8 0X4542
B O 0X45ec
B 1 0X4696
B E 0X475e
B 4 0X4812
B 7 0X48c6
B 3 0X49ac
B 5 0X4a42
B T 0X4af6
H 2 0X4c9a
H 6 0X4d44
H 8 0X4e02
H 9 0X4ec0
H 1 0X4f92
H O 0X4ff6
H 4 0X50f0
H E 0X519a
H 3 0X5262
H 7 0X5316
H 5 0X5406
H T 0X54a6
B 2 0X555a
B 8 0X560e
B 6 0X56cc
B 1 0X5794
B 9 0X587a
B 4 0X5910
B O 0X59b0
B 3 0X5a50
B E 0X5b22
B 5 0X5c26
B 7 0X5cd0
B T 0X5d70
H 8 0X5f00
H 2 0X5f96
H 6 0X605e
H 9 0X613a
H 1 0X61e4
H O 0X625c
H 4 0X6338
H E 0X63f6
H 3 0X64aa
H 7 0X655e
H 5 0X6626
H T 0X670c
B 8 0X67b6
B 6 0X684c
B 2 0X693c
B 1 0X6a04
B 9 0X6afe
B 4 0X6b80
B O 0X6c48
B 3 0X6cde
B E 0X6d92
B 5 0X6e46
B 7 0X6ef0
B T 0X6fea
H 6 0X718e
H 8 0X722e
H 2 0X72ce
H 9 0X73a0
H 1 0X7440
H O 0X74f4
H 4 0X75bc
H E 0X768e
H 3 0X774c
H 7 0X7800
H 5 0X78aa
H T 0X794a
B 6 0X7a44
B 2 0X7b20
B 8 0X7bd4
B 1 0X7c88
B 9 0X7d3c
B 4 0X7dfa
B O 0X7eae
B 3 0X7f62
B E 0X802a
B 5 0X80f2
B 7 0X81a6
B T 0X826e
H 2 0X83d6
H 6 0X848a
H 1 0X855c
H 8 0X8610
H 4 0X86d8
H 9 0X8782
H 3 0X8818
H O 0X88cc
H 5 0X89a8
H E 0X8a70
H 7 0X8b4c
H T 0X8bf6
B 6 0X8cb4
B 2 0X8d90
B 1 0X8e4e
B 4 0X8f0c
B 8 0X8fc0
B 3 0X906a
B 9 0X9114
B 5 0X91aa
B O 0X9286
B 7 0X9344
B E 0X940c
B T 0X94ca
H 6 0X9664
H 1 0X96fa
H 2 0X97d6
H 8 0X989e
H 4 0X993e
H 9 0X9a06
H 3 0X9aa6
H O 0X9b50
H 5 0X9be6
H E 0X9cd6
H 7 0X9d76
H T 0X9e3e
B 1 0X9f24
B 6 0X9fe2
B 2 0Xa08c
B 4 0Xa17c
B 8 0Xa21c
B 3 0Xa2ee
B 9 0Xa3c0
B 5 0Xa456
B O 0Xa51e
B 7 0Xa5a0
B E 0Xa668
B T 0Xa730
H 1 0Xa8ca
H 2 0Xa96a
H 6 0Xaa32
H 8 0Xaae6
H 4 0Xab7c
H 9 0Xac62
H 3 0Xad34
H O 0Xadca
H 5 0Xae74
H E 0Xaf28
H 7 0Xafdc
H T 0Xb0ea
B 2 0Xb194
B 1 0Xb25c
B 6 0Xb2f2
B 4 0Xb3b0
B 8 0Xb446
B 3 0Xb52c
B 9 0Xb608
B 5 0Xb69e
B O 0Xb75c
B 7 0Xb806
B E 0Xb8a6
B T 0Xb9c8
H 1 0Xbb3a
H 2 0Xbc0c
H 4 0Xbcca
H 6 0Xbd6a
H 3 0Xbe28
H 8 0Xbeb4
H 5 0Xbf4a
H 9 0Xc030
H 7 0Xc0d0
H O 0Xc17a
H E 0Xc224
H T 0Xc332
B 1 0Xc40e
B 4 0Xc4f4
B 2 0Xc594
B 3 0Xc65c
B 6 0Xc6fc
B 5 0Xc7ba
B 8 0Xc85a
B 7 0Xc8fa
B 9 0Xc9f4
B E 0Xca8a
B O 0Xcb48
B T 0Xcc10
H 4 0Xcdb4
H 1 0Xce72
H 2 0Xcf26
H 6 0Xcfe4
H 3 0Xd0a2
H 8 0Xd12e
H 5 0Xd1ce
H 9 0Xd2b4
H 7 0Xd340
H O 0Xd3fe
H E 0Xd4b2
H T 0Xd5a2
B 4 0Xd688
B 2 0Xd746
B 1 0Xd7f0
B 3 0Xd890
B 6 0Xd93a
B 5 0Xda20
B 8 0Xdaca
B 7 0Xdb6a
B 9 0Xdc50
B E 0Xdcfa
B O 0Xddd6
B T 0Xde6c
H 2 0Xdff2
H 4 0Xe0ce
H 1 0Xe182
H 6 0Xe236
H 3 0Xe330
H 8 0Xe3a8
H 5 0Xe448
H 9 0Xe52e
H 7 0Xe5c4
H O 0Xe678
H E 0Xe754
H T 0Xe808
B 2 0Xe8c6
B 1 0Xe984
B 4 0Xea60
B 3 0Xead8
B 6 0Xebb4
B 5 0Xec68
B 8 0Xed08
B 7 0Xede4
B 9 0Xeec0
B E 0Xef88
B O 0Xf032
B T 0Xf118
H 1 0Xf244
H 2 0Xf30c
H 3 0Xf3de
H 4 0Xf492
H 5 0Xf550
H 6 0Xf5f0
H 7 0Xf6d6
H 8 0Xf76c
H 9 0Xf816
H O 0Xf8d4
H E 0Xf9a6
H T 0Xfa78
B 1 0Xfb36
B 2 0Xfbd6
B 3 0Xfc8a
B 4 0Xfd66
B 5 0Xfe42
B 6 0Xfeba
B 7 0Xff6e
B 8 0X004a
B 9 0X00d6
B O 0X018a
B E 0X023e
B T 0X0342
H 1 0X04c8
H 2 0X0586
H 3 0X05fe
H 4 0X06bc
H 5 0X0770
H 6 0X0856
H 7 0X08f6
H 8 0X0996
H 9 0X0a40
H O 0X0af4
H E 0X0ba8
H T 0X0cb6
B 1 0X0d6a
B 2 0X0e46
B 3 0X0edc
B 4 0X0f7c
B 5 0X106c
B 6 0X10ee
B 7 0X11a2
B 8 0X127e
B 9 0X1332
B O 0X13e6
B E 0X1472
B T 0X15a8
